NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  15  10  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    15      F                  88
  2 ITUTINGA       1    15      F                   0
  4 FUNIL-GRANDE   1    15      F                 171
 24 EMBORCACAO     1    15      F                  56
 27 CAPIM BRANC1   1    15      F                   1
 28 CAPIM BRANC2   1    15      F                   1
 25 NOVA PONTE     1    15      F                  82
 33 SAO SIMAO      1    15      F                 273
156 TRES MARIAS    1    15      F                 151
134 SALTO GRANDE   1    15      F                  29
 10 IGARAPAVA      1    15      F                  32
143 AIMORES        1    15      F                  65
162 QUEIMADO       1    15      F                  11
148 IRAPE          1    15      F                  44
217 ROSAL          1    15      F                  23
193 SA CARVALHO    1    15      F                   2
141 BAGUARI        1    15      F                   2
 14 CACONDE        1    15      F                  16
 18 A. VERMELHA    1    15      F                 236
 37 BARRA BONITA   1    15      F                  86
 40 PROMISSAO      1    15      F                  46
 42 NAVANHANDAVA   1    15      F                  18
 15 E. DA CUNHA    1    15      F                  10
 16 A.S.OLIVEIRA   1    15      F                   1
 38 A.S. LIMA      1    15      F                  21
 39 IBITINGA       1    15      F                  40
 62 TAQUARUCU      1    15      F                  32
 63 ROSANA         1    15      F                  74
 52 CANOAS I       1    15      F                   7
 51 CANOAS II      1    15      F                   3
 47 A.A. LAYDNER   1    15      F                  96
 49 CHAVANTES      1    15      F                  50
 61 CAPIVARA       1    15      F                 233
 50 L.N. GARCEZ    1    15      F                  41
 45 JUPIA          1    15      F                 475
 43 TRES IRMAOS    1    15      F                  24
 34 I. SOLTEIRA    1    15      F                 368
153 SAO DOMINGOS   1    15      F                 118
 46 P. PRIMAVERA   1    15      F                 930
120 JAGUARI        1    15      F                  20
121 PARAIBUNA      1    15      F                  42
  6 FURNAS         1    15      F                 495
  7 M. DE MORAES   1    15      F                 117
  8 ESTREITO       1    15      F                  27
 12 P. COLOMBIA    1    15      F                 148
 17 MARIMBONDO     1    15      F                 214
 31 ITUMBIARA      1    15      F                 104
 30 CORUMBA I      1    15      F                  67
251 SERRA MESA     1    15      F                 292
278 MANSO          1    15      F                  53
123 FUNIL          1    15      F                  43
129 SIMPLICIO      1    15      F                 102
 20 BATALHA        1    15      F                  18
287 STO ANTONIO    1    15      F                 674
257 PEIXE ANGIC    1    15      F                  88
122 SANTA BRANCA   1    15      F                   8
124 LAJES          1    15      F                   3
130 ILHA POMBOS    1    15      F                  18
131 NILO PECANHA   1    15      F                   0
133 P. PASSOS      1    15      F                   0
125 STA CECILIA    1    15      F                  32
180 TOCOS          1    15      F                   7
181 SANTANA        1    15      F                   3
182 VIGARIO        1    15      F                   0
183 FONTES A       1    15      F                   0
184 FONTES BC      1    15      F                   0
107 EDGARD SOUZA   1    15      F                  45
108 TRAICAO        1    15      F                   0
109 PEDREIRA       1    15      F                   0
117 GUARAPIRANGA   1    15      F                   9
118 BILLINGS       1    15      F                  11
119 HENRY BORDEN   1    15      F                   0
 32 CACH.DOURADA   1    15      F                  17
 11 VOLTA GRANDE   1    15      F                  72
135 P. ESTRELA     1    15      F                   2
139 CANDONGA       1    15      F                  95
262 SALTO          1    15      F                 109
 89 GARIBALDI      1    15      F                 233
144 MASCARENHAS    1    15      F                  33
 66 ITAIPU         1    15      F                3150
110 ERNESTINA      1    15      F                 110
111 PASSO REAL     1    15      F                 501
112 JACUI          1    15      F                   6
113 ITAUBA         1    15      F                 145
114 D. FRANCISCA   1    15      F                 161
 74 G.B. MUNHOZ    1    15      F                 687
 76 SEGREDO        1    15      F                 395
 82 SALTO CAXIAS   1    15      F                 527
 83 BAIXO IGUACU   1    15      F                  23
115 G.P. SOUZA     1    15      F                  18
 73 JORDAO         1    15      F                  77
 71 STA CLARA PR   1    15      F                  83
 72 FUNDAO         1    15      F                  19
 57 MAUA           1    15      F                 330
 77 SLT.SANTIAGO   1    15      F                 213
 78 SALTO OSORIO   1    15      F                  84
 93 PASSO FUNDO    1    15      F                 188
 91 MACHADINHO     1    15      F                 140
 92 ITA            1    15      F                 463
252 CANA BRAVA     1    15      F                  11
253 SAO SALVADOR   1    15      F                  11
267 ESTREITO TOC   1    15      F                 455
281 PONTE PEDRA    1    15      F                  59
  9 JAGUARA        1    15      F                  11
 26 MIRANDA        1    15      F                   4
 86 BARRA GRANDE   1    15      F                 513
 90 CAMPOS NOVOS   1    15      F                  23
 97 CASTRO ALVES   1    15      F                 464
 98 MONTE CLARO    1    15      F                 231
 99 14 DE JULHO    1    15      F                  29
103 FOZ CHAPECO    1    15      F                 291
169 SOBRADINHO     1    15      F                 246
172 ITAPARICA      1    15      F                   0
173 MOXOTO         1    15      F                   0
174 P.AFONSO 123   1    15      F                   0
175 P.AFONSO 4     1    15      F                   0
178 XINGO          1    15      F                   0
190 B. ESPERANCA   1    15      F                 189
189 P. CAVALO      1    15      F                   7
275 TUCURUI        1    15      F                 730
272 CURUA-UNA      1    15      F                 129
279 SAMUEL         1    15      F                  27
280 COARACY NUNE   1    15      F                   1
204 CACH.CALDEIR   1    15      F                 408
127 SOBRAGI        1    15      F                  52
126 PICADA         1    15      F                  47
283 STA CLARA MG   1    15      F                  13
261 LAJEADO        1    15      F                  92
 48 PIRAJU         1    15      F                   2
249 OURINHOS       1    15      F                   2
241 SLT VERDINHO   1    15      F                   9
304 ITIQUIRA I     1    15      F                  40
305 ITIQUIRA II    1    15      F                   0
196 GUAPORE        1    15      F                  32
195 JAURU          1    15      F                  55
 95 QUEBRA QUEIX   1    15      F                 112
203 CORUMBA III    1    15      F                   7
154 ITAPEBI        1    15      F                  28
310 DARDANELOS     1    15      F                  46
 29 CORUMBA IV     1    15      F                  32
 94 MONJOLINHO     1    15      F                 133
215 SALTO PILAO    1    15      F                  92
155 RETIRO BAIXO   1    15      F                 132
311 CACU           1    15      F                  63
312 B. COQUEIROS   1    15      F                   3
315 FOZ R. CLARO   1    15      F                   5
 21 SERRA FACAO    1    15      F                  11
290 ESPORA         1    15      F                  63
101 SAO JOSE       1    15      F                 344
276 RONDON II      1    15      F                  46
102 PASSO S JOAO   1    15      F                  13
277 BALBINA        1    15      F                 628
285 JIRAU          1    15      F                3523
286 STO ANT JARI   1    15      F                 651
284 FERREIRA GOM   1    15      F                   3
227 SINOP          1    15      F                 592
228 COLIDER        1    15      F                  55
229 TELES PIRES    1    15      F                 247
192 GUILMAN-AMOR   1    15      F                  27
230 SAO MANOEL     1    15      F                   2
288 BELO MONTE     1    15      F                   0
314 PIMENTAL       1    15      F                 909
FIM