NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  23  04  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    23      F                  56
  2 ITUTINGA       1    23      F                   0
  4 FUNIL-GRANDE   1    23      F                  78
 24 EMBORCACAO     1    23      F                 121
 27 CAPIM BRANC1   1    23      F                   1
 28 CAPIM BRANC2   1    23      F                   1
 25 NOVA PONTE     1    23      F                 114
 33 SAO SIMAO      1    23      F                 562
156 TRES MARIAS    1    23      F                 176
134 SALTO GRANDE   1    23      F                  64
 10 IGARAPAVA      1    23      F                   8
143 AIMORES        1    23      F                 124
162 QUEIMADO       1    23      F                  38
148 IRAPE          1    23      F                  43
217 ROSAL          1    23      F                  27
193 SA CARVALHO    1    23      F                   4
141 BAGUARI        1    23      F                  84
 14 CACONDE        1    23      F                  19
 18 A. VERMELHA    1    23      F                 106
 37 BARRA BONITA   1    23      F                 124
 40 PROMISSAO      1    23      F                  24
 42 NAVANHANDAVA   1    23      F                  10
 15 E. DA CUNHA    1    23      F                  12
 16 A.S.OLIVEIRA   1    23      F                   0
 38 A.S. LIMA      1    23      F                  29
 39 IBITINGA       1    23      F                  56
 62 TAQUARUCU      1    23      F                  36
 63 ROSANA         1    23      F                  83
 52 CANOAS I       1    23      F                   9
 51 CANOAS II      1    23      F                   4
 47 A.A. LAYDNER   1    23      F                 123
 49 CHAVANTES      1    23      F                  32
 61 CAPIVARA       1    23      F                  90
 50 L.N. GARCEZ    1    23      F                  56
 45 JUPIA          1    23      F                 237
 43 TRES IRMAOS    1    23      F                  10
 34 I. SOLTEIRA    1    23      F                 159
153 SAO DOMINGOS   1    23      F                  86
 46 P. PRIMAVERA   1    23      F                 428
120 JAGUARI        1    23      F                  17
121 PARAIBUNA      1    23      F                  44
  6 FURNAS         1    23      F                 208
  7 M. DE MORAES   1    23      F                  28
  8 ESTREITO       1    23      F                   7
 12 P. COLOMBIA    1    23      F                  42
 17 MARIMBONDO     1    23      F                 162
 31 ITUMBIARA      1    23      F                 108
 30 CORUMBA I      1    23      F                 229
251 SERRA MESA     1    23      F                 482
278 MANSO          1    23      F                  81
123 FUNIL          1    23      F                  73
129 SIMPLICIO      1    23      F                 155
 20 BATALHA        1    23      F                  75
287 STO ANTONIO    1    23      F                 946
257 PEIXE ANGIC    1    23      F                 450
122 SANTA BRANCA   1    23      F                   6
124 LAJES          1    23      F                   6
130 ILHA POMBOS    1    23      F                  18
131 NILO PECANHA   1    23      F                   0
133 P. PASSOS      1    23      F                   0
125 STA CECILIA    1    23      F                  47
180 TOCOS          1    23      F                  15
181 SANTANA        1    23      F                   7
182 VIGARIO        1    23      F                   0
183 FONTES A       1    23      F                   0
184 FONTES BC      1    23      F                   0
107 EDGARD SOUZA   1    23      F                  46
108 TRAICAO        1    23      F                   0
109 PEDREIRA       1    23      F                   0
117 GUARAPIRANGA   1    23      F                   9
118 BILLINGS       1    23      F                  11
119 HENRY BORDEN   1    23      F                   0
 32 CACH.DOURADA   1    23      F                  37
 11 VOLTA GRANDE   1    23      F                  17
135 P. ESTRELA     1    23      F                   3
139 CANDONGA       1    23      F                  88
262 SALTO          1    23      F                 113
 89 GARIBALDI      1    23      F                  42
144 MASCARENHAS    1    23      F                  65
 66 ITAIPU         1    23      F                1324
110 ERNESTINA      1    23      F                  11
111 PASSO REAL     1    23      F                  22
112 JACUI          1    23      F                   0
113 ITAUBA         1    23      F                   6
114 D. FRANCISCA   1    23      F                   7
 74 G.B. MUNHOZ    1    23      F                 148
 76 SEGREDO        1    23      F                  27
 82 SALTO CAXIAS   1    23      F                  27
 83 BAIXO IGUACU   1    23      F                  71
115 G.P. SOUZA     1    23      F                  11
 73 JORDAO         1    23      F                   5
 71 STA CLARA PR   1    23      F                  18
 72 FUNDAO         1    23      F                   1
 57 MAUA           1    23      F                  96
 77 SLT.SANTIAGO   1    23      F                  11
 78 SALTO OSORIO   1    23      F                   4
 93 PASSO FUNDO    1    23      F                   7
 91 MACHADINHO     1    23      F                  19
 92 ITA            1    23      F                  22
252 CANA BRAVA     1    23      F                  58
253 SAO SALVADOR   1    23      F                  57
267 ESTREITO TOC   1    23      F                2225
281 PONTE PEDRA    1    23      F                  72
  9 JAGUARA        1    23      F                   3
 26 MIRANDA        1    23      F                   5
 86 BARRA GRANDE   1    23      F                  35
 90 CAMPOS NOVOS   1    23      F                   4
 97 CASTRO ALVES   1    23      F                  19
 98 MONTE CLARO    1    23      F                   7
 99 14 DE JULHO    1    23      F                   1
103 FOZ CHAPECO    1    23      F                  34
169 SOBRADINHO     1    23      F                 865
172 ITAPARICA      1    23      F                   0
173 MOXOTO         1    23      F                   0
174 P.AFONSO 123   1    23      F                   0
175 P.AFONSO 4     1    23      F                   0
178 XINGO          1    23      F                   0
190 B. ESPERANCA   1    23      F                 328
189 P. CAVALO      1    23      F                  24
275 TUCURUI        1    23      F               12643
272 CURUA-UNA      1    23      F                 398
279 SAMUEL         1    23      F                 919
280 COARACY NUNE   1    23      F                   8
204 CACH.CALDEIR   1    23      F                2717
127 SOBRAGI        1    23      F                  28
126 PICADA         1    23      F                  23
283 STA CLARA MG   1    23      F                  32
261 LAJEADO        1    23      F                 472
 48 PIRAJU         1    23      F                   2
249 OURINHOS       1    23      F                   2
241 SLT VERDINHO   1    23      F                   9
304 ITIQUIRA I     1    23      F                  55
305 ITIQUIRA II    1    23      F                   0
196 GUAPORE        1    23      F                  44
195 JAURU          1    23      F                  76
 95 QUEBRA QUEIX   1    23      F                  13
203 CORUMBA III    1    23      F                  26
154 ITAPEBI        1    23      F                  49
310 DARDANELOS     1    23      F                 577
 29 CORUMBA IV     1    23      F                  85
 94 MONJOLINHO     1    23      F                   5
215 SALTO PILAO    1    23      F                  23
155 RETIRO BAIXO   1    23      F                  51
311 CACU           1    23      F                 110
312 B. COQUEIROS   1    23      F                   5
315 FOZ R. CLARO   1    23      F                   9
 21 SERRA FACAO    1    23      F                  47
290 ESPORA         1    23      F                  52
101 SAO JOSE       1    23      F                  70
276 RONDON II      1    23      F                 102
102 PASSO S JOAO   1    23      F                   3
277 BALBINA        1    23      F                1275
285 JIRAU          1    23      F               32176
286 STO ANT JARI   1    23      F                2638
284 FERREIRA GOM   1    23      F                  24
227 SINOP          1    23      F                1098
228 COLIDER        1    23      F                 105
229 TELES PIRES    1    23      F                1873
192 GUILMAN-AMOR   1    23      F                  37
230 SAO MANOEL     1    23      F                  28
288 BELO MONTE     1    23      F                   0
314 PIMENTAL       1    23      F               17309
FIM