NUMERO DE USINAS
XXX
163
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  29  07  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    29      F                  47
  2 ITUTINGA       1    29      F                   0
  4 FUNIL-GRANDE   1    29      F                  59
 24 EMBORCACAO     1    29      F                 118
 27 CAPIM BRANC1   1    29      F                   0
 28 CAPIM BRANC2   1    29      F                   1
 25 NOVA PONTE     1    29      F                  99
 33 SAO SIMAO      1    29      F                 363
156 TRES MARIAS    1    29      F                 176
134 SALTO GRANDE   1    29      F                  46
 10 IGARAPAVA      1    29      F                   9
143 AIMORES        1    29      F                  39
162 QUEIMADO       1    29      F                  12
148 IRAPE          1    29      F                  19
217 ROSAL          1    29      F                  16
193 SA CARVALHO    1    29      F                   1
141 BAGUARI        1    29      F                  92
 14 CACONDE        1    29      F                  17
 18 A. VERMELHA    1    29      F                  94
 37 BARRA BONITA   1    29      F                 102
 40 PROMISSAO      1    29      F                  35
 42 NAVANHANDAVA   1    29      F                  14
 15 E. DA CUNHA    1    29      F                  11
 16 A.S.OLIVEIRA   1    29      F                   0
 38 A.S. LIMA      1    29      F                  25
 39 IBITINGA       1    29      F                  48
 62 TAQUARUCU      1    29      F                  34
 63 ROSANA         1    29      F                  80
 52 CANOAS I       1    29      F                   8
 51 CANOAS II      1    29      F                   4
 47 A.A. LAYDNER   1    29      F                  64
 49 CHAVANTES      1    29      F                  38
 61 CAPIVARA       1    29      F                 101
 50 L.N. GARCEZ    1    29      F                  46
 45 JUPIA          1    29      F                 235
 43 TRES IRMAOS    1    29      F                   9
 34 I. SOLTEIRA    1    29      F                 133
153 SAO DOMINGOS   1    29      F                  81
 46 P. PRIMAVERA   1    29      F                 385
120 JAGUARI        1    29      F                  13
121 PARAIBUNA      1    29      F                  41
  6 FURNAS         1    29      F                 169
  7 M. DE MORAES   1    29      F                  31
  8 ESTREITO       1    29      F                   7
 12 P. COLOMBIA    1    29      F                  51
 17 MARIMBONDO     1    29      F                 186
 31 ITUMBIARA      1    29      F                  71
 30 CORUMBA I      1    29      F                  71
251 SERRA MESA     1    29      F                 189
278 MANSO          1    29      F                  55
123 FUNIL          1    29      F                  16
129 SIMPLICIO      1    29      F                  94
 20 BATALHA        1    29      F                  23
287 STO ANTONIO    1    29      F                   8
257 PEIXE ANGIC    1    29      F                 138
122 SANTA BRANCA   1    29      F                   8
124 LAJES          1    29      F                   3
130 ILHA POMBOS    1    29      F                   8
131 NILO PECANHA   1    29      F                   0
133 P. PASSOS      1    29      F                   0
125 STA CECILIA    1    29      F                  26
180 TOCOS          1    29      F                   9
181 SANTANA        1    29      F                   4
182 VIGARIO        1    29      F                   0
183 FONTES A       1    29      F                   0
184 FONTES BC      1    29      F                   0
107 EDGARD SOUZA   1    29      F                  19
108 TRAICAO        1    29      F                   0
109 PEDREIRA       1    29      F                   0
117 GUARAPIRANGA   1    29      F                   4
118 BILLINGS       1    29      F                   4
119 HENRY BORDEN   1    29      F                   0
 32 CACH.DOURADA   1    29      F                  24
 11 VOLTA GRANDE   1    29      F                  19
135 P. ESTRELA     1    29      F                   0
139 CANDONGA       1    29      F                  85
262 SALTO          1    29      F                  83
 88 SAO ROQUE      1    29      F                 156
 89 GARIBALDI      1    29      F                  34
144 MASCARENHAS    1    29      F                  70
 66 ITAIPU         1    29      F                1262
110 ERNESTINA      1    29      F                  43
111 PASSO REAL     1    29      F                 243
112 JACUI          1    29      F                   2
113 ITAUBA         1    29      F                  45
114 D. FRANCISCA   1    29      F                  50
 74 G.B. MUNHOZ    1    29      F                 235
 76 SEGREDO        1    29      F                  96
 82 SALTO CAXIAS   1    29      F                 142
 83 BAIXO IGUACU   1    29      F                  58
115 G.P. SOUZA     1    29      F                  10
 73 JORDAO         1    29      F                  19
 71 STA CLARA PR   1    29      F                  51
 72 FUNDAO         1    29      F                   5
 57 MAUA           1    29      F                 108
 77 SLT.SANTIAGO   1    29      F                  57
 78 SALTO OSORIO   1    29      F                  23
 93 PASSO FUNDO    1    29      F                  64
 91 MACHADINHO     1    29      F                 103
 92 ITA            1    29      F                 163
252 CANA BRAVA     1    29      F                  18
253 SAO SALVADOR   1    29      F                  18
267 ESTREITO TOC   1    29      F                 600
281 PONTE PEDRA    1    29      F                  61
  9 JAGUARA        1    29      F                   3
 26 MIRANDA        1    29      F                   3
 86 BARRA GRANDE   1    29      F                 221
 90 CAMPOS NOVOS   1    29      F                  19
 97 CASTRO ALVES   1    29      F                 235
 98 MONTE CLARO    1    29      F                 100
 99 14 DE JULHO    1    29      F                  13
103 FOZ CHAPECO    1    29      F                 124
169 SOBRADINHO     1    29      F                 575
172 ITAPARICA      1    29      F                   0
173 MOXOTO         1    29      F                   0
174 P.AFONSO 123   1    29      F                   0
175 P.AFONSO 4     1    29      F                   0
178 XINGO          1    29      F                   0
190 B. ESPERANCA   1    29      F                 232
189 P. CAVALO      1    29      F                  14
275 TUCURUI        1    29      F                1194
272 CURUA-UNA      1    29      F                 264
279 SAMUEL         1    29      F                  52
280 COARACY NUNE   1    29      F                   4
204 CACH.CALDEIR   1    29      F                1230
127 SOBRAGI        1    29      F                  22
126 PICADA         1    29      F                  18
283 STA CLARA MG   1    29      F                  15
261 LAJEADO        1    29      F                 144
 48 PIRAJU         1    29      F                   2
249 OURINHOS       1    29      F                   2
241 SLT VERDINHO   1    29      F                   7
304 ITIQUIRA I     1    29      F                  39
305 ITIQUIRA II    1    29      F                   0
196 GUAPORE        1    29      F                  28
195 JAURU          1    29      F                  56
 95 QUEBRA QUEIX   1    29      F                  48
203 CORUMBA III    1    29      F                   8
154 ITAPEBI        1    29      F                  23
310 DARDANELOS     1    29      F                  60
 29 CORUMBA IV     1    29      F                  32
 94 MONJOLINHO     1    29      F                  45
215 SALTO PILAO    1    29      F                  49
155 RETIRO BAIXO   1    29      F                  56
311 CACU           1    29      F                  67
312 B. COQUEIROS   1    29      F                   3
315 FOZ R. CLARO   1    29      F                   5
 21 SERRA FACAO    1    29      F                  14
290 ESPORA         1    29      F                  42
101 SAO JOSE       1    29      F                 230
276 RONDON II      1    29      F                  65
102 PASSO S JOAO   1    29      F                   9
277 BALBINA        1    29      F                 674
285 JIRAU          1    29      F                5161
286 STO ANT JARI   1    29      F                2203
284 FERREIRA GOM   1    29      F                  10
227 SINOP          1    29      F                 440
228 COLIDER        1    29      F                  41
229 TELES PIRES    1    29      F                 231
192 GUILMAN-AMOR   1    29      F                  33
230 SAO MANOEL     1    29      F                   2
288 BELO MONTE     1    29      F                   0
314 PIMENTAL       1    29      F                1902
FIM