&LPPs PARA OPERACAO EM N-2
& ==========================================================================================================================
&
& Fluxo Norte Sudeste (FNS) Nº 1 
& Em função do somatorio FXGTR e FXGET, F. IMPERATRIZ - P.DUTRA E GER. SERRA DA MESA
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FNS        1 9007 DREF   9042 FNS Em função do somatorio FXGTR e FXGET
ADICRS FNS        1 9007 DREF   9036 GER. SERRA DA MESA
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM    1 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
VPARM    1  1         0   
VPARM    1  2     63000    
VPARM    1  3     82000    
&
&mnem   num p i coefangula coeflin    2 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
RESLPP    1 1 1      0.000       4100      0.000
RESLPP    1 1 2      0.000       4200     -0.339
RESLPP    1 1 3     -0.467       6900      0.000
RESLPP    1 1 4     -0.467       7000     -0.339
&
RESLPP    1 2 1      0.000       4100      0.000
RESLPP    1 2 2      0.000       4200     -0.339
RESLPP    1 2 3     -0.514       7543      0.000 
RESLPP    1 2 4     -0.514       7643     -0.339 
&
RESLPP    1 3 1      0.000       4100      0.000
RESLPP    1 3 2      0.000       4200     -0.339
RESLPP    1 3 3     -0.280       6010      0.000
RESLPP    1 3 4     -0.280       6110     -0.339
&
&
& ==========================================================================================================================
& Limite Importacao SE/CO (IMP_SECO) Nº 2
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG IMPSECO    2 9057 CARGA    SE Limite Importacao SE/CO 
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM    2 CARGA  SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
VPARM    2  1         0   
VPARM    2  2     72000  
&
&mnem   num p i coefangula coeflin     
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx   
RESLPP    2 1 1       0.60         0
&
RESLPP    2 2 1       0.55         0
&
& ==========================================================================================================================
& Limite Fluxo Estreito - Xingu + TerminalRio - Xingu (FETXG + FTRXG) Nº 4
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FETTRXG    4 9060 CARGA   SIN Fluxo Estreito-Xingu + TerminalRio-Xingu
&&&&&&
&mnem   num p i coefangula coeflin     
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx   
RESLPP    4 1 1        0.0       2500
&
& ==========================================================================================================================
& Fornecimento para Sudeste (FSE) Nº 5
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FSE        5 9048 DREF  9010  FSE - GIPU 60Hz  
&&&&&&
&mnem   num p i coefangula coeflin     
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx   
RESLPP    5 1 1      0.214       5231          
RESLPP    5 1 2          0       6570 
&
& ==========================================================================================================================
& Recebimento Sudeste (RSE) Nº 6
& Em função da soma de bipolos
&
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG RSE        6 9011 DREF   9012 RSE em função de FBIPS
ADICRS RSE        6 9011 DREF   9094 GTER
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM    6 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
VPARM    6  1         0    
VPARM    6  2     63000   
VPARM    6  3     72000 
VPARM    6  4     82000 
&&&&&&
&mnem   num p i coefangula coeflin    2 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
RESLPP    6 1 1      0.000      12000      0.000
RESLPP    6 1 2      0.000       8800      1.000
RESLPP    6 1 3     -0.422      16073      0.000
RESLPP    6 1 4     -0.422      12873      1.000
&                                 
RESLPP    6 2 1      0.000      11500      0.000
RESLPP    6 2 2      0.000       8300      1.000
RESLPP    6 2 3     -0.454      15898      0.000
RESLPP    6 2 4     -0.454      12698      1.000
&                                 
RESLPP    6 3 1      0.000      11100      0.000
RESLPP    6 3 2      0.000       7900      1.000
RESLPP    6 3 3     -0.392      14185      0.000
RESLPP    6 3 4     -0.392      10985      1.000
&                                 
RESLPP    6 4 1      0.000      10000      0.000
RESLPP    6 4 2      0.000       6800      1.000
RESLPP    6 4 3     -0.466      13986      0.000
RESLPP    6 4 4     -0.466      10786      1.000
&
& ==========================================================================================================================
& Fluxo Manaus (FMANAUS) Nº 7
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FMANAUS    7 9021 DREF   9022 FMANAUS - Ger. Sistema Amazonas
&&&&&&
&mnem   num p i coefangula coeflin    
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx 
RESLPP    7 1 1     0.6667
& ==========================================================================================================================
& Fluxo Xingu - Jurupari (FXGJP) Nº 8
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FXGJP      8 9019 DREF   9020 FXGJP - Ger. Sistemas Amazonas e Amapa
&mnem   num p i coefangula coeflin    
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx 
RESLPP    8 1 1      0.818
&
& ========================================================================================================================== 
& Fluxo Macapá (FMACAPA) Nº 9
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FMACAPA    9 9029 DREF   9030 FMACAPA - Ger Sist Macapa
&&&&&&
&mnem   num p i coefangula coeflin    
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx 
RESLPP    9 1 1      1.857 
&
& ==========================================================================================================================
& Fluxo FNS + FNESE Nº 10  
& Em função do FTUXG e a UHE Tucurui
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FNSNESE   10 9081 DREF   9009 FTUXG
ADICRS FNSNESE   10 9081 DREF   9031 UHE Tucurui
ADICRS FNSNESE   10 9081 DREF   9036 UHE S. MESA   
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
RESLPP   10 1 1      0.000      10800      0.000      0.000
RESLPP   10 1 2      0.000      10936      0.000     -0.530
RESLPP   10 1 3      0.000      10068     -0.255      0.000
RESLPP   10 1 4      0.000      10204     -0.255     -0.530
RESLPP   10 1 5     -1.551      12067      0.086      0.000
RESLPP   10 1 6     -1.551      12203      0.086     -0.530
& 
&
& ==========================================================================================================================
& Fluxo Norte Sudeste (FNS) Nº 11
& Em função do FTUXG e a UHE Tucurui
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FNS       11 9007 DREF   9009 FTUXG
ADICRS FNS       11 9007 DREF   9031 UHE Tucurui
ADICRS FNS       11 9007 DREF   9036 UHE S. MESA
&&&&&&  
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
RESLPP   11 1 1      0.000      10068     -0.255      0.000
RESLPP   11 1 2      0.000      10204     -0.255     -0.530
RESLPP   11 1 3     -1.551      12067      0.086      0.000
RESLPP   11 1 4     -1.551      12203      0.086     -0.530
&
& ==========================================================================================================================
& Fluxo Nordeste Sudeste (FNESE) Nº 12
& Em função do FXGET + FXGTR
& 
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FNESE     12 9082 DREF   9042 FXGET + FXGTR
&&&&&&
&mnem   num p i coefangula coeflin   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx
RESLPP   12 1 1        0.0       7200
RESLPP   12 1 2     -0.256       8079
&
& ==========================================================================================================================
& Fluxo Norte Sudeste + Fluxo Norte Sudeste (FNS + FNESE) Nº 13
& Em função do FXGET + FXGTR e a UHE S. MESA
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG FNSNESE   13 9081 DREF   9042 FXGET + FXGTR
ADICRS FNSNESE   13 9081 DREF   9036 UHE S. MESA
ADICRS FNSNESE   13 9081 DREF   9097 FATOR NORTE
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM   13 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
VPARM   13  1         0       
VPARM   13  2     63000    
VPARM   13  3     82000
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
RESLPP   13 1 1      0.000      10800      0.000      0.000
RESLPP   13 1 2      0.000      10936     -0.530      0.000
RESLPP   13 1 3      0.000      14327     -0.530     -0.230
RESLPP   13 1 4     -0.976      14526      0.000      0.000
RESLPP   13 1 5     -0.976      17917      0.000     -0.230
RESLPP   13 1 6     -0.976      14662     -0.530      0.000
RESLPP   13 1 7     -0.976      18053     -0.530     -0.230
&                                                          
RESLPP   13 2 1      0.000      10800      0.000      0.000
RESLPP   13 2 2      0.000      10936     -0.530      0.000
RESLPP   13 2 3      0.000      14327     -0.530     -0.230
RESLPP   13 2 4     -0.822      14129      0.000      0.000
RESLPP   13 2 5     -0.822      17520      0.000     -0.230
RESLPP   13 2 6     -0.822      14265     -0.530      0.000
RESLPP   13 2 7     -0.822      17656     -0.530     -0.230
&                                                          
RESLPP   13 3 1      0.000      10800      0.000      0.000
RESLPP   13 3 2      0.000      10936     -0.530      0.000
RESLPP   13 3 3      0.000      14327     -0.530     -0.230
RESLPP   13 3 4     -0.749      14153      0.000      0.000
RESLPP   13 3 5     -0.749      17544      0.000     -0.230
RESLPP   13 3 6     -0.749      14289     -0.530      0.000
RESLPP   13 3 7     -0.749      17680     -0.530     -0.230
&
& ==========================================================================================================================
& Fluxo Recebimento Sul (RSUL) Nº 14
& Em funcao Geracao de Itaipu, Bipolos e GerUTEs area Rio
&
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RSTSEG RSUL      14 9059 DREF   9010 GIPU
ADICRS RSUL      14 9059 DREF   9012 BIPS
ADICRS RSUL      14 9059 DREF   9094 GTER
&&&&&&
&XXXX XXXX XXXXX XXXXX
PARAM   14 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
VPARM   14  1         0   
VPARM   14  2     63000    
VPARM   14  3     82000    
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
RESLPP   14 1 1      0.303       9706      0.000      0.000
RESLPP   14 1 2      0.303       6506      0.000      1.000
RESLPP   14 1 3      0.105      10427      0.000      0.000
RESLPP   14 1 4      0.105       7227      0.000      1.000
RESLPP   14 1 5     -4.275      39519      0.000      0.000
RESLPP   14 1 6     -4.275      41269     -0.125      0.000
RESLPP   14 1 7     -4.275      36319      0.000      1.000
RESLPP   14 1 8     -4.275      38069     -0.125      1.000
&                                      
RESLPP   14 2 1      0.591       7950      0.000      0.000
RESLPP   14 2 2      0.591       4750      0.000      1.000
RESLPP   14 2 3      0.000      10500      0.000      0.000
RESLPP   14 2 4      0.000       7300      0.000      1.000
RESLPP   14 2 5     -0.822      16350      0.000      0.000
RESLPP   14 2 6     -0.822      18100     -0.125      0.000
RESLPP   14 2 7     -0.822      13150      0.000      1.000
RESLPP   14 2 8     -0.822      14900     -0.125      1.000
&                                      
RESLPP   14 3 1      0.804       7317     0.0000      0.000
RESLPP   14 3 2      0.804       9067    -0.1250      0.000
RESLPP   14 3 3      0.804       4117     0.0000      1.000
RESLPP   14 3 4      0.804       5867    -0.1250      1.000
RESLPP   14 3 5      0.804       8717    -0.3833      1.000
RESLPP   14 3 6      0.804      10467    -0.5083      1.000
RESLPP   14 3 7      0.000      11000     0.0000      0.000
RESLPP   14 3 8      0.000      12750    -0.1250      0.000
RESLPP   14 3 9      0.000       7800     0.0000      1.000
RESLPP   14 310      0.000       9550    -0.1250      1.000
RESLPP   14 311      0.000      12400    -0.3833      1.000
RESLPP   14 312      0.000      14150    -0.5083      1.000
RESLPP   14 313     -0.822      16350     0.0000      0.000
RESLPP   14 314     -0.822      18100    -0.1250      0.000
RESLPP   14 315     -0.822      13150     0.0000      1.000
RESLPP   14 316     -0.822      14900    -0.1250      1.000
RESLPP   14 317     -0.822      17750    -0.3833      1.000
RESLPP   14 318     -0.822      19500    -0.5083      1.000
&
& ==========================================================================================================================
&& Fluxo Norte Sudeste + Fluxo Norte Sudeste (FNS + FNESE) Nº 15
&& Em função do FXGET + FXGTR e a UHE S. MESA 
&&Para operação monopolar de um dos Bipolos do Xingu 
&&
&&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNSNESE   15 9081 DREF   9042 FXGET + FXGTR
&ADICRS FNSNESE   15 9081 DREF   9036 UHE S. MESA
&ADICRS FNSNESE   15 9081 DREF   9097 FATOR NORTE
&&&&&&&
&&mnem   num p i coefangula coeflin    2 contro   3 contro   
&&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
&RESLPP   15 1 1      0.000       7600      0.000      0.000
&RESLPP   15 1 2      0.000       7736     -0.530      0.000
&RESLPP   15 1 3      0.000      11127     -0.530     -0.230
&RESLPP   15 1 4     -0.471       9689      0.000      0.000
&RESLPP   15 1 5     -0.471      13080      0.000     -0.230
&RESLPP   15 1 6     -0.471       9825     -0.530      0.000
&RESLPP   15 1 7     -0.471      13216     -0.530     -0.230
&&                                                          
&&
& ==========================================================================================================================
& Fluxo Norte Sudeste (FNS) Nº 101 
& Em função do somatorio FXGTR e FXGET, FNNE E GER. SERRA DA MESA
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNS      1011 907 RELE    942 FNS Em função do somatorio FXGTR e FXGET
&ADICRS FNS      1011 907 RELE    936 GER. SERRA DA MESA
&&&&&&
&XXXX XXXX XXXXX XXXXX
&PARAM  101 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
&VPARM  101  1         0   
&VPARM  101  2     63000    
&VPARM  101  3     82000    
&
&mnem   num p i coefangula coeflin    2 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
&RESLPP  101 1 1      0.000       4100      0.000
&RESLPP  101 1 2      0.000       4200     -0.339
&RESLPP  101 1 3     -0.467       6900      0.000
&RESLPP  101 1 4     -0.467       7000     -0.339
&
&RESLPP  101 2 1      0.000       4100      0.000
&RESLPP  101 2 2      0.000       4200     -0.339
&RESLPP  101 2 3     -0.514       7543      0.000 
&RESLPP  101 2 4     -0.514       7643     -0.339 
&
&RESLPP  101 3 1      0.000       4100      0.000
&RESLPP  101 3 2      0.000       4200     -0.339
&RESLPP  101 3 3     -0.280       6010      0.000
&RESLPP  101 3 4     -0.280       6110     -0.339
&
&
& ==========================================================================================================================
& Limite Importacao SE/CO (IMP_SECO) Nº 102
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG IMPSECO  1021 957 CARGA    SE Limite Importacao SE/CO
&&&&&&
&XXXX XXXX XXXXX XXXXX
&PARAM  102 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
&VPARM  102  1         0   
&VPARM  102  2     72000  
&
&mnem   num p i coefangula coeflin     
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx   
&RESLPP  102 1 1       0.60         0
&
&RESLPP  102 2 1       0.55         0
&
& ==========================================================================================================================
& Limite Fluxo Estreito - Xingu + TerminalRio - Xingu (FETXG + FTRXG) Nº 104
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FETTRXG  1041 960 CARGA   SIN Fluxo Estreito-Xingu + TerminalRio-Xingu
&&&&&&
&mnem   num p i coefangula coeflin     
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx   
&RESLPP  104 1 1        0.0       2500
&
&
& ==========================================================================================================================
& Recebimento Sudeste (RSE) Nº 106 
& Em função da soma de bipolos
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG RSE      1061 911 RELE    912 RSE em função de FBIPS
&ADICRS RSE      1061 911 RELE    995 GTER
&&&&&&
&XXXX XXXX XXXXX XXXXX
&PARAM  106 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
&VPARM  106  1         0    
&VPARM  106  2     63000
&VPARM  106  3     72000    
&VPARM  106  4     82000 
&&&&&&
&mnem   num p i coefangula coeflin    2 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
&RESLPP  106 1 1      0.000      12000      0.000
&RESLPP  106 1 2      0.000       8800      1.000
&RESLPP  106 1 3     -0.422      16073      0.000
&RESLPP  106 1 4     -0.422      12873      1.000
&                                 
&RESLPP  106 2 1      0.000      11500      0.000
&RESLPP  106 2 2      0.000       8300      1.000
&RESLPP  106 2 3     -0.454      15898      0.000
&RESLPP  106 2 4     -0.454      12698      1.000
&                                 
&RESLPP  106 3 1      0.000      11100      0.000
&RESLPP  106 3 2      0.000       7900      1.000
&RESLPP  106 3 3     -0.392      14185      0.000
&RESLPP  106 3 4     -0.392      10985      1.000
&                                 
&RESLPP  106 4 1      0.000      10000      0.000
&RESLPP  106 4 2      0.000       6800      1.000
&RESLPP  106 4 3     -0.466      13986      0.000
&RESLPP  106 4 4     -0.466      10786      1.000
&
& ==========================================================================================================================   
& Fluxo Manaus (FMANAUS) Nº 107
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FMANAUS  1071 921 RELE    922 FMANAUS - Ger. Sistema Amazonas
&&&&&&
&mnem   num p i coefangula coeflin    
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx 
&RESLPP  107 1 1     0.6667
& ==========================================================================================================================                                                                 
& Fluxo Xingu - Jurupari (FXGJP) Nº 108
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FXGJP    1081 919 RELE    920 FXGJP - Ger. Sistemas Amazonas e Amapa
&&&&&&&
&mnem   num p i coefangula coeflin    
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx 
&RESLPP  108 1 1      0.818
&
& ==========================================================================================================================
& Fluxo FNS + FNESE Nº 110  
& Em função do FTUXG e a UHE Tucurui
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNSNESE  1101 981 RELE    908 FTUXG
&ADICRS FNSNESE  1101 981 RELE    927 UHE Tucurui
&ADICRS FNSNESE  1101 981 RELE    939 UHE S. MESA
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro  
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
&RESLPP  110 1 1      0.000      10800      0.000      0.000
&RESLPP  110 1 2      0.000      10936      0.000     -0.530
&RESLPP  110 1 3      0.000      10068     -0.255      0.000
&RESLPP  110 1 4      0.000      10204     -0.255     -0.530
&RESLPP  110 1 5     -1.551      12067      0.086      0.000
&RESLPP  110 1 6     -1.551      12203      0.086     -0.530
&
& ==========================================================================================================================
& Fluxo Norte Sudeste (FNS) Nº 111
& Em função do FTUXG e a UHE Tucurui
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNS      1111 907 RELE    909 FTUXG
&ADICRS FNS      1111 907 RELE    928 UHE Tucurui
&ADICRS FNS      1111 907 RELE    952 UHE S. MESA  
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
&RESLPP  111 1 1      0.000      10068     -0.255      0.000
&RESLPP  111 1 2      0.000      10204     -0.255     -0.530
&RESLPP  111 1 3     -1.551      12067      0.086      0.000
&RESLPP  111 1 4     -1.551      12203      0.086     -0.530
&
& ==========================================================================================================================
& Fluxo Nordeste Sudeste (FNESE) Nº 112
& Em função do FXGET + FXGTR
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNESE    1121 982 RELE    949 FXGET + FXGTR
&&&&&&
&mnem   num p i coefangula coeflin   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx
&RESLPP  112 1 1        0.0       7200
&RESLPP  112 1 2     -0.256       8079
&
& ==========================================================================================================================
&
& Fluxo Norte Sudeste + Fluxo Norte Sudeste (FNS + FNESE) Nº 113
& Em função do FXGET + FXGTR e a UHE S. MESA
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNSNESE  1131 981 RELE    950 FXGET + FXGTR
&ADICRS FNSNESE  1131 981 RELE    947 UHE S. MESA
&ADICRS FNSNESE  1131 981 RELE    997 FATOR NORTE
&&&&&&
&XXXX XXXX XXXXX XXXXX
&PARAM  113 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
&VPARM  113  1         0       
&VPARM  113  2     63000    
&VPARM  113  3     82000
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
&RESLPP  113 1 1      0.000      10800      0.000      0.000
&RESLPP  113 1 2      0.000      10936     -0.530      0.000
&RESLPP  113 1 3      0.000      14327     -0.530     -0.230
&RESLPP  113 1 4     -0.976      14526      0.000      0.000
&RESLPP  113 1 5     -0.976      17917      0.000     -0.230
&RESLPP  113 1 6     -0.976      14662     -0.530      0.000
&RESLPP  113 1 7     -0.976      18053     -0.530     -0.230
&                                                          
&RESLPP  113 2 1      0.000      10800      0.000      0.000
&RESLPP  113 2 2      0.000      10936     -0.530      0.000
&RESLPP  113 2 3      0.000      14327     -0.530     -0.230
&RESLPP  113 2 4     -0.822      14129      0.000      0.000
&RESLPP  113 2 5     -0.822      17520      0.000     -0.230
&RESLPP  113 2 6     -0.822      14265     -0.530      0.000
&RESLPP  113 2 7     -0.822      17656     -0.530     -0.230
&                                                          
&RESLPP  113 3 1      0.000      10800      0.000      0.000
&RESLPP  113 3 2      0.000      10936     -0.530      0.000
&RESLPP  113 3 3      0.000      14327     -0.530     -0.230
&RESLPP  113 3 4     -0.749      14153      0.000      0.000
&RESLPP  113 3 5     -0.749      17544      0.000     -0.230
&RESLPP  113 3 6     -0.749      14289     -0.530      0.000
&RESLPP  113 3 7     -0.749      17680     -0.530     -0.230
&                                               
& ==========================================================================================================================
& Fluxo Recebimento Sul (RSUL) Nº 114
& Em funcao Geracao de Itaipu, Bipolos e GerUTEs area Rio
&
&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG RSUL     1141 959 RELE    913 GIPU
&ADICRS RSUL     1141 959 RELE    916 BIPS
&ADICRS RSUL     1141 959 RELE    994 GTER
&&&&&&
&XXXX XXXX XXXXX XXXXX
&PARAM  114 CARGA   SIN
&&&&&&
&XXXX XXXX XX XXXXXXXXX   
&VPARM  114  1         0   
&VPARM  114  2     63000    
&VPARM  114  3     82000    
&&&&&&
&mnem   num p i coefangula coeflin    2 contro   3 contro   
&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
&RESLPP  114 1 1      0.303       9706      0.000      0.000
&RESLPP  114 1 2      0.303       6506      0.000      1.000
&RESLPP  114 1 3      0.105      10427      0.000      0.000
&RESLPP  114 1 4      0.105       7227      0.000      1.000
&RESLPP  114 1 5     -4.275      39519      0.000      0.000
&RESLPP  114 1 6     -4.275      41269     -0.125      0.000
&RESLPP  114 1 7     -4.275      36319      0.000      1.000
&RESLPP  114 1 8     -4.275      38069     -0.125      1.000
&                               
&RESLPP  114 2 1      0.591       7950      0.000      0.000
&RESLPP  114 2 2      0.591       4750      0.000      1.000
&RESLPP  114 2 3      0.000      10500      0.000      0.000
&RESLPP  114 2 4      0.000       7300      0.000      1.000
&RESLPP  114 2 5     -0.822      16350      0.000      0.000
&RESLPP  114 2 6     -0.822      18100     -0.125      0.000
&RESLPP  114 2 7     -0.822      13150      0.000      1.000
&RESLPP  114 2 8     -0.822      14900     -0.125      1.000
&                               
&RESLPP  114 3 1      0.804       7317     0.0000      0.000
&RESLPP  114 3 2      0.804       9067    -0.1250      0.000
&RESLPP  114 3 3      0.804       4117     0.0000      1.000
&RESLPP  114 3 4      0.804       5867    -0.1250      1.000
&RESLPP  114 3 5      0.804       8717    -0.3833      1.000
&RESLPP  114 3 6      0.804      10467    -0.5083      1.000
&RESLPP  114 3 7      0.000      11000     0.0000      0.000
&RESLPP  114 3 8      0.000      12750    -0.1250      0.000
&RESLPP  114 3 9      0.000       7800     0.0000      1.000
&RESLPP  114 310      0.000       9550    -0.1250      1.000
&RESLPP  114 311      0.000      12400    -0.3833      1.000
&RESLPP  114 312      0.000      14150    -0.5083      1.000
&RESLPP  114 313     -0.822      16350     0.0000      0.000
&RESLPP  114 314     -0.822      18100    -0.1250      0.000
&RESLPP  114 315     -0.822      13150     0.0000      1.000
&RESLPP  114 316     -0.822      14900    -0.1250      1.000
&RESLPP  114 317     -0.822      17750    -0.3833      1.000
&RESLPP  114 318     -0.822      19500    -0.5083      1.000
&
& ==========================================================================================================================
&& Fluxo Norte Sudeste + Fluxo Norte Sudeste (FNS + FNESE) Nº 115
&& Em função do FXGET + FXGTR e a UHE S. MESA 
&&Para operação monopolar de um dos Bipolos do Xingu 
&&
&&MNEM  CHA1    NUM  DREF CHAVE IDENT   DESCRICAO
&&XXXXX xxxxxxx XXXX XXXX xxxxx xxxxx XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&RSTSEG FNSNESE  1151 981 RELE    925 FXGET + FXGTR
&ADICRS FNSNESE  1151 981 RELE    903 UHE S. MESA
&ADICRS FNSNESE  1151 981 RELE    905 FATOR NORTE
&&&&&&&
&&mnem   num p i coefangula coeflin    2 contro   3 contro   
&&xxxxx xxxx x x xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx 
&RESLPP  115 1 1      0.000       7600      0.000      0.000
&RESLPP  115 1 2      0.000       7736     -0.530      0.000
&RESLPP  115 1 3      0.000      11127     -0.530     -0.230
&RESLPP  115 1 4     -0.471       9689      0.000      0.000
&RESLPP  115 1 5     -0.471      13080      0.000     -0.230
&RESLPP  115 1 6     -0.471       9825     -0.530      0.000
&RESLPP  115 1 7     -0.471      13216     -0.530     -0.230
&&