NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  29  04  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    29      F                  79
  2 ITUTINGA       1    29      F                   0
  4 FUNIL-GRANDE   1    29      F                  98
 24 EMBORCACAO     1    29      F                 191
 27 CAPIM BRANC1   1    29      F                   1
 28 CAPIM BRANC2   1    29      F                   2
 25 NOVA PONTE     1    29      F                 215
 33 SAO SIMAO      1    29      F                 570
156 TRES MARIAS    1    29      F                 364
134 SALTO GRANDE   1    29      F                  75
 10 IGARAPAVA      1    29      F                  16
143 AIMORES        1    29      F                  76
162 QUEIMADO       1    29      F                  21
148 IRAPE          1    29      F                  35
217 ROSAL          1    29      F                  29
193 SA CARVALHO    1    29      F                   1
141 BAGUARI        1    29      F                 178
 14 CACONDE        1    29      F                  33
 18 A. VERMELHA    1    29      F                  92
 37 BARRA BONITA   1    29      F                  88
 40 PROMISSAO      1    29      F                  35
 42 NAVANHANDAVA   1    29      F                  14
 15 E. DA CUNHA    1    29      F                  21
 16 A.S.OLIVEIRA   1    29      F                   1
 38 A.S. LIMA      1    29      F                  50
 39 IBITINGA       1    29      F                  96
 62 TAQUARUCU      1    29      F                  44
 63 ROSANA         1    29      F                 103
 52 CANOAS I       1    29      F                   9
 51 CANOAS II      1    29      F                   4
 47 A.A. LAYDNER   1    29      F                  88
 49 CHAVANTES      1    29      F                  39
 61 CAPIVARA       1    29      F                 133
 50 L.N. GARCEZ    1    29      F                  55
 45 JUPIA          1    29      F                 295
 43 TRES IRMAOS    1    29      F                  15
 34 I. SOLTEIRA    1    29      F                 230
153 SAO DOMINGOS   1    29      F                 108
 46 P. PRIMAVERA   1    29      F                 462
120 JAGUARI        1    29      F                  13
121 PARAIBUNA      1    29      F                  80
  6 FURNAS         1    29      F                 307
  7 M. DE MORAES   1    29      F                  57
  8 ESTREITO       1    29      F                  13
 12 P. COLOMBIA    1    29      F                 110
 17 MARIMBONDO     1    29      F                 316
 31 ITUMBIARA      1    29      F                 125
 30 CORUMBA I      1    29      F                 156
251 SERRA MESA     1    29      F                 489
278 MANSO          1    29      F                  76
123 FUNIL          1    29      F                  70
129 SIMPLICIO      1    29      F                 345
 20 BATALHA        1    29      F                  50
287 STO ANTONIO    1    29      F                 459
257 PEIXE ANGIC    1    29      F                 635
122 SANTA BRANCA   1    29      F                  12
124 LAJES          1    29      F                   7
130 ILHA POMBOS    1    29      F                  36
131 NILO PECANHA   1    29      F                   0
133 P. PASSOS      1    29      F                   0
125 STA CECILIA    1    29      F                  55
180 TOCOS          1    29      F                  19
181 SANTANA        1    29      F                   8
182 VIGARIO        1    29      F                   0
183 FONTES A       1    29      F                   0
184 FONTES BC      1    29      F                   0
107 EDGARD SOUZA   1    29      F                  32
108 TRAICAO        1    29      F                   0
109 PEDREIRA       1    29      F                   0
117 GUARAPIRANGA   1    29      F                   6
118 BILLINGS       1    29      F                   8
119 HENRY BORDEN   1    29      F                   0
 32 CACH.DOURADA   1    29      F                  39
 11 VOLTA GRANDE   1    29      F                  35
135 P. ESTRELA     1    29      F                   0
139 CANDONGA       1    29      F                 120
262 SALTO          1    29      F                 114
 89 GARIBALDI      1    29      F                 144
144 MASCARENHAS    1    29      F                 136
 66 ITAIPU         1    29      F                2394
110 ERNESTINA      1    29      F                  40
111 PASSO REAL     1    29      F                 329
112 JACUI          1    29      F                   9
113 ITAUBA         1    29      F                 210
114 D. FRANCISCA   1    29      F                 233
 74 G.B. MUNHOZ    1    29      F                 779
 76 SEGREDO        1    29      F                 146
 82 SALTO CAXIAS   1    29      F                 417
 83 BAIXO IGUACU   1    29      F                  57
115 G.P. SOUZA     1    29      F                  11
 73 JORDAO         1    29      F                  28
 71 STA CLARA PR   1    29      F                 148
 72 FUNDAO         1    29      F                   7
 57 MAUA           1    29      F                 144
 77 SLT.SANTIAGO   1    29      F                 168
 78 SALTO OSORIO   1    29      F                  67
 93 PASSO FUNDO    1    29      F                  62
 91 MACHADINHO     1    29      F                  84
 92 ITA            1    29      F                 297
252 CANA BRAVA     1    29      F                  82
253 SAO SALVADOR   1    29      F                  80
267 ESTREITO TOC   1    29      F                2027
281 PONTE PEDRA    1    29      F                  68
  9 JAGUARA        1    29      F                   5
 26 MIRANDA        1    29      F                   5
 86 BARRA GRANDE   1    29      F                 109
 90 CAMPOS NOVOS   1    29      F                  14
 97 CASTRO ALVES   1    29      F                  60
 98 MONTE CLARO    1    29      F                  56
 99 14 DE JULHO    1    29      F                   7
103 FOZ CHAPECO    1    29      F                 143
169 SOBRADINHO     1    29      F                 959
172 ITAPARICA      1    29      F                   0
173 MOXOTO         1    29      F                   0
174 P.AFONSO 123   1    29      F                   0
175 P.AFONSO 4     1    29      F                   0
178 XINGO          1    29      F                   0
190 B. ESPERANCA   1    29      F                 554
189 P. CAVALO      1    29      F                  36
275 TUCURUI        1    29      F               14050
272 CURUA-UNA      1    29      F                 575
279 SAMUEL         1    29      F                 569
280 COARACY NUNE   1    29      F                   7
204 CACH.CALDEIR   1    29      F                2350
127 SOBRAGI        1    29      F                  40
126 PICADA         1    29      F                  34
283 STA CLARA MG   1    29      F                  29
261 LAJEADO        1    29      F                 665
 48 PIRAJU         1    29      F                   2
249 OURINHOS       1    29      F                   2
241 SLT VERDINHO   1    29      F                  10
304 ITIQUIRA I     1    29      F                  54
305 ITIQUIRA II    1    29      F                   0
196 GUAPORE        1    29      F                  33
195 JAURU          1    29      F                  64
 95 QUEBRA QUEIX   1    29      F                 120
203 CORUMBA III    1    29      F                  17
154 ITAPEBI        1    29      F                  56
310 DARDANELOS     1    29      F                 370
 29 CORUMBA IV     1    29      F                  69
 94 MONJOLINHO     1    29      F                  44
215 SALTO PILAO    1    29      F                  36
155 RETIRO BAIXO   1    29      F                  95
311 CACU           1    29      F                 117
312 B. COQUEIROS   1    29      F                   5
315 FOZ R. CLARO   1    29      F                   9
 21 SERRA FACAO    1    29      F                  31
290 ESPORA         1    29      F                  54
101 SAO JOSE       1    29      F                 549
276 RONDON II      1    29      F                 103
102 PASSO S JOAO   1    29      F                  21
277 BALBINA        1    29      F                2037
285 JIRAU          1    29      F               22210
286 STO ANT JARI   1    29      F                4340
284 FERREIRA GOM   1    29      F                  19
227 SINOP          1    29      F                 903
228 COLIDER        1    29      F                  84
229 TELES PIRES    1    29      F                2203
192 GUILMAN-AMOR   1    29      F                  51
230 SAO MANOEL     1    29      F                  20
288 BELO MONTE     1    29      F                   0
314 PIMENTAL       1    29      F               19031
FIM