NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  25  06  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    25      F                  44
  2 ITUTINGA       1    25      F                   0
  4 FUNIL-GRANDE   1    25      F                  49
 24 EMBORCACAO     1    25      F                  71
 27 CAPIM BRANC1   1    25      F                   0
 28 CAPIM BRANC2   1    25      F                   1
 25 NOVA PONTE     1    25      F                  72
 33 SAO SIMAO      1    25      F                 373
156 TRES MARIAS    1    25      F                 110
134 SALTO GRANDE   1    25      F                  44
 10 IGARAPAVA      1    25      F                   9
143 AIMORES        1    25      F                  74
162 QUEIMADO       1    25      F                  23
148 IRAPE          1    25      F                  24
217 ROSAL          1    25      F                  22
193 SA CARVALHO    1    25      F                   2
141 BAGUARI        1    25      F                  56
 14 CACONDE        1    25      F                  11
 18 A. VERMELHA    1    25      F                  80
 37 BARRA BONITA   1    25      F                 106
 40 PROMISSAO      1    25      F                  28
 42 NAVANHANDAVA   1    25      F                  11
 15 E. DA CUNHA    1    25      F                   7
 16 A.S.OLIVEIRA   1    25      F                   0
 38 A.S. LIMA      1    25      F                  23
 39 IBITINGA       1    25      F                  45
 62 TAQUARUCU      1    25      F                  42
 63 ROSANA         1    25      F                  97
 52 CANOAS I       1    25      F                   8
 51 CANOAS II      1    25      F                   4
 47 A.A. LAYDNER   1    25      F                 114
 49 CHAVANTES      1    25      F                  44
 61 CAPIVARA       1    25      F                 137
 50 L.N. GARCEZ    1    25      F                  45
 45 JUPIA          1    25      F                 236
 43 TRES IRMAOS    1    25      F                  12
 34 I. SOLTEIRA    1    25      F                 181
153 SAO DOMINGOS   1    25      F                  81
 46 P. PRIMAVERA   1    25      F                 422
120 JAGUARI        1    25      F                  14
121 PARAIBUNA      1    25      F                  33
  6 FURNAS         1    25      F                 167
  7 M. DE MORAES   1    25      F                  34
  8 ESTREITO       1    25      F                   8
 12 P. COLOMBIA    1    25      F                  35
 17 MARIMBONDO     1    25      F                 149
 31 ITUMBIARA      1    25      F                  83
 30 CORUMBA I      1    25      F                 108
251 SERRA MESA     1    25      F                 241
278 MANSO          1    25      F                  56
123 FUNIL          1    25      F                  32
129 SIMPLICIO      1    25      F                 121
 20 BATALHA        1    25      F                  37
287 STO ANTONIO    1    25      F                  37
257 PEIXE ANGIC    1    25      F                 136
122 SANTA BRANCA   1    25      F                   6
124 LAJES          1    25      F                   3
130 ILHA POMBOS    1    25      F                  10
131 NILO PECANHA   1    25      F                   0
133 P. PASSOS      1    25      F                   0
125 STA CECILIA    1    25      F                  35
180 TOCOS          1    25      F                   8
181 SANTANA        1    25      F                   3
182 VIGARIO        1    25      F                   0
183 FONTES A       1    25      F                   0
184 FONTES BC      1    25      F                   0
107 EDGARD SOUZA   1    25      F                  27
108 TRAICAO        1    25      F                   0
109 PEDREIRA       1    25      F                   0
117 GUARAPIRANGA   1    25      F                   5
118 BILLINGS       1    25      F                   6
119 HENRY BORDEN   1    25      F                   0
 32 CACH.DOURADA   1    25      F                  27
 11 VOLTA GRANDE   1    25      F                  21
135 P. ESTRELA     1    25      F                   2
139 CANDONGA       1    25      F                  66
262 SALTO          1    25      F                  94
 89 GARIBALDI      1    25      F                 205
144 MASCARENHAS    1    25      F                  42
 66 ITAIPU         1    25      F                1298
110 ERNESTINA      1    25      F                  37
111 PASSO REAL     1    25      F                 179
112 JACUI          1    25      F                   2
113 ITAUBA         1    25      F                  45
114 D. FRANCISCA   1    25      F                  50
 74 G.B. MUNHOZ    1    25      F                 504
 76 SEGREDO        1    25      F                  40
 82 SALTO CAXIAS   1    25      F                  64
 83 BAIXO IGUACU   1    25      F                 127
115 G.P. SOUZA     1    25      F                  13
 73 JORDAO         1    25      F                   8
 71 STA CLARA PR   1    25      F                  35
 72 FUNDAO         1    25      F                   2
 57 MAUA           1    25      F                 144
 77 SLT.SANTIAGO   1    25      F                  26
 78 SALTO OSORIO   1    25      F                  10
 93 PASSO FUNDO    1    25      F                  64
 91 MACHADINHO     1    25      F                  77
 92 ITA            1    25      F                 194
252 CANA BRAVA     1    25      F                  18
253 SAO SALVADOR   1    25      F                  17
267 ESTREITO TOC   1    25      F                 733
281 PONTE PEDRA    1    25      F                  66
  9 JAGUARA        1    25      F                   3
 26 MIRANDA        1    25      F                   4
 86 BARRA GRANDE   1    25      F                 219
 90 CAMPOS NOVOS   1    25      F                  20
 97 CASTRO ALVES   1    25      F                 116
 98 MONTE CLARO    1    25      F                  55
 99 14 DE JULHO    1    25      F                   7
103 FOZ CHAPECO    1    25      F                  96
169 SOBRADINHO     1    25      F                 391
172 ITAPARICA      1    25      F                   0
173 MOXOTO         1    25      F                   0
174 P.AFONSO 123   1    25      F                   0
175 P.AFONSO 4     1    25      F                   0
178 XINGO          1    25      F                   0
190 B. ESPERANCA   1    25      F                 248
189 P. CAVALO      1    25      F                  10
275 TUCURUI        1    25      F                2274
272 CURUA-UNA      1    25      F                 293
279 SAMUEL         1    25      F                 109
280 COARACY NUNE   1    25      F                   5
204 CACH.CALDEIR   1    25      F                1955
127 SOBRAGI        1    25      F                  24
126 PICADA         1    25      F                  18
283 STA CLARA MG   1    25      F                   9
261 LAJEADO        1    25      F                 143
 48 PIRAJU         1    25      F                   2
249 OURINHOS       1    25      F                   2
241 SLT VERDINHO   1    25      F                   8
304 ITIQUIRA I     1    25      F                  56
305 ITIQUIRA II    1    25      F                   0
196 GUAPORE        1    25      F                  33
195 JAURU          1    25      F                  64
 95 QUEBRA QUEIX   1    25      F                  37
203 CORUMBA III    1    25      F                  12
154 ITAPEBI        1    25      F                  26
310 DARDANELOS     1    25      F                 134
 29 CORUMBA IV     1    25      F                  48
 94 MONJOLINHO     1    25      F                  45
215 SALTO PILAO    1    25      F                 103
155 RETIRO BAIXO   1    25      F                  33
311 CACU           1    25      F                  73
312 B. COQUEIROS   1    25      F                   3
315 FOZ R. CLARO   1    25      F                   6
 21 SERRA FACAO    1    25      F                  23
290 ESPORA         1    25      F                  45
101 SAO JOSE       1    25      F                 153
276 RONDON II      1    25      F                  56
102 PASSO S JOAO   1    25      F                   6
277 BALBINA        1    25      F                1415
285 JIRAU          1    25      F               16545
286 STO ANT JARI   1    25      F                3147
284 FERREIRA GOM   1    25      F                  18
227 SINOP          1    25      F                 462
228 COLIDER        1    25      F                  38
229 TELES PIRES    1    25      F                 525
192 GUILMAN-AMOR   1    25      F                  27
230 SAO MANOEL     1    25      F                  10
288 BELO MONTE     1    25      F                   0
314 PIMENTAL       1    25      F                3989
FIM