NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  19  11  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    19      F                  59
  2 ITUTINGA       1    19      F                   0
  4 FUNIL-GRANDE   1    19      F                  80
 24 EMBORCACAO     1    19      F                 171
 27 CAPIM BRANC1   1    19      F                   1
 28 CAPIM BRANC2   1    19      F                   3
 25 NOVA PONTE     1    19      F                 139
 33 SAO SIMAO      1    19      F                 722
156 TRES MARIAS    1    19      F                 438
134 SALTO GRANDE   1    19      F                 110
 10 IGARAPAVA      1    19      F                  15
143 AIMORES        1    19      F                  79
162 QUEIMADO       1    19      F                  21
148 IRAPE          1    19      F                 145
217 ROSAL          1    19      F                  31
193 SA CARVALHO    1    19      F                   2
141 BAGUARI        1    19      F                 185
 14 CACONDE        1    19      F                  21
 18 A. VERMELHA    1    19      F                 121
 37 BARRA BONITA   1    19      F                 119
 40 PROMISSAO      1    19      F                  57
 42 NAVANHANDAVA   1    19      F                  23
 15 E. DA CUNHA    1    19      F                  13
 16 A.S.OLIVEIRA   1    19      F                   1
 38 A.S. LIMA      1    19      F                  25
 39 IBITINGA       1    19      F                  49
 62 TAQUARUCU      1    19      F                  45
 63 ROSANA         1    19      F                 105
 52 CANOAS I       1    19      F                   6
 51 CANOAS II      1    19      F                   3
 47 A.A. LAYDNER   1    19      F                  82
 49 CHAVANTES      1    19      F                  45
 61 CAPIVARA       1    19      F                 181
 50 L.N. GARCEZ    1    19      F                  37
 45 JUPIA          1    19      F                 320
 43 TRES IRMAOS    1    19      F                  15
 34 I. SOLTEIRA    1    19      F                 239
153 SAO DOMINGOS   1    19      F                 128
 46 P. PRIMAVERA   1    19      F                 561
120 JAGUARI        1    19      F                  16
121 PARAIBUNA      1    19      F                  58
  6 FURNAS         1    19      F                 301
  7 M. DE MORAES   1    19      F                  54
  8 ESTREITO       1    19      F                  12
 12 P. COLOMBIA    1    19      F                  68
 17 MARIMBONDO     1    19      F                 206
 31 ITUMBIARA      1    19      F                 213
 30 CORUMBA I      1    19      F                 165
251 SERRA MESA     1    19      F                 612
278 MANSO          1    19      F                 474
123 FUNIL          1    19      F                 104
129 SIMPLICIO      1    19      F                 113
 20 BATALHA        1    19      F                  57
287 STO ANTONIO    1    19      F                1076
257 PEIXE ANGIC    1    19      F                 571
122 SANTA BRANCA   1    19      F                   9
124 LAJES          1    19      F                   5
130 ILHA POMBOS    1    19      F                  27
131 NILO PECANHA   1    19      F                   0
133 P. PASSOS      1    19      F                   0
125 STA CECILIA    1    19      F                  59
180 TOCOS          1    19      F                  12
181 SANTANA        1    19      F                   6
182 VIGARIO        1    19      F                   0
183 FONTES A       1    19      F                   0
184 FONTES BC      1    19      F                   0
107 EDGARD SOUZA   1    19      F                 188
108 TRAICAO        1    19      F                   0
109 PEDREIRA       1    19      F                   0
117 GUARAPIRANGA   1    19      F                  23
118 BILLINGS       1    19      F                  28
119 HENRY BORDEN   1    19      F                   0
 32 CACH.DOURADA   1    19      F                  61
 11 VOLTA GRANDE   1    19      F                  33
135 P. ESTRELA     1    19      F                   0
139 CANDONGA       1    19      F                  87
262 SALTO          1    19      F                 173
 89 GARIBALDI      1    19      F                 188
144 MASCARENHAS    1    19      F                 142
 66 ITAIPU         1    19      F                1928
110 ERNESTINA      1    19      F                  24
111 PASSO REAL     1    19      F                 102
112 JACUI          1    19      F                   1
113 ITAUBA         1    19      F                  16
114 D. FRANCISCA   1    19      F                  17
 74 G.B. MUNHOZ    1    19      F                 346
 76 SEGREDO        1    19      F                 107
 82 SALTO CAXIAS   1    19      F                 210
 83 BAIXO IGUACU   1    19      F                  99
115 G.P. SOUZA     1    19      F                  25
 73 JORDAO         1    19      F                  21
 71 STA CLARA PR   1    19      F                  68
 72 FUNDAO         1    19      F                   5
 57 MAUA           1    19      F                 232
 77 SLT.SANTIAGO   1    19      F                  85
 78 SALTO OSORIO   1    19      F                  34
 93 PASSO FUNDO    1    19      F                  33
 91 MACHADINHO     1    19      F                 119
 92 ITA            1    19      F                 168
252 CANA BRAVA     1    19      F                  74
253 SAO SALVADOR   1    19      F                  72
267 ESTREITO TOC   1    19      F                1663
281 PONTE PEDRA    1    19      F                  97
  9 JAGUARA        1    19      F                   5
 26 MIRANDA        1    19      F                   9
 86 BARRA GRANDE   1    19      F                 321
 90 CAMPOS NOVOS   1    19      F                  19
 97 CASTRO ALVES   1    19      F                 316
 98 MONTE CLARO    1    19      F                  76
 99 14 DE JULHO    1    19      F                  10
103 FOZ CHAPECO    1    19      F                  96
169 SOBRADINHO     1    19      F                1084
172 ITAPARICA      1    19      F                   0
173 MOXOTO         1    19      F                   0
174 P.AFONSO 123   1    19      F                   0
175 P.AFONSO 4     1    19      F                   0
178 XINGO          1    19      F                   0
190 B. ESPERANCA   1    19      F                 515
189 P. CAVALO      1    19      F                 184
275 TUCURUI        1    19      F                3738
272 CURUA-UNA      1    19      F                 176
279 SAMUEL         1    19      F                 459
280 COARACY NUNE   1    19      F                   1
204 CACH.CALDEIR   1    19      F                 363
127 SOBRAGI        1    19      F                  45
126 PICADA         1    19      F                  41
283 STA CLARA MG   1    19      F                  63
261 LAJEADO        1    19      F                 599
 48 PIRAJU         1    19      F                   2
249 OURINHOS       1    19      F                   2
241 SLT VERDINHO   1    19      F                  14
304 ITIQUIRA I     1    19      F                 104
305 ITIQUIRA II    1    19      F                   0
196 GUAPORE        1    19      F                  35
195 JAURU          1    19      F                  85
 95 QUEBRA QUEIX   1    19      F                  55
203 CORUMBA III    1    19      F                  18
154 ITAPEBI        1    19      F                  80
310 DARDANELOS     1    19      F                 203
 29 CORUMBA IV     1    19      F                 102
 94 MONJOLINHO     1    19      F                  24
215 SALTO PILAO    1    19      F                 141
155 RETIRO BAIXO   1    19      F                  96
311 CACU           1    19      F                 174
312 B. COQUEIROS   1    19      F                   7
315 FOZ R. CLARO   1    19      F                  13
 21 SERRA FACAO    1    19      F                  36
290 ESPORA         1    19      F                  66
101 SAO JOSE       1    19      F                 131
276 RONDON II      1    19      F                 141
102 PASSO S JOAO   1    19      F                   5
277 BALBINA        1    19      F                 963
285 JIRAU          1    19      F                7729
286 STO ANT JARI   1    19      F                 546
284 FERREIRA GOM   1    19      F                   3
227 SINOP          1    19      F                1135
228 COLIDER        1    19      F                 105
229 TELES PIRES    1    19      F                2153
192 GUILMAN-AMOR   1    19      F                  68
230 SAO MANOEL     1    19      F                  20
288 BELO MONTE     1    19      F                   0
314 PIMENTAL       1    19      F                3285
FIM