NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  06  05  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    06      F                  76
  2 ITUTINGA       1    06      F                   0
  4 FUNIL-GRANDE   1    06      F                 103
 24 EMBORCACAO     1    06      F                 169
 27 CAPIM BRANC1   1    06      F                   1
 28 CAPIM BRANC2   1    06      F                   1
 25 NOVA PONTE     1    06      F                 186
 33 SAO SIMAO      1    06      F                 529
156 TRES MARIAS    1    06      F                 333
134 SALTO GRANDE   1    06      F                  70
 10 IGARAPAVA      1    06      F                  14
143 AIMORES        1    06      F                  71
162 QUEIMADO       1    06      F                  20
148 IRAPE          1    06      F                  30
217 ROSAL          1    06      F                  27
193 SA CARVALHO    1    06      F                   1
141 BAGUARI        1    06      F                 167
 14 CACONDE        1    06      F                  30
 18 A. VERMELHA    1    06      F                  87
 37 BARRA BONITA   1    06      F                  83
 40 PROMISSAO      1    06      F                  33
 42 NAVANHANDAVA   1    06      F                  13
 15 E. DA CUNHA    1    06      F                  19
 16 A.S.OLIVEIRA   1    06      F                   1
 38 A.S. LIMA      1    06      F                  46
 39 IBITINGA       1    06      F                  88
 62 TAQUARUCU      1    06      F                  41
 63 ROSANA         1    06      F                  96
 52 CANOAS I       1    06      F                   9
 51 CANOAS II      1    06      F                   4
 47 A.A. LAYDNER   1    06      F                  80
 49 CHAVANTES      1    06      F                  58
 61 CAPIVARA       1    06      F                 143
 50 L.N. GARCEZ    1    06      F                  53
 45 JUPIA          1    06      F                 282
 43 TRES IRMAOS    1    06      F                  13
 34 I. SOLTEIRA    1    06      F                 200
153 SAO DOMINGOS   1    06      F                 102
 46 P. PRIMAVERA   1    06      F                 421
120 JAGUARI        1    06      F                  14
121 PARAIBUNA      1    06      F                  53
  6 FURNAS         1    06      F                 268
  7 M. DE MORAES   1    06      F                  51
  8 ESTREITO       1    06      F                  12
 12 P. COLOMBIA    1    06      F                 102
 17 MARIMBONDO     1    06      F                 289
 31 ITUMBIARA      1    06      F                 107
 30 CORUMBA I      1    06      F                 137
251 SERRA MESA     1    06      F                 425
278 MANSO          1    06      F                  85
123 FUNIL          1    06      F                  66
129 SIMPLICIO      1    06      F                 142
 20 BATALHA        1    06      F                  39
287 STO ANTONIO    1    06      F                  86
257 PEIXE ANGIC    1    06      F                 470
122 SANTA BRANCA   1    06      F                   9
124 LAJES          1    06      F                   6
130 ILHA POMBOS    1    06      F                  17
131 NILO PECANHA   1    06      F                   0
133 P. PASSOS      1    06      F                   0
125 STA CECILIA    1    06      F                  41
180 TOCOS          1    06      F                  15
181 SANTANA        1    06      F                   7
182 VIGARIO        1    06      F                   0
183 FONTES A       1    06      F                   0
184 FONTES BC      1    06      F                   0
107 EDGARD SOUZA   1    06      F                  40
108 TRAICAO        1    06      F                   0
109 PEDREIRA       1    06      F                   0
117 GUARAPIRANGA   1    06      F                   8
118 BILLINGS       1    06      F                   9
119 HENRY BORDEN   1    06      F                   0
 32 CACH.DOURADA   1    06      F                  37
 11 VOLTA GRANDE   1    06      F                  31
135 P. ESTRELA     1    06      F                   0
139 CANDONGA       1    06      F                 113
262 SALTO          1    06      F                 108
 89 GARIBALDI      1    06      F                 464
144 MASCARENHAS    1    06      F                 128
 66 ITAIPU         1    06      F                2094
110 ERNESTINA      1    06      F                  80
111 PASSO REAL     1    06      F                 667
112 JACUI          1    06      F                   9
113 ITAUBA         1    06      F                 218
114 D. FRANCISCA   1    06      F                 243
 74 G.B. MUNHOZ    1    06      F                1341
 76 SEGREDO        1    06      F                 220
 82 SALTO CAXIAS   1    06      F                 807
 83 BAIXO IGUACU   1    06      F                 116
115 G.P. SOUZA     1    06      F                  11
 73 JORDAO         1    06      F                  43
 71 STA CLARA PR   1    06      F                 222
 72 FUNDAO         1    06      F                  11
 57 MAUA           1    06      F                 188
 77 SLT.SANTIAGO   1    06      F                 326
 78 SALTO OSORIO   1    06      F                 129
 93 PASSO FUNDO    1    06      F                 196
 91 MACHADINHO     1    06      F                1599
 92 ITA            1    06      F                3221
252 CANA BRAVA     1    06      F                  61
253 SAO SALVADOR   1    06      F                  60
267 ESTREITO TOC   1    06      F                1454
281 PONTE PEDRA    1    06      F                  66
  9 JAGUARA        1    06      F                   5
 26 MIRANDA        1    06      F                   5
 86 BARRA GRANDE   1    06      F                2846
 90 CAMPOS NOVOS   1    06      F                 246
 97 CASTRO ALVES   1    06      F                1029
 98 MONTE CLARO    1    06      F                 700
 99 14 DE JULHO    1    06      F                  89
103 FOZ CHAPECO    1    06      F                 944
169 SOBRADINHO     1    06      F                 742
172 ITAPARICA      1    06      F                   0
173 MOXOTO         1    06      F                   0
174 P.AFONSO 123   1    06      F                   0
175 P.AFONSO 4     1    06      F                   0
178 XINGO          1    06      F                   0
190 B. ESPERANCA   1    06      F                 418
189 P. CAVALO      1    06      F                  25
275 TUCURUI        1    06      F               11167
272 CURUA-UNA      1    06      F                 649
279 SAMUEL         1    06      F                 386
280 COARACY NUNE   1    06      F                   7
204 CACH.CALDEIR   1    06      F                2199
127 SOBRAGI        1    06      F                  33
126 PICADA         1    06      F                  29
283 STA CLARA MG   1    06      F                  32
261 LAJEADO        1    06      F                 493
 48 PIRAJU         1    06      F                   3
249 OURINHOS       1    06      F                   2
241 SLT VERDINHO   1    06      F                   9
304 ITIQUIRA I     1    06      F                  50
305 ITIQUIRA II    1    06      F                   0
196 GUAPORE        1    06      F                  32
195 JAURU          1    06      F                  62
 95 QUEBRA QUEIX   1    06      F                 513
203 CORUMBA III    1    06      F                  15
154 ITAPEBI        1    06      F                  50
310 DARDANELOS     1    06      F                 317
 29 CORUMBA IV     1    06      F                  64
 94 MONJOLINHO     1    06      F                 138
215 SALTO PILAO    1    06      F                 902
155 RETIRO BAIXO   1    06      F                  85
311 CACU           1    06      F                 109
312 B. COQUEIROS   1    06      F                   5
315 FOZ R. CLARO   1    06      F                   8
 21 SERRA FACAO    1    06      F                  24
290 ESPORA         1    06      F                  49
101 SAO JOSE       1    06      F                1066
276 RONDON II      1    06      F                  97
102 PASSO S JOAO   1    06      F                  41
277 BALBINA        1    06      F                1983
285 JIRAU          1    06      F               19721
286 STO ANT JARI   1    06      F                3786
284 FERREIRA GOM   1    06      F                  18
227 SINOP          1    06      F                 819
228 COLIDER        1    06      F                  76
229 TELES PIRES    1    06      F                1681
192 GUILMAN-AMOR   1    06      F                  49
230 SAO MANOEL     1    06      F                  15
288 BELO MONTE     1    06      F                   0
314 PIMENTAL       1    06      F               18322
FIM