NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  09  07  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    09      F                  42
  2 ITUTINGA       1    09      F                   0
  4 FUNIL-GRANDE   1    09      F                  44
 24 EMBORCACAO     1    09      F                  65
 27 CAPIM BRANC1   1    09      F                   0
 28 CAPIM BRANC2   1    09      F                   1
 25 NOVA PONTE     1    09      F                  64
 33 SAO SIMAO      1    09      F                 325
156 TRES MARIAS    1    09      F                  91
134 SALTO GRANDE   1    09      F                  38
 10 IGARAPAVA      1    09      F                   7
143 AIMORES        1    09      F                  69
162 QUEIMADO       1    09      F                  19
148 IRAPE          1    09      F                  18
217 ROSAL          1    09      F                  18
193 SA CARVALHO    1    09      F                   3
141 BAGUARI        1    09      F                  55
 14 CACONDE        1    09      F                  11
 18 A. VERMELHA    1    09      F                  70
 37 BARRA BONITA   1    09      F                  96
 40 PROMISSAO      1    09      F                  28
 42 NAVANHANDAVA   1    09      F                  11
 15 E. DA CUNHA    1    09      F                   7
 16 A.S.OLIVEIRA   1    09      F                   0
 38 A.S. LIMA      1    09      F                  22
 39 IBITINGA       1    09      F                  43
 62 TAQUARUCU      1    09      F                  38
 63 ROSANA         1    09      F                  88
 52 CANOAS I       1    09      F                   8
 51 CANOAS II      1    09      F                   4
 47 A.A. LAYDNER   1    09      F                  73
 49 CHAVANTES      1    09      F                  33
 61 CAPIVARA       1    09      F                 143
 50 L.N. GARCEZ    1    09      F                  46
 45 JUPIA          1    09      F                 239
 43 TRES IRMAOS    1    09      F                  11
 34 I. SOLTEIRA    1    09      F                 178
153 SAO DOMINGOS   1    09      F                  79
 46 P. PRIMAVERA   1    09      F                 414
120 JAGUARI        1    09      F                  10
121 PARAIBUNA      1    09      F                  34
  6 FURNAS         1    09      F                 153
  7 M. DE MORAES   1    09      F                  26
  8 ESTREITO       1    09      F                   6
 12 P. COLOMBIA    1    09      F                  30
 17 MARIMBONDO     1    09      F                 145
 31 ITUMBIARA      1    09      F                  73
 30 CORUMBA I      1    09      F                  93
251 SERRA MESA     1    09      F                 195
278 MANSO          1    09      F                  68
123 FUNIL          1    09      F                  37
129 SIMPLICIO      1    09      F                  90
 20 BATALHA        1    09      F                  33
287 STO ANTONIO    1    09      F                   7
257 PEIXE ANGIC    1    09      F                 118
122 SANTA BRANCA   1    09      F                   7
124 LAJES          1    09      F                   2
130 ILHA POMBOS    1    09      F                   8
131 NILO PECANHA   1    09      F                   0
133 P. PASSOS      1    09      F                   0
125 STA CECILIA    1    09      F                  28
180 TOCOS          1    09      F                   6
181 SANTANA        1    09      F                   3
182 VIGARIO        1    09      F                   0
183 FONTES A       1    09      F                   0
184 FONTES BC      1    09      F                   0
107 EDGARD SOUZA   1    09      F                  22
108 TRAICAO        1    09      F                   0
109 PEDREIRA       1    09      F                   0
117 GUARAPIRANGA   1    09      F                   4
118 BILLINGS       1    09      F                   5
119 HENRY BORDEN   1    09      F                   0
 32 CACH.DOURADA   1    09      F                  22
 11 VOLTA GRANDE   1    09      F                  16
135 P. ESTRELA     1    09      F                   1
139 CANDONGA       1    09      F                  62
262 SALTO          1    09      F                  88
 89 GARIBALDI      1    09      F                 189
144 MASCARENHAS    1    09      F                  38
 66 ITAIPU         1    09      F                1137
110 ERNESTINA      1    09      F                  35
111 PASSO REAL     1    09      F                 156
112 JACUI          1    09      F                   1
113 ITAUBA         1    09      F                  22
114 D. FRANCISCA   1    09      F                  24
 74 G.B. MUNHOZ    1    09      F                 365
 76 SEGREDO        1    09      F                  53
 82 SALTO CAXIAS   1    09      F                  47
 83 BAIXO IGUACU   1    09      F                 234
115 G.P. SOUZA     1    09      F                  12
 73 JORDAO         1    09      F                  10
 71 STA CLARA PR   1    09      F                  30
 72 FUNDAO         1    09      F                   3
 57 MAUA           1    09      F                 104
 77 SLT.SANTIAGO   1    09      F                  19
 78 SALTO OSORIO   1    09      F                   8
 93 PASSO FUNDO    1    09      F                  46
 91 MACHADINHO     1    09      F                  86
 92 ITA            1    09      F                 163
252 CANA BRAVA     1    09      F                  15
253 SAO SALVADOR   1    09      F                  15
267 ESTREITO TOC   1    09      F                 647
281 PONTE PEDRA    1    09      F                  62
  9 JAGUARA        1    09      F                   3
 26 MIRANDA        1    09      F                   3
 86 BARRA GRANDE   1    09      F                 155
 90 CAMPOS NOVOS   1    09      F                  19
 97 CASTRO ALVES   1    09      F                  95
 98 MONTE CLARO    1    09      F                  59
 99 14 DE JULHO    1    09      F                   8
103 FOZ CHAPECO    1    09      F                  87
169 SOBRADINHO     1    09      F                 388
172 ITAPARICA      1    09      F                   0
173 MOXOTO         1    09      F                   0
174 P.AFONSO 123   1    09      F                   0
175 P.AFONSO 4     1    09      F                   0
178 XINGO          1    09      F                   0
190 B. ESPERANCA   1    09      F                 229
189 P. CAVALO      1    09      F                  13
275 TUCURUI        1    09      F                1796
272 CURUA-UNA      1    09      F                 219
279 SAMUEL         1    09      F                  69
280 COARACY NUNE   1    09      F                   5
204 CACH.CALDEIR   1    09      F                1411
127 SOBRAGI        1    09      F                  20
126 PICADA         1    09      F                  15
283 STA CLARA MG   1    09      F                   7
261 LAJEADO        1    09      F                 123
 48 PIRAJU         1    09      F                   2
249 OURINHOS       1    09      F                   2
241 SLT VERDINHO   1    09      F                   7
304 ITIQUIRA I     1    09      F                  44
305 ITIQUIRA II    1    09      F                   0
196 GUAPORE        1    09      F                  32
195 JAURU          1    09      F                  61
 95 QUEBRA QUEIX   1    09      F                  35
203 CORUMBA III    1    09      F                  10
154 ITAPEBI        1    09      F                   5
310 DARDANELOS     1    09      F                 115
 29 CORUMBA IV     1    09      F                  40
 94 MONJOLINHO     1    09      F                  32
215 SALTO PILAO    1    09      F                  59
155 RETIRO BAIXO   1    09      F                  29
311 CACU           1    09      F                  67
312 B. COQUEIROS   1    09      F                   3
315 FOZ R. CLARO   1    09      F                   5
 21 SERRA FACAO    1    09      F                  21
290 ESPORA         1    09      F                  44
101 SAO JOSE       1    09      F                 174
276 RONDON II      1    09      F                  52
102 PASSO S JOAO   1    09      F                   7
277 BALBINA        1    09      F                 868
285 JIRAU          1    09      F               14070
286 STO ANT JARI   1    09      F                2165
284 FERREIRA GOM   1    09      F                  12
227 SINOP          1    09      F                 486
228 COLIDER        1    09      F                  37
229 TELES PIRES    1    09      F                 430
192 GUILMAN-AMOR   1    09      F                  24
230 SAO MANOEL     1    09      F                  10
288 BELO MONTE     1    09      F                   0
314 PIMENTAL       1    09      F                2964
FIM