NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  19  03  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    19      F                 111
  2 ITUTINGA       1    19      F                   0
  4 FUNIL-GRANDE   1    19      F                 130
 24 EMBORCACAO     1    19      F                 257
 27 CAPIM BRANC1   1    19      F                   2
 28 CAPIM BRANC2   1    19      F                   4
 25 NOVA PONTE     1    19      F                 210
 33 SAO SIMAO      1    19      F                1211
156 TRES MARIAS    1    19      F                 545
134 SALTO GRANDE   1    19      F                 160
 10 IGARAPAVA      1    19      F                  27
143 AIMORES        1    19      F                 260
162 QUEIMADO       1    19      F                  58
148 IRAPE          1    19      F                 161
217 ROSAL          1    19      F                  74
193 SA CARVALHO    1    19      F                   6
141 BAGUARI        1    19      F                 143
 14 CACONDE        1    19      F                  31
 18 A. VERMELHA    1    19      F                 126
 37 BARRA BONITA   1    19      F                 143
 40 PROMISSAO      1    19      F                  61
 42 NAVANHANDAVA   1    19      F                  24
 15 E. DA CUNHA    1    19      F                  20
 16 A.S.OLIVEIRA   1    19      F                   1
 38 A.S. LIMA      1    19      F                  41
 39 IBITINGA       1    19      F                  79
 62 TAQUARUCU      1    19      F                  53
 63 ROSANA         1    19      F                 123
 52 CANOAS I       1    19      F                  12
 51 CANOAS II      1    19      F                   5
 47 A.A. LAYDNER   1    19      F                 112
 49 CHAVANTES      1    19      F                  56
 61 CAPIVARA       1    19      F                 170
 50 L.N. GARCEZ    1    19      F                  69
 45 JUPIA          1    19      F                 376
 43 TRES IRMAOS    1    19      F                  24
 34 I. SOLTEIRA    1    19      F                 379
153 SAO DOMINGOS   1    19      F                 133
 46 P. PRIMAVERA   1    19      F                 660
120 JAGUARI        1    19      F                  26
121 PARAIBUNA      1    19      F                  85
  6 FURNAS         1    19      F                 637
  7 M. DE MORAES   1    19      F                  99
  8 ESTREITO       1    19      F                  23
 12 P. COLOMBIA    1    19      F                 101
 17 MARIMBONDO     1    19      F                 290
 31 ITUMBIARA      1    19      F                 304
 30 CORUMBA I      1    19      F                 488
251 SERRA MESA     1    19      F                1042
278 MANSO          1    19      F                 354
123 FUNIL          1    19      F                 162
129 SIMPLICIO      1    19      F                 198
 20 BATALHA        1    19      F                 137
287 STO ANTONIO    1    19      F                1065
257 PEIXE ANGIC    1    19      F                1272
122 SANTA BRANCA   1    19      F                  14
124 LAJES          1    19      F                   5
130 ILHA POMBOS    1    19      F                  32
131 NILO PECANHA   1    19      F                   0
133 P. PASSOS      1    19      F                   0
125 STA CECILIA    1    19      F                  84
180 TOCOS          1    19      F                  14
181 SANTANA        1    19      F                   7
182 VIGARIO        1    19      F                   0
183 FONTES A       1    19      F                   0
184 FONTES BC      1    19      F                   0
107 EDGARD SOUZA   1    19      F                  49
108 TRAICAO        1    19      F                   0
109 PEDREIRA       1    19      F                   0
117 GUARAPIRANGA   1    19      F                   9
118 BILLINGS       1    19      F                  12
119 HENRY BORDEN   1    19      F                   0
 32 CACH.DOURADA   1    19      F                  65
 11 VOLTA GRANDE   1    19      F                  60
135 P. ESTRELA     1    19      F                   6
139 CANDONGA       1    19      F                 185
262 SALTO          1    19      F                 185
 89 GARIBALDI      1    19      F                  89
144 MASCARENHAS    1    19      F                 133
 66 ITAIPU         1    19      F                2259
110 ERNESTINA      1    19      F                  17
111 PASSO REAL     1    19      F                  34
112 JACUI          1    19      F                   1
113 ITAUBA         1    19      F                  11
114 D. FRANCISCA   1    19      F                  13
 74 G.B. MUNHOZ    1    19      F                 445
 76 SEGREDO        1    19      F                  57
 82 SALTO CAXIAS   1    19      F                  84
 83 BAIXO IGUACU   1    19      F                 156
115 G.P. SOUZA     1    19      F                  21
 73 JORDAO         1    19      F                  11
 71 STA CLARA PR   1    19      F                  51
 72 FUNDAO         1    19      F                   3
 57 MAUA           1    19      F                 293
 77 SLT.SANTIAGO   1    19      F                  34
 78 SALTO OSORIO   1    19      F                  13
 93 PASSO FUNDO    1    19      F                  16
 91 MACHADINHO     1    19      F                  39
 92 ITA            1    19      F                  48
252 CANA BRAVA     1    19      F                 164
253 SAO SALVADOR   1    19      F                 161
267 ESTREITO TOC   1    19      F                2459
281 PONTE PEDRA    1    19      F                  84
  9 JAGUARA        1    19      F                   9
 26 MIRANDA        1    19      F                  13
 86 BARRA GRANDE   1    19      F                  90
 90 CAMPOS NOVOS   1    19      F                   9
 97 CASTRO ALVES   1    19      F                  78
 98 MONTE CLARO    1    19      F                  30
 99 14 DE JULHO    1    19      F                   4
103 FOZ CHAPECO    1    19      F                  45
169 SOBRADINHO     1    19      F                1837
172 ITAPARICA      1    19      F                   0
173 MOXOTO         1    19      F                   0
174 P.AFONSO 123   1    19      F                   0
175 P.AFONSO 4     1    19      F                   0
178 XINGO          1    19      F                   0
190 B. ESPERANCA   1    19      F                 534
189 P. CAVALO      1    19      F                  29
275 TUCURUI        1    19      F               16319
272 CURUA-UNA      1    19      F                 511
279 SAMUEL         1    19      F                1103
280 COARACY NUNE   1    19      F                   7
204 CACH.CALDEIR   1    19      F                2310
127 SOBRAGI        1    19      F                  47
126 PICADA         1    19      F                  38
283 STA CLARA MG   1    19      F                  67
261 LAJEADO        1    19      F                1333
 48 PIRAJU         1    19      F                   3
249 OURINHOS       1    19      F                   3
241 SLT VERDINHO   1    19      F                  15
304 ITIQUIRA I     1    19      F                  85
305 ITIQUIRA II    1    19      F                   0
196 GUAPORE        1    19      F                  45
195 JAURU          1    19      F                  68
 95 QUEBRA QUEIX   1    19      F                  22
203 CORUMBA III    1    19      F                  54
154 ITAPEBI        1    19      F                 164
310 DARDANELOS     1    19      F                 781
 29 CORUMBA IV     1    19      F                 179
 94 MONJOLINHO     1    19      F                  11
215 SALTO PILAO    1    19      F                  44
155 RETIRO BAIXO   1    19      F                 100
311 CACU           1    19      F                 205
312 B. COQUEIROS   1    19      F                   9
315 FOZ R. CLARO   1    19      F                  16
 21 SERRA FACAO    1    19      F                  86
290 ESPORA         1    19      F                  84
101 SAO JOSE       1    19      F                  82
276 RONDON II      1    19      F                 144
102 PASSO S JOAO   1    19      F                   3
277 BALBINA        1    19      F                1092
285 JIRAU          1    19      F               36387
286 STO ANT JARI   1    19      F                1893
284 FERREIRA GOM   1    19      F                  21
227 SINOP          1    19      F                1803
228 COLIDER        1    19      F                 164
229 TELES PIRES    1    19      F                3013
192 GUILMAN-AMOR   1    19      F                  65
230 SAO MANOEL     1    19      F                  45
288 BELO MONTE     1    19      F                   0
314 PIMENTAL       1    19      F               19158
FIM