NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  28  01  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    28      F                 126
  2 ITUTINGA       1    28      F                   0
  4 FUNIL-GRANDE   1    28      F                 150
 24 EMBORCACAO     1    28      F                 549
 27 CAPIM BRANC1   1    28      F                   2
 28 CAPIM BRANC2   1    28      F                   4
 25 NOVA PONTE     1    28      F                 295
 33 SAO SIMAO      1    28      F                1098
156 TRES MARIAS    1    28      F                1975
134 SALTO GRANDE   1    28      F                 145
 10 IGARAPAVA      1    28      F                  41
143 AIMORES        1    28      F                  69
162 QUEIMADO       1    28      F                  37
148 IRAPE          1    28      F                 101
217 ROSAL          1    28      F                  39
193 SA CARVALHO    1    28      F                   2
141 BAGUARI        1    28      F                 161
 14 CACONDE        1    28      F                  47
 18 A. VERMELHA    1    28      F                 211
 37 BARRA BONITA   1    28      F                 194
 40 PROMISSAO      1    28      F                  46
 42 NAVANHANDAVA   1    28      F                  18
 15 E. DA CUNHA    1    28      F                  30
 16 A.S.OLIVEIRA   1    28      F                   1
 38 A.S. LIMA      1    28      F                  52
 39 IBITINGA       1    28      F                 100
 62 TAQUARUCU      1    28      F                  30
 63 ROSANA         1    28      F                  71
 52 CANOAS I       1    28      F                   9
 51 CANOAS II      1    28      F                   4
 47 A.A. LAYDNER   1    28      F                 156
 49 CHAVANTES      1    28      F                  47
 61 CAPIVARA       1    28      F                 143
 50 L.N. GARCEZ    1    28      F                  55
 45 JUPIA          1    28      F                 310
 43 TRES IRMAOS    1    28      F                  17
 34 I. SOLTEIRA    1    28      F                 272
153 SAO DOMINGOS   1    28      F                 126
 46 P. PRIMAVERA   1    28      F                 467
120 JAGUARI        1    28      F                  31
121 PARAIBUNA      1    28      F                 117
  6 FURNAS         1    28      F                 622
  7 M. DE MORAES   1    28      F                 150
  8 ESTREITO       1    28      F                  35
 12 P. COLOMBIA    1    28      F                 190
 17 MARIMBONDO     1    28      F                 432
 31 ITUMBIARA      1    28      F                 293
 30 CORUMBA I      1    28      F                 327
251 SERRA MESA     1    28      F                1473
278 MANSO          1    28      F                 284
123 FUNIL          1    28      F                 243
129 SIMPLICIO      1    28      F                 557
 20 BATALHA        1    28      F                 119
287 STO ANTONIO    1    28      F                 837
257 PEIXE ANGIC    1    28      F                1565
122 SANTA BRANCA   1    28      F                  19
124 LAJES          1    28      F                  21
130 ILHA POMBOS    1    28      F                  89
131 NILO PECANHA   1    28      F                   0
133 P. PASSOS      1    28      F                   0
125 STA CECILIA    1    28      F                 128
180 TOCOS          1    28      F                  42
181 SANTANA        1    28      F                  20
182 VIGARIO        1    28      F                   0
183 FONTES A       1    28      F                   0
184 FONTES BC      1    28      F                   0
107 EDGARD SOUZA   1    28      F                  63
108 TRAICAO        1    28      F                   0
109 PEDREIRA       1    28      F                   0
117 GUARAPIRANGA   1    28      F                  12
118 BILLINGS       1    28      F                  15
119 HENRY BORDEN   1    28      F                   0
 32 CACH.DOURADA   1    28      F                  65
 11 VOLTA GRANDE   1    28      F                  92
135 P. ESTRELA     1    28      F                   0
139 CANDONGA       1    28      F                 211
262 SALTO          1    28      F                 153
 89 GARIBALDI      1    28      F                  72
144 MASCARENHAS    1    28      F                 124
 66 ITAIPU         1    28      F                1075
110 ERNESTINA      1    28      F                  10
111 PASSO REAL     1    28      F                  31
112 JACUI          1    28      F                   0
113 ITAUBA         1    28      F                   6
114 D. FRANCISCA   1    28      F                   6
 74 G.B. MUNHOZ    1    28      F                 367
 76 SEGREDO        1    28      F                  96
 82 SALTO CAXIAS   1    28      F                 117
 83 BAIXO IGUACU   1    28      F                 163
115 G.P. SOUZA     1    28      F                  34
 73 JORDAO         1    28      F                  19
 71 STA CLARA PR   1    28      F                  49
 72 FUNDAO         1    28      F                   5
 57 MAUA           1    28      F                 171
 77 SLT.SANTIAGO   1    28      F                  47
 78 SALTO OSORIO   1    28      F                  19
 93 PASSO FUNDO    1    28      F                  16
 91 MACHADINHO     1    28      F                  19
 92 ITA            1    28      F                  30
252 CANA BRAVA     1    28      F                 202
253 SAO SALVADOR   1    28      F                 198
267 ESTREITO TOC   1    28      F                1995
281 PONTE PEDRA    1    28      F                  86
  9 JAGUARA        1    28      F                  14
 26 MIRANDA        1    28      F                  12
 86 BARRA GRANDE   1    28      F                  75
 90 CAMPOS NOVOS   1    28      F                   7
 97 CASTRO ALVES   1    28      F                  65
 98 MONTE CLARO    1    28      F                   7
 99 14 DE JULHO    1    28      F                   1
103 FOZ CHAPECO    1    28      F                  35
169 SOBRADINHO     1    28      F                5408
172 ITAPARICA      1    28      F                   0
173 MOXOTO         1    28      F                   0
174 P.AFONSO 123   1    28      F                   0
175 P.AFONSO 4     1    28      F                   0
178 XINGO          1    28      F                   0
190 B. ESPERANCA   1    28      F                 679
189 P. CAVALO      1    28      F                  46
275 TUCURUI        1    28      F               15883
272 CURUA-UNA      1    28      F                 400
279 SAMUEL         1    28      F                 522
280 COARACY NUNE   1    28      F                   3
204 CACH.CALDEIR   1    28      F                1048
127 SOBRAGI        1    28      F                  66
126 PICADA         1    28      F                  59
283 STA CLARA MG   1    28      F                  87
261 LAJEADO        1    28      F                1641
 48 PIRAJU         1    28      F                   2
249 OURINHOS       1    28      F                   2
241 SLT VERDINHO   1    28      F                  13
304 ITIQUIRA I     1    28      F                  71
305 ITIQUIRA II    1    28      F                   0
196 GUAPORE        1    28      F                  36
195 JAURU          1    28      F                  68
 95 QUEBRA QUEIX   1    28      F                  22
203 CORUMBA III    1    28      F                  36
154 ITAPEBI        1    28      F                  86
310 DARDANELOS     1    28      F                 496
 29 CORUMBA IV     1    28      F                 135
 94 MONJOLINHO     1    28      F                  11
215 SALTO PILAO    1    28      F                  42
155 RETIRO BAIXO   1    28      F                 281
311 CACU           1    28      F                 164
312 B. COQUEIROS   1    28      F                   7
315 FOZ R. CLARO   1    28      F                  13
 21 SERRA FACAO    1    28      F                  74
290 ESPORA         1    28      F                  67
101 SAO JOSE       1    28      F                  67
276 RONDON II      1    28      F                 132
102 PASSO S JOAO   1    28      F                   3
277 BALBINA        1    28      F                 746
285 JIRAU          1    28      F               21501
286 STO ANT JARI   1    28      F                 827
284 FERREIRA GOM   1    28      F                   9
227 SINOP          1    28      F                1141
228 COLIDER        1    28      F                 106
229 TELES PIRES    1    28      F                2498
192 GUILMAN-AMOR   1    28      F                  73
230 SAO MANOEL     1    28      F                  23
288 BELO MONTE     1    28      F                   0
314 PIMENTAL       1    28      F               21637
FIM