NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  02  07  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    02      F                  43
  2 ITUTINGA       1    02      F                   0
  4 FUNIL-GRANDE   1    02      F                  47
 24 EMBORCACAO     1    02      F                  67
 27 CAPIM BRANC1   1    02      F                   0
 28 CAPIM BRANC2   1    02      F                   1
 25 NOVA PONTE     1    02      F                  68
 33 SAO SIMAO      1    02      F                 331
156 TRES MARIAS    1    02      F                 100
134 SALTO GRANDE   1    02      F                  40
 10 IGARAPAVA      1    02      F                   7
143 AIMORES        1    02      F                  77
162 QUEIMADO       1    02      F                  20
148 IRAPE          1    02      F                  20
217 ROSAL          1    02      F                  19
193 SA CARVALHO    1    02      F                   2
141 BAGUARI        1    02      F                  66
 14 CACONDE        1    02      F                  11
 18 A. VERMELHA    1    02      F                  72
 37 BARRA BONITA   1    02      F                  93
 40 PROMISSAO      1    02      F                  27
 42 NAVANHANDAVA   1    02      F                  11
 15 E. DA CUNHA    1    02      F                   7
 16 A.S.OLIVEIRA   1    02      F                   0
 38 A.S. LIMA      1    02      F                  23
 39 IBITINGA       1    02      F                  45
 62 TAQUARUCU      1    02      F                  40
 63 ROSANA         1    02      F                  93
 52 CANOAS I       1    02      F                   8
 51 CANOAS II      1    02      F                   4
 47 A.A. LAYDNER   1    02      F                  91
 49 CHAVANTES      1    02      F                  41
 61 CAPIVARA       1    02      F                 152
 50 L.N. GARCEZ    1    02      F                  47
 45 JUPIA          1    02      F                 241
 43 TRES IRMAOS    1    02      F                  12
 34 I. SOLTEIRA    1    02      F                 180
153 SAO DOMINGOS   1    02      F                  80
 46 P. PRIMAVERA   1    02      F                 408
120 JAGUARI        1    02      F                  18
121 PARAIBUNA      1    02      F                  32
  6 FURNAS         1    02      F                 176
  7 M. DE MORAES   1    02      F                  27
  8 ESTREITO       1    02      F                   6
 12 P. COLOMBIA    1    02      F                  30
 17 MARIMBONDO     1    02      F                 147
 31 ITUMBIARA      1    02      F                  75
 30 CORUMBA I      1    02      F                 101
251 SERRA MESA     1    02      F                 211
278 MANSO          1    02      F                  46
123 FUNIL          1    02      F                  31
129 SIMPLICIO      1    02      F                 100
 20 BATALHA        1    02      F                  34
287 STO ANTONIO    1    02      F                   4
257 PEIXE ANGIC    1    02      F                 129
122 SANTA BRANCA   1    02      F                   5
124 LAJES          1    02      F                   2
130 ILHA POMBOS    1    02      F                   8
131 NILO PECANHA   1    02      F                   0
133 P. PASSOS      1    02      F                   0
125 STA CECILIA    1    02      F                  34
180 TOCOS          1    02      F                   6
181 SANTANA        1    02      F                   3
182 VIGARIO        1    02      F                   0
183 FONTES A       1    02      F                   0
184 FONTES BC      1    02      F                   0
107 EDGARD SOUZA   1    02      F                  23
108 TRAICAO        1    02      F                   0
109 PEDREIRA       1    02      F                   0
117 GUARAPIRANGA   1    02      F                   4
118 BILLINGS       1    02      F                   5
119 HENRY BORDEN   1    02      F                   0
 32 CACH.DOURADA   1    02      F                  23
 11 VOLTA GRANDE   1    02      F                  16
135 P. ESTRELA     1    02      F                   2
139 CANDONGA       1    02      F                  68
262 SALTO          1    02      F                  89
 89 GARIBALDI      1    02      F                 472
144 MASCARENHAS    1    02      F                  42
 66 ITAIPU         1    02      F                1224
110 ERNESTINA      1    02      F                  39
111 PASSO REAL     1    02      F                 267
112 JACUI          1    02      F                   3
113 ITAUBA         1    02      F                  70
114 D. FRANCISCA   1    02      F                  78
 74 G.B. MUNHOZ    1    02      F                 648
 76 SEGREDO        1    02      F                  51
 82 SALTO CAXIAS   1    02      F                  78
 83 BAIXO IGUACU   1    02      F                 170
115 G.P. SOUZA     1    02      F                  13
 73 JORDAO         1    02      F                  10
 71 STA CLARA PR   1    02      F                  41
 72 FUNDAO         1    02      F                   3
 57 MAUA           1    02      F                 130
 77 SLT.SANTIAGO   1    02      F                  32
 78 SALTO OSORIO   1    02      F                  12
 93 PASSO FUNDO    1    02      F                 101
 91 MACHADINHO     1    02      F                 190
 92 ITA            1    02      F                 478
252 CANA BRAVA     1    02      F                  17
253 SAO SALVADOR   1    02      F                  16
267 ESTREITO TOC   1    02      F                 704
281 PONTE PEDRA    1    02      F                  63
  9 JAGUARA        1    02      F                   3
 26 MIRANDA        1    02      F                   3
 86 BARRA GRANDE   1    02      F                 343
 90 CAMPOS NOVOS   1    02      F                  47
 97 CASTRO ALVES   1    02      F                 184
 98 MONTE CLARO    1    02      F                 133
 99 14 DE JULHO    1    02      F                  17
103 FOZ CHAPECO    1    02      F                 165
169 SOBRADINHO     1    02      F                 391
172 ITAPARICA      1    02      F                   0
173 MOXOTO         1    02      F                   0
174 P.AFONSO 123   1    02      F                   0
175 P.AFONSO 4     1    02      F                   0
178 XINGO          1    02      F                   0
190 B. ESPERANCA   1    02      F                 230
189 P. CAVALO      1    02      F                  24
275 TUCURUI        1    02      F                1962
272 CURUA-UNA      1    02      F                 242
279 SAMUEL         1    02      F                 105
280 COARACY NUNE   1    02      F                   5
204 CACH.CALDEIR   1    02      F                1665
127 SOBRAGI        1    02      F                  23
126 PICADA         1    02      F                  16
283 STA CLARA MG   1    02      F                   9
261 LAJEADO        1    02      F                 136
 48 PIRAJU         1    02      F                   2
249 OURINHOS       1    02      F                   2
241 SLT VERDINHO   1    02      F                   7
304 ITIQUIRA I     1    02      F                  44
305 ITIQUIRA II    1    02      F                   0
196 GUAPORE        1    02      F                  33
195 JAURU          1    02      F                  61
 95 QUEBRA QUEIX   1    02      F                  57
203 CORUMBA III    1    02      F                  11
154 ITAPEBI        1    02      F                   6
310 DARDANELOS     1    02      F                 120
 29 CORUMBA IV     1    02      F                  46
 94 MONJOLINHO     1    02      F                  72
215 SALTO PILAO    1    02      F                 237
155 RETIRO BAIXO   1    02      F                  31
311 CACU           1    02      F                  68
312 B. COQUEIROS   1    02      F                   3
315 FOZ R. CLARO   1    02      F                   5
 21 SERRA FACAO    1    02      F                  21
290 ESPORA         1    02      F                  44
101 SAO JOSE       1    02      F                 348
276 RONDON II      1    02      F                  54
102 PASSO S JOAO   1    02      F                  13
277 BALBINA        1    02      F                1208
285 JIRAU          1    02      F               13371
286 STO ANT JARI   1    02      F                2748
284 FERREIRA GOM   1    02      F                  15
227 SINOP          1    02      F                 456
228 COLIDER        1    02      F                  37
229 TELES PIRES    1    02      F                 518
192 GUILMAN-AMOR   1    02      F                  25
230 SAO MANOEL     1    02      F                   9
288 BELO MONTE     1    02      F                   0
314 PIMENTAL       1    02      F                3387
FIM