NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  26  02  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    26      F                 101
  1 CAMARGOS       1    28      F                  98
  2 ITUTINGA       1    26      F                   0
  4 FUNIL-GRANDE   1    26      F                 193
  4 FUNIL-GRANDE   1    27      F                 181
  4 FUNIL-GRANDE   1    28      F                 172
 24 EMBORCACAO     1    26      F                 328
 24 EMBORCACAO     1    27      F                 316
 24 EMBORCACAO     1    28      F                 310
 27 CAPIM BRANC1   1    26      F                   2
 28 CAPIM BRANC2   1    26      F                   4
 25 NOVA PONTE     1    26      F                 193
 25 NOVA PONTE     1    27      F                 203
 25 NOVA PONTE     1    28      F                 214
 33 SAO SIMAO      1    26      F                 804
 33 SAO SIMAO      1    27      F                 809
 33 SAO SIMAO      1    28      F                 826
156 TRES MARIAS    1    26      F                 868
156 TRES MARIAS    1    27      F                 821
156 TRES MARIAS    1    28      F                 773
134 SALTO GRANDE   1    26      F                 131
134 SALTO GRANDE   1    27      F                 185
 10 IGARAPAVA      1    26      F                  17
 10 IGARAPAVA      1    27      F                  19
 10 IGARAPAVA      1    28      F                  20
143 AIMORES        1    26      F                 225
143 AIMORES        1    27      F                 221
162 QUEIMADO       1    26      F                  90
162 QUEIMADO       1    27      F                  86
162 QUEIMADO       1    28      F                  84
148 IRAPE          1    26      F                 128
148 IRAPE          1    27      F                 183
217 ROSAL          1    26      F                  44
217 ROSAL          1    27      F                  51
193 SA CARVALHO    1    26      F                   7
193 SA CARVALHO    1    27      F                   6
141 BAGUARI        1    26      F                  73
141 BAGUARI        1    27      F                   9
 14 CACONDE        1    26      F                  28
 14 CACONDE        1    27      F                  39
 14 CACONDE        1    28      F                  51
 18 A. VERMELHA    1    26      F                 111
 18 A. VERMELHA    1    27      F                 123
 18 A. VERMELHA    1    28      F                 147
 37 BARRA BONITA   1    26      F                 136
 37 BARRA BONITA   1    27      F                 259
 37 BARRA BONITA   1    28      F                 410
 40 PROMISSAO      1    26      F                  67
 40 PROMISSAO      1    27      F                  80
 40 PROMISSAO      1    28      F                  79
 42 NAVANHANDAVA   1    26      F                  27
 42 NAVANHANDAVA   1    27      F                  32
 42 NAVANHANDAVA   1    28      F                  31
 15 E. DA CUNHA    1    26      F                  18
 15 E. DA CUNHA    1    27      F                  25
 15 E. DA CUNHA    1    28      F                  32
 16 A.S.OLIVEIRA   1    26      F                   1
 38 A.S. LIMA      1    26      F                  58
 38 A.S. LIMA      1    27      F                  72
 38 A.S. LIMA      1    28      F                  80
 39 IBITINGA       1    26      F                 112
 39 IBITINGA       1    27      F                 138
 39 IBITINGA       1    28      F                 153
 62 TAQUARUCU      1    26      F                  43
 62 TAQUARUCU      1    27      F                  44
 62 TAQUARUCU      1    28      F                  45
 63 ROSANA         1    26      F                 102
 63 ROSANA         1    27      F                 104
 63 ROSANA         1    28      F                 105
 52 CANOAS I       1    26      F                  11
 52 CANOAS I       1    27      F                  12
 52 CANOAS I       1    28      F                  13
 51 CANOAS II      1    26      F                   5
 51 CANOAS II      1    27      F                   6
 47 A.A. LAYDNER   1    26      F                  92
 47 A.A. LAYDNER   1    27      F                  97
 47 A.A. LAYDNER   1    28      F                 110
 49 CHAVANTES      1    26      F                  39
 49 CHAVANTES      1    27      F                  48
 49 CHAVANTES      1    28      F                  51
 61 CAPIVARA       1    26      F                 123
 61 CAPIVARA       1    27      F                 127
 61 CAPIVARA       1    28      F                 131
 50 L.N. GARCEZ    1    26      F                  66
 50 L.N. GARCEZ    1    27      F                  73
 50 L.N. GARCEZ    1    28      F                  78
 45 JUPIA          1    26      F                 286
 45 JUPIA          1    27      F                 300
 45 JUPIA          1    28      F                 332
 43 TRES IRMAOS    1    26      F                  17
 43 TRES IRMAOS    1    27      F                  19
 43 TRES IRMAOS    1    28      F                  21
 34 I. SOLTEIRA    1    26      F                 273
 34 I. SOLTEIRA    1    27      F                 296
 34 I. SOLTEIRA    1    28      F                 330
153 SAO DOMINGOS   1    26      F                 103
153 SAO DOMINGOS   1    27      F                 117
153 SAO DOMINGOS   1    28      F                 121
 46 P. PRIMAVERA   1    26      F                 526
 46 P. PRIMAVERA   1    27      F                 540
 46 P. PRIMAVERA   1    28      F                 576
120 JAGUARI        1    26      F                  46
121 PARAIBUNA      1    26      F                 170
121 PARAIBUNA      1    27      F                 131
  6 FURNAS         1    26      F                 470
  6 FURNAS         1    27      F                 467
  6 FURNAS         1    28      F                 489
  7 M. DE MORAES   1    26      F                  62
  7 M. DE MORAES   1    27      F                  71
  7 M. DE MORAES   1    28      F                  73
  8 ESTREITO       1    26      F                  14
  8 ESTREITO       1    27      F                  16
  8 ESTREITO       1    28      F                  17
 12 P. COLOMBIA    1    26      F                  73
 12 P. COLOMBIA    1    27      F                  80
 12 P. COLOMBIA    1    28      F                  85
 17 MARIMBONDO     1    26      F                 297
 17 MARIMBONDO     1    27      F                 318
 17 MARIMBONDO     1    28      F                 374
 31 ITUMBIARA      1    26      F                 313
 31 ITUMBIARA      1    27      F                 299
 31 ITUMBIARA      1    28      F                 313
 30 CORUMBA I      1    26      F                 470
 30 CORUMBA I      1    27      F                 436
 30 CORUMBA I      1    28      F                 425
251 SERRA MESA     1    26      F                1445
251 SERRA MESA     1    27      F                1346
251 SERRA MESA     1    28      F                1332
278 MANSO          1    26      F                 259
278 MANSO          1    27      F                 286
123 FUNIL          1    26      F                 203
123 FUNIL          1    27      F                 303
129 SIMPLICIO      1    26      F                 253
129 SIMPLICIO      1    27      F                 228
 20 BATALHA        1    26      F                 176
 20 BATALHA        1    27      F                 168
 20 BATALHA        1    28      F                 164
287 STO ANTONIO    1    26      F                1230
287 STO ANTONIO    1    27      F                1268
287 STO ANTONIO    1    28      F                1304
257 PEIXE ANGIC    1    26      F                1296
257 PEIXE ANGIC    1    27      F                1358
257 PEIXE ANGIC    1    28      F                1373
122 SANTA BRANCA   1    26      F                  30
122 SANTA BRANCA   1    27      F                  22
124 LAJES          1    26      F                  13
124 LAJES          1    27      F                   9
130 ILHA POMBOS    1    26      F                  59
130 ILHA POMBOS    1    27      F                  60
131 NILO PECANHA   1    26      F                   0
133 P. PASSOS      1    26      F                   0
125 STA CECILIA    1    26      F                 128
125 STA CECILIA    1    27      F                 137
180 TOCOS          1    26      F                  30
180 TOCOS          1    27      F                  21
181 SANTANA        1    26      F                  14
181 SANTANA        1    27      F                  10
182 VIGARIO        1    26      F                   0
183 FONTES A       1    26      F                   0
184 FONTES BC      1    26      F                   0
107 EDGARD SOUZA   1    26      F                 199
107 EDGARD SOUZA   1    28      F                 183
108 TRAICAO        1    26      F                   0
109 PEDREIRA       1    26      F                   0
117 GUARAPIRANGA   1    26      F                  38
117 GUARAPIRANGA   1    28      F                  35
118 BILLINGS       1    26      F                  47
118 BILLINGS       1    28      F                  43
119 HENRY BORDEN   1    26      F                   0
 32 CACH.DOURADA   1    26      F                  51
 32 CACH.DOURADA   1    27      F                  53
 32 CACH.DOURADA   1    28      F                  54
 11 VOLTA GRANDE   1    26      F                  38
 11 VOLTA GRANDE   1    27      F                  43
 11 VOLTA GRANDE   1    28      F                  44
135 P. ESTRELA     1    26      F                   5
135 P. ESTRELA     1    27      F                   8
139 CANDONGA       1    26      F                 192
139 CANDONGA       1    27      F                 194
262 SALTO          1    26      F                 137
262 SALTO          1    27      F                 143
262 SALTO          1    28      F                 150
 89 GARIBALDI      1    26      F                 123
 89 GARIBALDI      1    27      F                 119
 89 GARIBALDI      1    28      F                 114
144 MASCARENHAS    1    26      F                 113
 66 ITAIPU         1    26      F                2217
 66 ITAIPU         1    27      F                2167
 66 ITAIPU         1    28      F                2123
110 ERNESTINA      1    26      F                  14
110 ERNESTINA      1    27      F                  13
111 PASSO REAL     1    26      F                  47
111 PASSO REAL     1    27      F                  46
111 PASSO REAL     1    28      F                  45
112 JACUI          1    26      F                   0
113 ITAUBA         1    26      F                   7
114 D. FRANCISCA   1    26      F                   8
 74 G.B. MUNHOZ    1    26      F                 315
 74 G.B. MUNHOZ    1    27      F                 313
 74 G.B. MUNHOZ    1    28      F                 320
 76 SEGREDO        1    26      F                  91
 76 SEGREDO        1    27      F                  87
 76 SEGREDO        1    28      F                  84
 82 SALTO CAXIAS   1    26      F                 126
 82 SALTO CAXIAS   1    27      F                 121
 82 SALTO CAXIAS   1    28      F                 116
 83 BAIXO IGUACU   1    26      F                  72
 83 BAIXO IGUACU   1    27      F                  70
115 G.P. SOUZA     1    26      F                  22
115 G.P. SOUZA     1    27      F                  26
115 G.P. SOUZA     1    28      F                  33
 73 JORDAO         1    26      F                  18
 73 JORDAO         1    27      F                  17
 71 STA CLARA PR   1    26      F                  74
 71 STA CLARA PR   1    27      F                  71
 71 STA CLARA PR   1    28      F                  69
 72 FUNDAO         1    26      F                   4
 57 MAUA           1    26      F                 133
 57 MAUA           1    27      F                 128
 57 MAUA           1    28      F                 124
 77 SLT.SANTIAGO   1    26      F                  51
 77 SLT.SANTIAGO   1    27      F                  49
 77 SLT.SANTIAGO   1    28      F                  47
 78 SALTO OSORIO   1    26      F                  20
 78 SALTO OSORIO   1    27      F                  19
 93 PASSO FUNDO    1    26      F                  15
 93 PASSO FUNDO    1    27      F                  14
 93 PASSO FUNDO    1    28      F                  13
 91 MACHADINHO     1    26      F                  52
 91 MACHADINHO     1    27      F                  51
 91 MACHADINHO     1    28      F                  49
 92 ITA            1    26      F                  79
 92 ITA            1    27      F                  77
 92 ITA            1    28      F                  75
252 CANA BRAVA     1    26      F                 167
252 CANA BRAVA     1    27      F                 175
252 CANA BRAVA     1    28      F                 177
253 SAO SALVADOR   1    26      F                 164
253 SAO SALVADOR   1    27      F                 172
253 SAO SALVADOR   1    28      F                 174
267 ESTREITO TOC   1    26      F                3892
267 ESTREITO TOC   1    27      F                3862
267 ESTREITO TOC   1    28      F                3845
281 PONTE PEDRA    1    26      F                  93
281 PONTE PEDRA    1    27      F                  95
  9 JAGUARA        1    26      F                   6
  9 JAGUARA        1    27      F                   7
 26 MIRANDA        1    26      F                  13
 86 BARRA GRANDE   1    26      F                  98
 86 BARRA GRANDE   1    27      F                  92
 86 BARRA GRANDE   1    28      F                  88
 90 CAMPOS NOVOS   1    26      F                  12
 90 CAMPOS NOVOS   1    28      F                  11
 97 CASTRO ALVES   1    26      F                  53
 97 CASTRO ALVES   1    27      F                  51
 97 CASTRO ALVES   1    28      F                  49
 98 MONTE CLARO    1    26      F                  23
 98 MONTE CLARO    1    27      F                  22
 99 14 DE JULHO    1    26      F                   3
103 FOZ CHAPECO    1    26      F                  54
103 FOZ CHAPECO    1    27      F                  53
103 FOZ CHAPECO    1    28      F                  52
169 SOBRADINHO     1    26      F                2265
169 SOBRADINHO     1    27      F                2324
169 SOBRADINHO     1    28      F                2449
172 ITAPARICA      1    26      F                   0
173 MOXOTO         1    26      F                   0
174 P.AFONSO 123   1    26      F                   0
175 P.AFONSO 4     1    26      F                   0
178 XINGO          1    26      F                   0
190 B. ESPERANCA   1    26      F                 622
190 B. ESPERANCA   1    27      F                 624
189 P. CAVALO      1    26      F                  59
189 P. CAVALO      1    27      F                  55
275 TUCURUI        1    26      F               14169
275 TUCURUI        1    27      F               14315
275 TUCURUI        1    28      F               14660
272 CURUA-UNA      1    26      F                 474
272 CURUA-UNA      1    27      F                 562
279 SAMUEL         1    26      F                 955
279 SAMUEL         1    27      F                 949
279 SAMUEL         1    28      F                 959
280 COARACY NUNE   1    26      F                   5
280 COARACY NUNE   1    27      F                   7
204 CACH.CALDEIR   1    26      F                2281
204 CACH.CALDEIR   1    27      F                2202
127 SOBRAGI        1    26      F                  63
127 SOBRAGI        1    27      F                  61
126 PICADA         1    26      F                  56
283 STA CLARA MG   1    26      F                  43
283 STA CLARA MG   1    27      F                  48
261 LAJEADO        1    26      F                1358
261 LAJEADO        1    27      F                1424
261 LAJEADO        1    28      F                1439
 48 PIRAJU         1    26      F                   2
 48 PIRAJU         1    28      F                   3
249 OURINHOS       1    26      F                   3
241 SLT VERDINHO   1    26      F                  11
241 SLT VERDINHO   1    27      F                  12
241 SLT VERDINHO   1    28      F                  13
304 ITIQUIRA I     1    26      F                  70
304 ITIQUIRA I     1    27      F                  87
305 ITIQUIRA II    1    26      F                   0
196 GUAPORE        1    26      F                  37
195 JAURU          1    26      F                  92
195 JAURU          1    27      F                  90
 95 QUEBRA QUEIX   1    26      F                  32
 95 QUEBRA QUEIX   1    27      F                  31
 95 QUEBRA QUEIX   1    28      F                  30
203 CORUMBA III    1    26      F                  52
203 CORUMBA III    1    27      F                  48
203 CORUMBA III    1    28      F                  47
154 ITAPEBI        1    26      F                 498
154 ITAPEBI        1    27      F                 323
310 DARDANELOS     1    26      F                 715
310 DARDANELOS     1    27      F                 699
310 DARDANELOS     1    28      F                 689
 29 CORUMBA IV     1    26      F                 362
 29 CORUMBA IV     1    27      F                 331
 29 CORUMBA IV     1    28      F                 308
 94 MONJOLINHO     1    26      F                  10
 94 MONJOLINHO     1    28      F                   9
215 SALTO PILAO    1    26      F                  56
215 SALTO PILAO    1    27      F                  53
215 SALTO PILAO    1    28      F                  55
155 RETIRO BAIXO   1    26      F                 246
155 RETIRO BAIXO   1    27      F                 222
155 RETIRO BAIXO   1    28      F                 197
311 CACU           1    26      F                 121
311 CACU           1    27      F                 135
311 CACU           1    28      F                 147
312 B. COQUEIROS   1    26      F                   5
312 B. COQUEIROS   1    27      F                   6
315 FOZ R. CLARO   1    26      F                   9
315 FOZ R. CLARO   1    27      F                  10
315 FOZ R. CLARO   1    28      F                  11
 21 SERRA FACAO    1    26      F                 110
 21 SERRA FACAO    1    27      F                 105
 21 SERRA FACAO    1    28      F                 102
290 ESPORA         1    26      F                  64
290 ESPORA         1    27      F                  65
290 ESPORA         1    28      F                  69
101 SAO JOSE       1    26      F                 102
101 SAO JOSE       1    27      F                 101
101 SAO JOSE       1    28      F                  98
276 RONDON II      1    26      F                 141
276 RONDON II      1    27      F                 136
276 RONDON II      1    28      F                 138
102 PASSO S JOAO   1    26      F                   4
277 BALBINA        1    26      F                1099
277 BALBINA        1    27      F                1016
285 JIRAU          1    26      F               40575
285 JIRAU          1    27      F               40410
285 JIRAU          1    28      F               39473
286 STO ANT JARI   1    26      F                1782
286 STO ANT JARI   1    27      F                1603
284 FERREIRA GOM   1    26      F                  20
284 FERREIRA GOM   1    27      F                  19
227 SINOP          1    26      F                1368
227 SINOP          1    27      F                1451
228 COLIDER        1    26      F                 124
228 COLIDER        1    27      F                 132
229 TELES PIRES    1    26      F                2146
229 TELES PIRES    1    27      F                2426
192 GUILMAN-AMOR   1    26      F                  72
192 GUILMAN-AMOR   1    27      F                  78
230 SAO MANOEL     1    26      F                  33
230 SAO MANOEL     1    27      F                  36
288 BELO MONTE     1    26      F                   0
314 PIMENTAL       1    26      F                8972
314 PIMENTAL       1    27      F               10692
FIM