NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  12  11  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    12      F                  90
  2 ITUTINGA       1    12      F                   0
  4 FUNIL-GRANDE   1    12      F                 119
 24 EMBORCACAO     1    12      F                 167
 27 CAPIM BRANC1   1    12      F                   1
 28 CAPIM BRANC2   1    12      F                   2
 25 NOVA PONTE     1    12      F                 149
 33 SAO SIMAO      1    12      F                 448
156 TRES MARIAS    1    12      F                 341
134 SALTO GRANDE   1    12      F                 293
 10 IGARAPAVA      1    12      F                  18
143 AIMORES        1    12      F                  73
162 QUEIMADO       1    12      F                  13
148 IRAPE          1    12      F                 228
217 ROSAL          1    12      F                  40
193 SA CARVALHO    1    12      F                   2
141 BAGUARI        1    12      F                 171
 14 CACONDE        1    12      F                  20
 18 A. VERMELHA    1    12      F                 107
 37 BARRA BONITA   1    12      F                 107
 40 PROMISSAO      1    12      F                  55
 42 NAVANHANDAVA   1    12      F                  22
 15 E. DA CUNHA    1    12      F                  13
 16 A.S.OLIVEIRA   1    12      F                   1
 38 A.S. LIMA      1    12      F                  21
 39 IBITINGA       1    12      F                  40
 62 TAQUARUCU      1    12      F                  45
 63 ROSANA         1    12      F                 107
 52 CANOAS I       1    12      F                   5
 51 CANOAS II      1    12      F                   2
 47 A.A. LAYDNER   1    12      F                 111
 49 CHAVANTES      1    12      F                  68
 61 CAPIVARA       1    12      F                 185
 50 L.N. GARCEZ    1    12      F                  30
 45 JUPIA          1    12      F                 291
 43 TRES IRMAOS    1    12      F                  17
 34 I. SOLTEIRA    1    12      F                 262
153 SAO DOMINGOS   1    12      F                 118
 46 P. PRIMAVERA   1    12      F                 470
120 JAGUARI        1    12      F                  34
121 PARAIBUNA      1    12      F                  97
  6 FURNAS         1    12      F                 405
  7 M. DE MORAES   1    12      F                  65
  8 ESTREITO       1    12      F                  15
 12 P. COLOMBIA    1    12      F                  71
 17 MARIMBONDO     1    12      F                 204
 31 ITUMBIARA      1    12      F                 136
 30 CORUMBA I      1    12      F                 124
251 SERRA MESA     1    12      F                 567
278 MANSO          1    12      F                 128
123 FUNIL          1    12      F                 159
129 SIMPLICIO      1    12      F                 495
 20 BATALHA        1    12      F                  33
287 STO ANTONIO    1    12      F                 892
257 PEIXE ANGIC    1    12      F                 557
122 SANTA BRANCA   1    12      F                  14
124 LAJES          1    12      F                   7
130 ILHA POMBOS    1    12      F                  83
131 NILO PECANHA   1    12      F                   0
133 P. PASSOS      1    12      F                   0
125 STA CECILIA    1    12      F                 101
180 TOCOS          1    12      F                  16
181 SANTANA        1    12      F                   8
182 VIGARIO        1    12      F                   0
183 FONTES A       1    12      F                   0
184 FONTES BC      1    12      F                   0
107 EDGARD SOUZA   1    12      F                  34
108 TRAICAO        1    12      F                   0
109 PEDREIRA       1    12      F                   0
117 GUARAPIRANGA   1    12      F                   4
118 BILLINGS       1    12      F                   5
119 HENRY BORDEN   1    12      F                   0
 32 CACH.DOURADA   1    12      F                  35
 11 VOLTA GRANDE   1    12      F                  40
135 P. ESTRELA     1    12      F                   0
139 CANDONGA       1    12      F                 226
262 SALTO          1    12      F                 134
 89 GARIBALDI      1    12      F                 148
144 MASCARENHAS    1    12      F                 131
 66 ITAIPU         1    12      F                2047
110 ERNESTINA      1    12      F                  19
111 PASSO REAL     1    12      F                 106
112 JACUI          1    12      F                   1
113 ITAUBA         1    12      F                  14
114 D. FRANCISCA   1    12      F                  16
 74 G.B. MUNHOZ    1    12      F                 439
 76 SEGREDO        1    12      F                 106
 82 SALTO CAXIAS   1    12      F                 195
 83 BAIXO IGUACU   1    12      F                  86
115 G.P. SOUZA     1    12      F                  15
 73 JORDAO         1    12      F                  21
 71 STA CLARA PR   1    12      F                  74
 72 FUNDAO         1    12      F                   5
 57 MAUA           1    12      F                 206
 77 SLT.SANTIAGO   1    12      F                  79
 78 SALTO OSORIO   1    12      F                  31
 93 PASSO FUNDO    1    12      F                  27
 91 MACHADINHO     1    12      F                  66
 92 ITA            1    12      F                 108
252 CANA BRAVA     1    12      F                  72
253 SAO SALVADOR   1    12      F                  71
267 ESTREITO TOC   1    12      F                2337
281 PONTE PEDRA    1    12      F                  78
  9 JAGUARA        1    12      F                   6
 26 MIRANDA        1    12      F                   6
 86 BARRA GRANDE   1    12      F                  93
 90 CAMPOS NOVOS   1    12      F                  15
 97 CASTRO ALVES   1    12      F                  48
 98 MONTE CLARO    1    12      F                  32
 99 14 DE JULHO    1    12      F                   4
103 FOZ CHAPECO    1    12      F                 109
169 SOBRADINHO     1    12      F                 775
172 ITAPARICA      1    12      F                   0
173 MOXOTO         1    12      F                   0
174 P.AFONSO 123   1    12      F                   0
175 P.AFONSO 4     1    12      F                   0
178 XINGO          1    12      F                   0
190 B. ESPERANCA   1    12      F                 561
189 P. CAVALO      1    12      F                1176
275 TUCURUI        1    12      F                3448
272 CURUA-UNA      1    12      F                 221
279 SAMUEL         1    12      F                 283
280 COARACY NUNE   1    12      F                   1
204 CACH.CALDEIR   1    12      F                 443
127 SOBRAGI        1    12      F                  63
126 PICADA         1    12      F                  62
283 STA CLARA MG   1    12      F                  44
261 LAJEADO        1    12      F                 584
 48 PIRAJU         1    12      F                   3
249 OURINHOS       1    12      F                   1
241 SLT VERDINHO   1    12      F                  11
304 ITIQUIRA I     1    12      F                  76
305 ITIQUIRA II    1    12      F                   0
196 GUAPORE        1    12      F                  37
195 JAURU          1    12      F                  78
 95 QUEBRA QUEIX   1    12      F                  60
203 CORUMBA III    1    12      F                  14
154 ITAPEBI        1    12      F                 162
310 DARDANELOS     1    12      F                 110
 29 CORUMBA IV     1    12      F                  71
 94 MONJOLINHO     1    12      F                  19
215 SALTO PILAO    1    12      F                  65
155 RETIRO BAIXO   1    12      F                 102
311 CACU           1    12      F                 102
312 B. COQUEIROS   1    12      F                   4
315 FOZ R. CLARO   1    12      F                   8
 21 SERRA FACAO    1    12      F                  21
290 ESPORA         1    12      F                  72
101 SAO JOSE       1    12      F                 133
276 RONDON II      1    12      F                 112
102 PASSO S JOAO   1    12      F                   5
277 BALBINA        1    12      F                 894
285 JIRAU          1    12      F                5579
286 STO ANT JARI   1    12      F                 607
284 FERREIRA GOM   1    12      F                   4
227 SINOP          1    12      F                1116
228 COLIDER        1    12      F                 104
229 TELES PIRES    1    12      F                1282
192 GUILMAN-AMOR   1    12      F                  83
230 SAO MANOEL     1    12      F                  12
288 BELO MONTE     1    12      F                   0
314 PIMENTAL       1    12      F                2189
FIM