NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  16  04  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    16      F                  59
  2 ITUTINGA       1    16      F                   0
  4 FUNIL-GRANDE   1    16      F                  85
 24 EMBORCACAO     1    16      F                 131
 27 CAPIM BRANC1   1    16      F                   1
 28 CAPIM BRANC2   1    16      F                   2
 25 NOVA PONTE     1    16      F                 129
 33 SAO SIMAO      1    16      F                 673
156 TRES MARIAS    1    16      F                 215
134 SALTO GRANDE   1    16      F                 109
 10 IGARAPAVA      1    16      F                   7
143 AIMORES        1    16      F                 172
162 QUEIMADO       1    16      F                  41
148 IRAPE          1    16      F                  71
217 ROSAL          1    16      F                  28
193 SA CARVALHO    1    16      F                   5
141 BAGUARI        1    16      F                 114
 14 CACONDE        1    16      F                  20
 18 A. VERMELHA    1    16      F                  82
 37 BARRA BONITA   1    16      F                 123
 40 PROMISSAO      1    16      F                  31
 42 NAVANHANDAVA   1    16      F                  12
 15 E. DA CUNHA    1    16      F                  13
 16 A.S.OLIVEIRA   1    16      F                   0
 38 A.S. LIMA      1    16      F                  30
 39 IBITINGA       1    16      F                  58
 62 TAQUARUCU      1    16      F                  37
 63 ROSANA         1    16      F                  87
 52 CANOAS I       1    16      F                   8
 51 CANOAS II      1    16      F                   4
 47 A.A. LAYDNER   1    16      F                  73
 49 CHAVANTES      1    16      F                  31
 61 CAPIVARA       1    16      F                 102
 50 L.N. GARCEZ    1    16      F                  48
 45 JUPIA          1    16      F                 226
 43 TRES IRMAOS    1    16      F                  12
 34 I. SOLTEIRA    1    16      F                 180
153 SAO DOMINGOS   1    16      F                  85
 46 P. PRIMAVERA   1    16      F                 389
120 JAGUARI        1    16      F                  23
121 PARAIBUNA      1    16      F                  45
  6 FURNAS         1    16      F                 204
  7 M. DE MORAES   1    16      F                  27
  8 ESTREITO       1    16      F                   6
 12 P. COLOMBIA    1    16      F                  43
 17 MARIMBONDO     1    16      F                 164
 31 ITUMBIARA      1    16      F                 151
 30 CORUMBA I      1    16      F                 262
251 SERRA MESA     1    16      F                 512
278 MANSO          1    16      F                  97
123 FUNIL          1    16      F                  68
129 SIMPLICIO      1    16      F                 158
 20 BATALHA        1    16      F                  86
287 STO ANTONIO    1    16      F                1123
257 PEIXE ANGIC    1    16      F                 461
122 SANTA BRANCA   1    16      F                   6
124 LAJES          1    16      F                   3
130 ILHA POMBOS    1    16      F                  18
131 NILO PECANHA   1    16      F                   0
133 P. PASSOS      1    16      F                   0
125 STA CECILIA    1    16      F                  48
180 TOCOS          1    16      F                   9
181 SANTANA        1    16      F                   4
182 VIGARIO        1    16      F                   0
183 FONTES A       1    16      F                   0
184 FONTES BC      1    16      F                   0
107 EDGARD SOUZA   1    16      F                  34
108 TRAICAO        1    16      F                   0
109 PEDREIRA       1    16      F                   0
117 GUARAPIRANGA   1    16      F                   7
118 BILLINGS       1    16      F                   8
119 HENRY BORDEN   1    16      F                   0
 32 CACH.DOURADA   1    16      F                  46
 11 VOLTA GRANDE   1    16      F                  16
135 P. ESTRELA     1    16      F                   5
139 CANDONGA       1    16      F                 105
262 SALTO          1    16      F                 112
 89 GARIBALDI      1    16      F                  49
144 MASCARENHAS    1    16      F                  90
 66 ITAIPU         1    16      F                1364
110 ERNESTINA      1    16      F                  11
111 PASSO REAL     1    16      F                  27
112 JACUI          1    16      F                   0
113 ITAUBA         1    16      F                  10
114 D. FRANCISCA   1    16      F                  11
 74 G.B. MUNHOZ    1    16      F                 176
 76 SEGREDO        1    16      F                  33
 82 SALTO CAXIAS   1    16      F                  34
 83 BAIXO IGUACU   1    16      F                  96
115 G.P. SOUZA     1    16      F                  12
 73 JORDAO         1    16      F                   6
 71 STA CLARA PR   1    16      F                  23
 72 FUNDAO         1    16      F                   2
 57 MAUA           1    16      F                 104
 77 SLT.SANTIAGO   1    16      F                  14
 78 SALTO OSORIO   1    16      F                   5
 93 PASSO FUNDO    1    16      F                   7
 91 MACHADINHO     1    16      F                  22
 92 ITA            1    16      F                  29
252 CANA BRAVA     1    16      F                  60
253 SAO SALVADOR   1    16      F                  58
267 ESTREITO TOC   1    16      F                1341
281 PONTE PEDRA    1    16      F                  69
  9 JAGUARA        1    16      F                   3
 26 MIRANDA        1    16      F                   6
 86 BARRA GRANDE   1    16      F                  41
 90 CAMPOS NOVOS   1    16      F                   5
 97 CASTRO ALVES   1    16      F                  23
 98 MONTE CLARO    1    16      F                   8
 99 14 DE JULHO    1    16      F                   1
103 FOZ CHAPECO    1    16      F                  35
169 SOBRADINHO     1    16      F                 744
172 ITAPARICA      1    16      F                   0
173 MOXOTO         1    16      F                   0
174 P.AFONSO 123   1    16      F                   0
175 P.AFONSO 4     1    16      F                   0
178 XINGO          1    16      F                   0
190 B. ESPERANCA   1    16      F                 441
189 P. CAVALO      1    16      F                  10
275 TUCURUI        1    16      F               12969
272 CURUA-UNA      1    16      F                 484
279 SAMUEL         1    16      F                 907
280 COARACY NUNE   1    16      F                   8
204 CACH.CALDEIR   1    16      F                2534
127 SOBRAGI        1    16      F                  29
126 PICADA         1    16      F                  24
283 STA CLARA MG   1    16      F                  32
261 LAJEADO        1    16      F                 483
 48 PIRAJU         1    16      F                   2
249 OURINHOS       1    16      F                   2
241 SLT VERDINHO   1    16      F                   9
304 ITIQUIRA I     1    16      F                  66
305 ITIQUIRA II    1    16      F                   0
196 GUAPORE        1    16      F                  42
195 JAURU          1    16      F                  75
 95 QUEBRA QUEIX   1    16      F                  17
203 CORUMBA III    1    16      F                  29
154 ITAPEBI        1    16      F                  48
310 DARDANELOS     1    16      F                 580
 29 CORUMBA IV     1    16      F                  94
 94 MONJOLINHO     1    16      F                   5
215 SALTO PILAO    1    16      F                  31
155 RETIRO BAIXO   1    16      F                  58
311 CACU           1    16      F                 104
312 B. COQUEIROS   1    16      F                   4
315 FOZ R. CLARO   1    16      F                   8
 21 SERRA FACAO    1    16      F                  54
290 ESPORA         1    16      F                  53
101 SAO JOSE       1    16      F                  57
276 RONDON II      1    16      F                 107
102 PASSO S JOAO   1    16      F                   2
277 BALBINA        1    16      F                1267
285 JIRAU          1    16      F               35360
286 STO ANT JARI   1    16      F                2041
284 FERREIRA GOM   1    16      F                  23
227 SINOP          1    16      F                1395
228 COLIDER        1    16      F                 133
229 TELES PIRES    1    16      F                2379
192 GUILMAN-AMOR   1    16      F                  51
230 SAO MANOEL     1    16      F                  35
288 BELO MONTE     1    16      F                   0
314 PIMENTAL       1    16      F               21447
FIM