NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  10  06  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    10      F                  58
  2 ITUTINGA       1    10      F                   0
  4 FUNIL-GRANDE   1    10      F                  76
 24 EMBORCACAO     1    10      F                 139
 27 CAPIM BRANC1   1    10      F                   1
 28 CAPIM BRANC2   1    10      F                   1
 25 NOVA PONTE     1    10      F                 144
 33 SAO SIMAO      1    10      F                 487
156 TRES MARIAS    1    10      F                 259
134 SALTO GRANDE   1    10      F                  60
 10 IGARAPAVA      1    10      F                  11
143 AIMORES        1    10      F                  53
162 QUEIMADO       1    10      F                  17
148 IRAPE          1    10      F                  23
217 ROSAL          1    10      F                  21
193 SA CARVALHO    1    10      F                   1
141 BAGUARI        1    10      F                 124
 14 CACONDE        1    10      F                  22
 18 A. VERMELHA    1    10      F                 114
 37 BARRA BONITA   1    10      F                 110
 40 PROMISSAO      1    10      F                  38
 42 NAVANHANDAVA   1    10      F                  15
 15 E. DA CUNHA    1    10      F                  14
 16 A.S.OLIVEIRA   1    10      F                   0
 38 A.S. LIMA      1    10      F                  32
 39 IBITINGA       1    10      F                  62
 62 TAQUARUCU      1    10      F                  43
 63 ROSANA         1    10      F                 101
 52 CANOAS I       1    10      F                  13
 51 CANOAS II      1    10      F                   6
 47 A.A. LAYDNER   1    10      F                 120
 49 CHAVANTES      1    10      F                  64
 61 CAPIVARA       1    10      F                 204
 50 L.N. GARCEZ    1    10      F                  78
 45 JUPIA          1    10      F                 278
 43 TRES IRMAOS    1    10      F                  11
 34 I. SOLTEIRA    1    10      F                 176
153 SAO DOMINGOS   1    10      F                 105
 46 P. PRIMAVERA   1    10      F                 475
120 JAGUARI        1    10      F                  23
121 PARAIBUNA      1    10      F                  61
  6 FURNAS         1    10      F                 247
  7 M. DE MORAES   1    10      F                  40
  8 ESTREITO       1    10      F                   9
 12 P. COLOMBIA    1    10      F                  75
 17 MARIMBONDO     1    10      F                 224
 31 ITUMBIARA      1    10      F                 111
 30 CORUMBA I      1    10      F                 103
251 SERRA MESA     1    10      F                 281
278 MANSO          1    10      F                  56
123 FUNIL          1    10      F                  16
129 SIMPLICIO      1    10      F                 144
 20 BATALHA        1    10      F                  34
287 STO ANTONIO    1    10      F                 136
257 PEIXE ANGIC    1    10      F                 251
122 SANTA BRANCA   1    10      F                  11
124 LAJES          1    10      F                   6
130 ILHA POMBOS    1    10      F                  15
131 NILO PECANHA   1    10      F                   0
133 P. PASSOS      1    10      F                   0
125 STA CECILIA    1    10      F                  39
180 TOCOS          1    10      F                  13
181 SANTANA        1    10      F                   6
182 VIGARIO        1    10      F                   0
183 FONTES A       1    10      F                   0
184 FONTES BC      1    10      F                   0
107 EDGARD SOUZA   1    10      F                  62
108 TRAICAO        1    10      F                   0
109 PEDREIRA       1    10      F                   0
117 GUARAPIRANGA   1    10      F                  12
118 BILLINGS       1    10      F                  14
119 HENRY BORDEN   1    10      F                   0
 32 CACH.DOURADA   1    10      F                  35
 11 VOLTA GRANDE   1    10      F                  24
135 P. ESTRELA     1    10      F                   0
139 CANDONGA       1    10      F                  94
262 SALTO          1    10      F                  99
 89 GARIBALDI      1    10      F                 746
144 MASCARENHAS    1    10      F                  95
 66 ITAIPU         1    10      F                2508
110 ERNESTINA      1    10      F                  60
111 PASSO REAL     1    10      F                 533
112 JACUI          1    10      F                   7
113 ITAUBA         1    10      F                 164
114 D. FRANCISCA   1    10      F                 183
 74 G.B. MUNHOZ    1    10      F                1678
 76 SEGREDO        1    10      F                 215
 82 SALTO CAXIAS   1    10      F                 915
 83 BAIXO IGUACU   1    10      F                 232
115 G.P. SOUZA     1    10      F                  15
 73 JORDAO         1    10      F                  42
 71 STA CLARA PR   1    10      F                 282
 72 FUNDAO         1    10      F                  10
 57 MAUA           1    10      F                 413
 77 SLT.SANTIAGO   1    10      F                 369
 78 SALTO OSORIO   1    10      F                 146
 93 PASSO FUNDO    1    10      F                 136
 91 MACHADINHO     1    10      F                 352
 92 ITA            1    10      F                 693
252 CANA BRAVA     1    10      F                  32
253 SAO SALVADOR   1    10      F                  32
267 ESTREITO TOC   1    10      F                 914
281 PONTE PEDRA    1    10      F                  65
  9 JAGUARA        1    10      F                   4
 26 MIRANDA        1    10      F                   5
 86 BARRA GRANDE   1    10      F                 792
 90 CAMPOS NOVOS   1    10      F                  74
 97 CASTRO ALVES   1    10      F                 555
 98 MONTE CLARO    1    10      F                 415
 99 14 DE JULHO    1    10      F                  53
103 FOZ CHAPECO    1    10      F                 424
169 SOBRADINHO     1    10      F                 606
172 ITAPARICA      1    10      F                   0
173 MOXOTO         1    10      F                   0
174 P.AFONSO 123   1    10      F                   0
175 P.AFONSO 4     1    10      F                   0
178 XINGO          1    10      F                   0
190 B. ESPERANCA   1    10      F                 314
189 P. CAVALO      1    10      F                  28
275 TUCURUI        1    10      F                4226
272 CURUA-UNA      1    10      F                 498
279 SAMUEL         1    10      F                 183
280 COARACY NUNE   1    10      F                   6
204 CACH.CALDEIR   1    10      F                1926
127 SOBRAGI        1    10      F                  27
126 PICADA         1    10      F                  23
283 STA CLARA MG   1    10      F                  26
261 LAJEADO        1    10      F                 263
 48 PIRAJU         1    10      F                   3
249 OURINHOS       1    10      F                   3
241 SLT VERDINHO   1    10      F                   8
304 ITIQUIRA I     1    10      F                  44
305 ITIQUIRA II    1    10      F                   0
196 GUAPORE        1    10      F                  31
195 JAURU          1    10      F                  77
 95 QUEBRA QUEIX   1    10      F                 155
203 CORUMBA III    1    10      F                  12
154 ITAPEBI        1    10      F                  32
310 DARDANELOS     1    10      F                 154
 29 CORUMBA IV     1    10      F                  48
 94 MONJOLINHO     1    10      F                  96
215 SALTO PILAO    1    10      F                 205
155 RETIRO BAIXO   1    10      F                  70
311 CACU           1    10      F                  89
312 B. COQUEIROS   1    10      F                   4
315 FOZ R. CLARO   1    10      F                   7
 21 SERRA FACAO    1    10      F                  21
290 ESPORA         1    10      F                  46
101 SAO JOSE       1    10      F                 993
276 RONDON II      1    10      F                  80
102 PASSO S JOAO   1    10      F                  38
277 BALBINA        1    10      F                1756
285 JIRAU          1    10      F               11735
286 STO ANT JARI   1    10      F                4425
284 FERREIRA GOM   1    10      F                  16
227 SINOP          1    10      F                 579
228 COLIDER        1    10      F                  54
229 TELES PIRES    1    10      F                 608
192 GUILMAN-AMOR   1    10      F                  37
230 SAO MANOEL     1    10      F                   6
288 BELO MONTE     1    10      F                   0
314 PIMENTAL       1    10      F                6163
FIM