NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  11  02  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    11      F                 258
  2 ITUTINGA       1    11      F                   0
  4 FUNIL-GRANDE   1    11      F                 518
 24 EMBORCACAO     1    11      F                1063
 27 CAPIM BRANC1   1    11      F                   4
 28 CAPIM BRANC2   1    11      F                   9
 25 NOVA PONTE     1    11      F                 897
 33 SAO SIMAO      1    11      F                1875
156 TRES MARIAS    1    11      F                2168
134 SALTO GRANDE   1    11      F                 671
 10 IGARAPAVA      1    11      F                  75
143 AIMORES        1    11      F                 286
162 QUEIMADO       1    11      F                  45
148 IRAPE          1    11      F                 360
217 ROSAL          1    11      F                 119
193 SA CARVALHO    1    11      F                   7
141 BAGUARI        1    11      F                 670
 14 CACONDE        1    11      F                  94
 18 A. VERMELHA    1    11      F                 777
 37 BARRA BONITA   1    11      F                 599
 40 PROMISSAO      1    11      F                 181
 42 NAVANHANDAVA   1    11      F                  72
 15 E. DA CUNHA    1    11      F                  60
 16 A.S.OLIVEIRA   1    11      F                   2
 38 A.S. LIMA      1    11      F                  74
 39 IBITINGA       1    11      F                 142
 62 TAQUARUCU      1    11      F                  36
 63 ROSANA         1    11      F                  84
 52 CANOAS I       1    11      F                  21
 51 CANOAS II      1    11      F                  10
 47 A.A. LAYDNER   1    11      F                 327
 49 CHAVANTES      1    11      F                 138
 61 CAPIVARA       1    11      F                 258
 50 L.N. GARCEZ    1    11      F                 125
 45 JUPIA          1    11      F                 542
 43 TRES IRMAOS    1    11      F                  44
 34 I. SOLTEIRA    1    11      F                 696
153 SAO DOMINGOS   1    11      F                 133
 46 P. PRIMAVERA   1    11      F                 963
120 JAGUARI        1    11      F                  82
121 PARAIBUNA      1    11      F                 201
  6 FURNAS         1    11      F                2323
  7 M. DE MORAES   1    11      F                 273
  8 ESTREITO       1    11      F                  63
 12 P. COLOMBIA    1    11      F                 297
 17 MARIMBONDO     1    11      F                1261
 31 ITUMBIARA      1    11      F                 671
 30 CORUMBA I      1    11      F                 730
251 SERRA MESA     1    11      F                2217
278 MANSO          1    11      F                 275
123 FUNIL          1    11      F                 159
129 SIMPLICIO      1    11      F                 220
 20 BATALHA        1    11      F                 183
287 STO ANTONIO    1    11      F                1259
257 PEIXE ANGIC    1    11      F                1865
122 SANTA BRANCA   1    11      F                  34
124 LAJES          1    11      F                  14
130 ILHA POMBOS    1    11      F                  59
131 NILO PECANHA   1    11      F                   0
133 P. PASSOS      1    11      F                   0
125 STA CECILIA    1    11      F                 134
180 TOCOS          1    11      F                  32
181 SANTANA        1    11      F                  15
182 VIGARIO        1    11      F                   0
183 FONTES A       1    11      F                   0
184 FONTES BC      1    11      F                   0
107 EDGARD SOUZA   1    11      F                  78
108 TRAICAO        1    11      F                   0
109 PEDREIRA       1    11      F                   0
117 GUARAPIRANGA   1    11      F                  15
118 BILLINGS       1    11      F                  18
119 HENRY BORDEN   1    11      F                   0
 32 CACH.DOURADA   1    11      F                 129
 11 VOLTA GRANDE   1    11      F                 167
135 P. ESTRELA     1    11      F                   0
139 CANDONGA       1    11      F                 618
262 SALTO          1    11      F                 199
 89 GARIBALDI      1    11      F                  81
144 MASCARENHAS    1    11      F                 512
 66 ITAIPU         1    11      F                1152
110 ERNESTINA      1    11      F                  10
111 PASSO REAL     1    11      F                  10
112 JACUI          1    11      F                   0
113 ITAUBA         1    11      F                   1
114 D. FRANCISCA   1    11      F                   1
 74 G.B. MUNHOZ    1    11      F                 319
 76 SEGREDO        1    11      F                  35
 82 SALTO CAXIAS   1    11      F                  22
 83 BAIXO IGUACU   1    11      F                 101
115 G.P. SOUZA     1    11      F                  17
 73 JORDAO         1    11      F                   7
 71 STA CLARA PR   1    11      F                  25
 72 FUNDAO         1    11      F                   2
 57 MAUA           1    11      F                 130
 77 SLT.SANTIAGO   1    11      F                   9
 78 SALTO OSORIO   1    11      F                   4
 93 PASSO FUNDO    1    11      F                   3
 91 MACHADINHO     1    11      F                  20
 92 ITA            1    11      F                  37
252 CANA BRAVA     1    11      F                 241
253 SAO SALVADOR   1    11      F                 236
267 ESTREITO TOC   1    11      F                1770
281 PONTE PEDRA    1    11      F                  88
  9 JAGUARA        1    11      F                  26
 26 MIRANDA        1    11      F                  29
 86 BARRA GRANDE   1    11      F                  36
 90 CAMPOS NOVOS   1    11      F                   8
 97 CASTRO ALVES   1    11      F                  16
 98 MONTE CLARO    1    11      F                   4
 99 14 DE JULHO    1    11      F                   1
103 FOZ CHAPECO    1    11      F                  30
169 SOBRADINHO     1    11      F                3782
172 ITAPARICA      1    11      F                   0
173 MOXOTO         1    11      F                   0
174 P.AFONSO 123   1    11      F                   0
175 P.AFONSO 4     1    11      F                   0
178 XINGO          1    11      F                   0
190 B. ESPERANCA   1    11      F                 570
189 P. CAVALO      1    11      F                  44
275 TUCURUI        1    11      F               16312
272 CURUA-UNA      1    11      F                 455
279 SAMUEL         1    11      F                 734
280 COARACY NUNE   1    11      F                   5
204 CACH.CALDEIR   1    11      F                1762
127 SOBRAGI        1    11      F                  64
126 PICADA         1    11      F                  55
283 STA CLARA MG   1    11      F                 142
261 LAJEADO        1    11      F                1956
 48 PIRAJU         1    11      F                   7
249 OURINHOS       1    11      F                   5
241 SLT VERDINHO   1    11      F                  17
304 ITIQUIRA I     1    11      F                  88
305 ITIQUIRA II    1    11      F                   0
196 GUAPORE        1    11      F                  42
195 JAURU          1    11      F                 101
 95 QUEBRA QUEIX   1    11      F                  17
203 CORUMBA III    1    11      F                  81
154 ITAPEBI        1    11      F                 243
310 DARDANELOS     1    11      F                 975
 29 CORUMBA IV     1    11      F                 179
 94 MONJOLINHO     1    11      F                   2
215 SALTO PILAO    1    11      F                  26
155 RETIRO BAIXO   1    11      F                 538
311 CACU           1    11      F                 215
312 B. COQUEIROS   1    11      F                   9
315 FOZ R. CLARO   1    11      F                  17
 21 SERRA FACAO    1    11      F                 115
290 ESPORA         1    11      F                  91
101 SAO JOSE       1    11      F                  25
276 RONDON II      1    11      F                 180
102 PASSO S JOAO   1    11      F                   1
277 BALBINA        1    11      F                 768
285 JIRAU          1    11      F               25617
286 STO ANT JARI   1    11      F                1659
284 FERREIRA GOM   1    11      F                  14
227 SINOP          1    11      F                1253
228 COLIDER        1    11      F                 116
229 TELES PIRES    1    11      F                3033
192 GUILMAN-AMOR   1    11      F                 288
230 SAO MANOEL     1    11      F                  28
288 BELO MONTE     1    11      F                   0
314 PIMENTAL       1    11      F               19180
FIM