NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  25  02  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    25      F                 162
  2 ITUTINGA       1    25      F                   0
  4 FUNIL-GRANDE   1    25      F                 311
 24 EMBORCACAO     1    25      F                 868
 27 CAPIM BRANC1   1    25      F                   2
 28 CAPIM BRANC2   1    25      F                   5
 25 NOVA PONTE     1    25      F                 570
 33 SAO SIMAO      1    25      F                1498
156 TRES MARIAS    1    25      F                2107
134 SALTO GRANDE   1    25      F                 327
 10 IGARAPAVA      1    25      F                  52
143 AIMORES        1    25      F                 281
162 QUEIMADO       1    25      F                  71
148 IRAPE          1    25      F                 356
217 ROSAL          1    25      F                  90
193 SA CARVALHO    1    25      F                   4
141 BAGUARI        1    25      F                 656
 14 CACONDE        1    25      F                  63
 18 A. VERMELHA    1    25      F                 196
 37 BARRA BONITA   1    25      F                 196
 40 PROMISSAO      1    25      F                  38
 42 NAVANHANDAVA   1    25      F                  15
 15 E. DA CUNHA    1    25      F                  40
 16 A.S.OLIVEIRA   1    25      F                   1
 38 A.S. LIMA      1    25      F                  83
 39 IBITINGA       1    25      F                 159
 62 TAQUARUCU      1    25      F                  33
 63 ROSANA         1    25      F                  78
 52 CANOAS I       1    25      F                   9
 51 CANOAS II      1    25      F                   4
 47 A.A. LAYDNER   1    25      F                 137
 49 CHAVANTES      1    25      F                  43
 61 CAPIVARA       1    25      F                 107
 50 L.N. GARCEZ    1    25      F                  57
 45 JUPIA          1    25      F                 341
 43 TRES IRMAOS    1    25      F                  27
 34 I. SOLTEIRA    1    25      F                 425
153 SAO DOMINGOS   1    25      F                 100
 46 P. PRIMAVERA   1    25      F                 497
120 JAGUARI        1    25      F                  27
121 PARAIBUNA      1    25      F                  64
  6 FURNAS         1    25      F                 998
  7 M. DE MORAES   1    25      F                 190
  8 ESTREITO       1    25      F                  44
 12 P. COLOMBIA    1    25      F                 235
 17 MARIMBONDO     1    25      F                 590
 31 ITUMBIARA      1    25      F                 418
 30 CORUMBA I      1    25      F                 525
251 SERRA MESA     1    25      F                1767
278 MANSO          1    25      F                 435
123 FUNIL          1    25      F                 386
129 SIMPLICIO      1    25      F                 661
 20 BATALHA        1    25      F                 301
287 STO ANTONIO    1    25      F                1556
257 PEIXE ANGIC    1    25      F                2579
122 SANTA BRANCA   1    25      F                  12
124 LAJES          1    25      F                  14
130 ILHA POMBOS    1    25      F                 102
131 NILO PECANHA   1    25      F                   0
133 P. PASSOS      1    25      F                   0
125 STA CECILIA    1    25      F                 137
180 TOCOS          1    25      F                  32
181 SANTANA        1    25      F                  14
182 VIGARIO        1    25      F                   0
183 FONTES A       1    25      F                   0
184 FONTES BC      1    25      F                   0
107 EDGARD SOUZA   1    25      F                  51
108 TRAICAO        1    25      F                   0
109 PEDREIRA       1    25      F                   0
117 GUARAPIRANGA   1    25      F                  10
118 BILLINGS       1    25      F                  12
119 HENRY BORDEN   1    25      F                   0
 32 CACH.DOURADA   1    25      F                  91
 11 VOLTA GRANDE   1    25      F                 116
135 P. ESTRELA     1    25      F                   0
139 CANDONGA       1    25      F                 347
262 SALTO          1    25      F                 154
 89 GARIBALDI      1    25      F                  46
144 MASCARENHAS    1    25      F                 502
 66 ITAIPU         1    25      F                 788
110 ERNESTINA      1    25      F                  15
111 PASSO REAL     1    25      F                   7
112 JACUI          1    25      F                   0
113 ITAUBA         1    25      F                   3
114 D. FRANCISCA   1    25      F                   4
 74 G.B. MUNHOZ    1    25      F                 146
 76 SEGREDO        1    25      F                  36
 82 SALTO CAXIAS   1    25      F                  17
 83 BAIXO IGUACU   1    25      F                  69
115 G.P. SOUZA     1    25      F                  16
 73 JORDAO         1    25      F                   7
 71 STA CLARA PR   1    25      F                  16
 72 FUNDAO         1    25      F                   2
 57 MAUA           1    25      F                  63
 77 SLT.SANTIAGO   1    25      F                   7
 78 SALTO OSORIO   1    25      F                   3
 93 PASSO FUNDO    1    25      F                   6
 91 MACHADINHO     1    25      F                  23
 92 ITA            1    25      F                   8
252 CANA BRAVA     1    25      F                 333
253 SAO SALVADOR   1    25      F                 327
267 ESTREITO TOC   1    25      F                2563
281 PONTE PEDRA    1    25      F                  88
  9 JAGUARA        1    25      F                  18
 26 MIRANDA        1    25      F                  18
 86 BARRA GRANDE   1    25      F                  54
 90 CAMPOS NOVOS   1    25      F                   5
 97 CASTRO ALVES   1    25      F                  43
 98 MONTE CLARO    1    25      F                  10
 99 14 DE JULHO    1    25      F                   1
103 FOZ CHAPECO    1    25      F                  21
169 SOBRADINHO     1    25      F                4152
172 ITAPARICA      1    25      F                   0
173 MOXOTO         1    25      F                   0
174 P.AFONSO 123   1    25      F                   0
175 P.AFONSO 4     1    25      F                   0
178 XINGO          1    25      F                   0
190 B. ESPERANCA   1    25      F                 682
189 P. CAVALO      1    25      F                  59
275 TUCURUI        1    25      F               18797
272 CURUA-UNA      1    25      F                 603
279 SAMUEL         1    25      F                1813
280 COARACY NUNE   1    25      F                   4
204 CACH.CALDEIR   1    25      F                1372
127 SOBRAGI        1    25      F                  95
126 PICADA         1    25      F                  88
283 STA CLARA MG   1    25      F                 127
261 LAJEADO        1    25      F                2704
 48 PIRAJU         1    25      F                   2
249 OURINHOS       1    25      F                   2
241 SLT VERDINHO   1    25      F                  13
304 ITIQUIRA I     1    25      F                  82
305 ITIQUIRA II    1    25      F                   0
196 GUAPORE        1    25      F                  40
195 JAURU          1    25      F                  78
 95 QUEBRA QUEIX   1    25      F                   7
203 CORUMBA III    1    25      F                  58
154 ITAPEBI        1    25      F                 337
310 DARDANELOS     1    25      F                 895
 29 CORUMBA IV     1    25      F                 260
 94 MONJOLINHO     1    25      F                   4
215 SALTO PILAO    1    25      F                  21
155 RETIRO BAIXO   1    25      F                 386
311 CACU           1    25      F                 222
312 B. COQUEIROS   1    25      F                   9
315 FOZ R. CLARO   1    25      F                  17
 21 SERRA FACAO    1    25      F                 189
290 ESPORA         1    25      F                  67
101 SAO JOSE       1    25      F                  21
276 RONDON II      1    25      F                 133
102 PASSO S JOAO   1    25      F                   1
277 BALBINA        1    25      F                1334
285 JIRAU          1    25      F               29416
286 STO ANT JARI   1    25      F                1817
284 FERREIRA GOM   1    25      F                  11
227 SINOP          1    25      F                1870
228 COLIDER        1    25      F                 174
229 TELES PIRES    1    25      F                3485
192 GUILMAN-AMOR   1    25      F                 164
230 SAO MANOEL     1    25      F                  32
288 BELO MONTE     1    25      F                   0
314 PIMENTAL       1    25      F               22668
FIM