NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  12  02  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    12      F                 156
  1 CAMARGOS       1    13      F                 159
  1 CAMARGOS       1    14      F                 166
  1 CAMARGOS       1    15      F                 167
  1 CAMARGOS       1    16      F                 166
  1 CAMARGOS       1    17      F                 165
  1 CAMARGOS       1    18      F                 158
  2 ITUTINGA       1    12      F                   0
  4 FUNIL-GRANDE   1    12      F                 255
  4 FUNIL-GRANDE   1    13      F                 240
  4 FUNIL-GRANDE   1    14      F                 233
  4 FUNIL-GRANDE   1    15      F                 225
  4 FUNIL-GRANDE   1    16      F                 221
  4 FUNIL-GRANDE   1    18      F                 212
 24 EMBORCACAO     1    12      F                 203
 24 EMBORCACAO     1    14      F                 210
 24 EMBORCACAO     1    15      F                 216
 24 EMBORCACAO     1    16      F                 220
 24 EMBORCACAO     1    17      F                 218
 24 EMBORCACAO     1    18      F                 217
 27 CAPIM BRANC1   1    12      F                   1
 27 CAPIM BRANC1   1    15      F                   2
 28 CAPIM BRANC2   1    12      F                   3
 28 CAPIM BRANC2   1    14      F                   4
 25 NOVA PONTE     1    12      F                 186
 25 NOVA PONTE     1    13      F                 196
 25 NOVA PONTE     1    14      F                 209
 25 NOVA PONTE     1    15      F                 222
 25 NOVA PONTE     1    16      F                 228
 25 NOVA PONTE     1    17      F                 223
 25 NOVA PONTE     1    18      F                 214
 33 SAO SIMAO      1    12      F                 598
 33 SAO SIMAO      1    13      F                 626
 33 SAO SIMAO      1    14      F                 697
 33 SAO SIMAO      1    15      F                 736
 33 SAO SIMAO      1    16      F                 758
 33 SAO SIMAO      1    17      F                 754
 33 SAO SIMAO      1    18      F                 736
156 TRES MARIAS    1    12      F                 663
156 TRES MARIAS    1    13      F                 628
156 TRES MARIAS    1    14      F                 605
156 TRES MARIAS    1    15      F                 588
156 TRES MARIAS    1    16      F                 585
156 TRES MARIAS    1    17      F                 579
156 TRES MARIAS    1    18      F                 575
134 SALTO GRANDE   1    12      F                  81
134 SALTO GRANDE   1    13      F                  88
 10 IGARAPAVA      1    12      F                  21
 10 IGARAPAVA      1    13      F                  24
 10 IGARAPAVA      1    14      F                  28
 10 IGARAPAVA      1    15      F                  31
 10 IGARAPAVA      1    16      F                  33
 10 IGARAPAVA      1    18      F                  31
143 AIMORES        1    12      F                 123
143 AIMORES        1    13      F                 147
162 QUEIMADO       1    12      F                  34
162 QUEIMADO       1    17      F                  35
162 QUEIMADO       1    18      F                  39
148 IRAPE          1    12      F                  69
148 IRAPE          1    13      F                  63
217 ROSAL          1    12      F                  33
217 ROSAL          1    13      F                  31
193 SA CARVALHO    1    12      F                   5
141 BAGUARI        1    12      F                  36
141 BAGUARI        1    13      F                  84
 14 CACONDE        1    12      F                  32
 14 CACONDE        1    13      F                  40
 14 CACONDE        1    14      F                  60
 14 CACONDE        1    15      F                  80
 14 CACONDE        1    16      F                  91
 14 CACONDE        1    18      F                  79
 18 A. VERMELHA    1    12      F                 122
 18 A. VERMELHA    1    13      F                 129
 18 A. VERMELHA    1    14      F                 152
 18 A. VERMELHA    1    15      F                 193
 18 A. VERMELHA    1    16      F                 228
 18 A. VERMELHA    1    17      F                 242
 37 BARRA BONITA   1    12      F                 168
 37 BARRA BONITA   1    13      F                 195
 37 BARRA BONITA   1    14      F                 275
 37 BARRA BONITA   1    15      F                 390
 37 BARRA BONITA   1    16      F                 433
 37 BARRA BONITA   1    17      F                 454
 37 BARRA BONITA   1    18      F                 421
 40 PROMISSAO      1    12      F                  69
 40 PROMISSAO      1    13      F                  95
 40 PROMISSAO      1    14      F                 100
 40 PROMISSAO      1    15      F                 101
 40 PROMISSAO      1    16      F                  98
 40 PROMISSAO      1    17      F                  85
 40 PROMISSAO      1    18      F                  75
 42 NAVANHANDAVA   1    12      F                  27
 42 NAVANHANDAVA   1    13      F                  38
 42 NAVANHANDAVA   1    14      F                  39
 42 NAVANHANDAVA   1    15      F                  40
 42 NAVANHANDAVA   1    16      F                  39
 42 NAVANHANDAVA   1    17      F                  34
 42 NAVANHANDAVA   1    18      F                  30
 15 E. DA CUNHA    1    12      F                  20
 15 E. DA CUNHA    1    13      F                  26
 15 E. DA CUNHA    1    14      F                  38
 15 E. DA CUNHA    1    15      F                  51
 15 E. DA CUNHA    1    16      F                  58
 15 E. DA CUNHA    1    18      F                  51
 16 A.S.OLIVEIRA   1    12      F                   1
 38 A.S. LIMA      1    12      F                  54
 38 A.S. LIMA      1    13      F                  63
 38 A.S. LIMA      1    14      F                  71
 38 A.S. LIMA      1    15      F                  80
 38 A.S. LIMA      1    16      F                  83
 38 A.S. LIMA      1    17      F                  78
 38 A.S. LIMA      1    18      F                  63
 39 IBITINGA       1    12      F                 103
 39 IBITINGA       1    13      F                 121
 39 IBITINGA       1    14      F                 136
 39 IBITINGA       1    15      F                 154
 39 IBITINGA       1    16      F                 160
 39 IBITINGA       1    17      F                 149
 39 IBITINGA       1    18      F                 122
 62 TAQUARUCU      1    12      F                  42
 62 TAQUARUCU      1    13      F                  45
 62 TAQUARUCU      1    14      F                  54
 62 TAQUARUCU      1    15      F                  58
 62 TAQUARUCU      1    16      F                  62
 62 TAQUARUCU      1    17      F                  70
 62 TAQUARUCU      1    18      F                  61
 63 ROSANA         1    12      F                  98
 63 ROSANA         1    13      F                 106
 63 ROSANA         1    14      F                 127
 63 ROSANA         1    15      F                 136
 63 ROSANA         1    16      F                 145
 63 ROSANA         1    17      F                 163
 63 ROSANA         1    18      F                 144
 52 CANOAS I       1    12      F                   9
 52 CANOAS I       1    13      F                  11
 52 CANOAS I       1    14      F                  15
 52 CANOAS I       1    15      F                  16
 52 CANOAS I       1    16      F                  19
 52 CANOAS I       1    18      F                  18
 51 CANOAS II      1    12      F                   4
 51 CANOAS II      1    13      F                   5
 51 CANOAS II      1    14      F                   7
 51 CANOAS II      1    15      F                   8
 51 CANOAS II      1    16      F                   9
 51 CANOAS II      1    18      F                   8
 47 A.A. LAYDNER   1    12      F                 131
 47 A.A. LAYDNER   1    13      F                 130
 47 A.A. LAYDNER   1    14      F                 134
 47 A.A. LAYDNER   1    15      F                 149
 47 A.A. LAYDNER   1    16      F                 173
 47 A.A. LAYDNER   1    17      F                 211
 47 A.A. LAYDNER   1    18      F                 213
 49 CHAVANTES      1    12      F                  48
 49 CHAVANTES      1    13      F                  53
 49 CHAVANTES      1    14      F                  81
 49 CHAVANTES      1    15      F                  99
 49 CHAVANTES      1    16      F                  96
 49 CHAVANTES      1    18      F                  85
 61 CAPIVARA       1    12      F                 192
 61 CAPIVARA       1    13      F                 205
 61 CAPIVARA       1    14      F                 240
 61 CAPIVARA       1    15      F                 285
 61 CAPIVARA       1    16      F                 311
 61 CAPIVARA       1    17      F                 313
 61 CAPIVARA       1    18      F                 290
 50 L.N. GARCEZ    1    12      F                  54
 50 L.N. GARCEZ    1    13      F                  67
 50 L.N. GARCEZ    1    14      F                  87
 50 L.N. GARCEZ    1    15      F                  96
 50 L.N. GARCEZ    1    16      F                 111
 50 L.N. GARCEZ    1    17      F                 116
 50 L.N. GARCEZ    1    18      F                 105
 45 JUPIA          1    12      F                 357
 45 JUPIA          1    13      F                 367
 45 JUPIA          1    14      F                 410
 45 JUPIA          1    15      F                 452
 45 JUPIA          1    16      F                 476
 45 JUPIA          1    17      F                 493
 45 JUPIA          1    18      F                 486
 43 TRES IRMAOS    1    12      F                  17
 43 TRES IRMAOS    1    13      F                  18
 43 TRES IRMAOS    1    14      F                  20
 43 TRES IRMAOS    1    15      F                  23
 43 TRES IRMAOS    1    16      F                  26
 43 TRES IRMAOS    1    18      F                  25
 34 I. SOLTEIRA    1    12      F                 271
 34 I. SOLTEIRA    1    13      F                 281
 34 I. SOLTEIRA    1    14      F                 311
 34 I. SOLTEIRA    1    15      F                 359
 34 I. SOLTEIRA    1    16      F                 403
 34 I. SOLTEIRA    1    17      F                 409
 34 I. SOLTEIRA    1    18      F                 396
153 SAO DOMINGOS   1    12      F                 110
153 SAO DOMINGOS   1    13      F                 121
153 SAO DOMINGOS   1    14      F                 129
153 SAO DOMINGOS   1    15      F                 137
153 SAO DOMINGOS   1    16      F                 143
153 SAO DOMINGOS   1    17      F                 142
153 SAO DOMINGOS   1    18      F                 136
 46 P. PRIMAVERA   1    12      F                 649
 46 P. PRIMAVERA   1    14      F                 716
 46 P. PRIMAVERA   1    15      F                 834
 46 P. PRIMAVERA   1    16      F                 934
 46 P. PRIMAVERA   1    17      F                1005
 46 P. PRIMAVERA   1    18      F                1021
120 JAGUARI        1    12      F                  30
120 JAGUARI        1    13      F                  32
121 PARAIBUNA      1    12      F                  78
121 PARAIBUNA      1    13      F                  82
  6 FURNAS         1    12      F                 844
  6 FURNAS         1    13      F                 807
  6 FURNAS         1    14      F                 820
  6 FURNAS         1    15      F                 890
  6 FURNAS         1    16      F                 971
  6 FURNAS         1    17      F                1014
  6 FURNAS         1    18      F                 992
  7 M. DE MORAES   1    12      F                  77
  7 M. DE MORAES   1    13      F                  86
  7 M. DE MORAES   1    14      F                 101
  7 M. DE MORAES   1    15      F                 112
  7 M. DE MORAES   1    16      F                 120
  7 M. DE MORAES   1    17      F                 119
  7 M. DE MORAES   1    18      F                 114
  8 ESTREITO       1    12      F                  18
  8 ESTREITO       1    13      F                  20
  8 ESTREITO       1    14      F                  23
  8 ESTREITO       1    15      F                  26
  8 ESTREITO       1    16      F                  28
  8 ESTREITO       1    18      F                  26
 12 P. COLOMBIA    1    12      F                  93
 12 P. COLOMBIA    1    13      F                 102
 12 P. COLOMBIA    1    14      F                 119
 12 P. COLOMBIA    1    15      F                 134
 12 P. COLOMBIA    1    16      F                 146
 12 P. COLOMBIA    1    17      F                 150
 12 P. COLOMBIA    1    18      F                 146
 17 MARIMBONDO     1    12      F                 357
 17 MARIMBONDO     1    13      F                 363
 17 MARIMBONDO     1    14      F                 402
 17 MARIMBONDO     1    15      F                 463
 17 MARIMBONDO     1    16      F                 530
 17 MARIMBONDO     1    17      F                 582
 17 MARIMBONDO     1    18      F                 604
 31 ITUMBIARA      1    12      F                 227
 31 ITUMBIARA      1    13      F                 238
 31 ITUMBIARA      1    14      F                 272
 31 ITUMBIARA      1    15      F                 301
 31 ITUMBIARA      1    16      F                 313
 31 ITUMBIARA      1    17      F                 314
 31 ITUMBIARA      1    18      F                 303
 30 CORUMBA I      1    12      F                 218
 30 CORUMBA I      1    13      F                 227
 30 CORUMBA I      1    14      F                 245
 30 CORUMBA I      1    15      F                 262
 30 CORUMBA I      1    16      F                 265
 30 CORUMBA I      1    17      F                 264
 30 CORUMBA I      1    18      F                 272
251 SERRA MESA     1    12      F                 992
251 SERRA MESA     1    13      F                 869
251 SERRA MESA     1    14      F                 800
251 SERRA MESA     1    15      F                 775
251 SERRA MESA     1    16      F                 765
251 SERRA MESA     1    17      F                 778
251 SERRA MESA     1    18      F                 835
278 MANSO          1    12      F                 244
278 MANSO          1    13      F                 365
123 FUNIL          1    12      F                 100
123 FUNIL          1    13      F                 155
129 SIMPLICIO      1    12      F                  88
129 SIMPLICIO      1    13      F                 182
 20 BATALHA        1    12      F                  90
 20 BATALHA        1    14      F                  93
 20 BATALHA        1    15      F                  97
 20 BATALHA        1    16      F                  99
 20 BATALHA        1    17      F                 101
 20 BATALHA        1    18      F                 108
287 STO ANTONIO    1    12      F                1278
287 STO ANTONIO    1    13      F                1344
287 STO ANTONIO    1    14      F                1406
287 STO ANTONIO    1    15      F                1473
287 STO ANTONIO    1    16      F                1542
287 STO ANTONIO    1    17      F                1606
287 STO ANTONIO    1    18      F                1667
257 PEIXE ANGIC    1    12      F                 424
257 PEIXE ANGIC    1    13      F                 418
257 PEIXE ANGIC    1    14      F                 414
257 PEIXE ANGIC    1    15      F                 418
257 PEIXE ANGIC    1    16      F                 438
257 PEIXE ANGIC    1    17      F                 499
257 PEIXE ANGIC    1    18      F                 594
122 SANTA BRANCA   1    12      F                  14
122 SANTA BRANCA   1    13      F                  15
124 LAJES          1    12      F                   5
124 LAJES          1    13      F                   6
130 ILHA POMBOS    1    12      F                  17
130 ILHA POMBOS    1    13      F                  32
131 NILO PECANHA   1    12      F                   0
133 P. PASSOS      1    12      F                   0
125 STA CECILIA    1    12      F                  71
125 STA CECILIA    1    13      F                  86
180 TOCOS          1    12      F                  15
180 TOCOS          1    13      F                  16
181 SANTANA        1    12      F                   7
182 VIGARIO        1    12      F                   0
183 FONTES A       1    12      F                   0
184 FONTES BC      1    12      F                   0
107 EDGARD SOUZA   1    12      F                  54
107 EDGARD SOUZA   1    13      F                  86
107 EDGARD SOUZA   1    14      F                 117
107 EDGARD SOUZA   1    15      F                  97
107 EDGARD SOUZA   1    16      F                 109
107 EDGARD SOUZA   1    17      F                 101
107 EDGARD SOUZA   1    18      F                  82
108 TRAICAO        1    12      F                   0
109 PEDREIRA       1    12      F                   0
117 GUARAPIRANGA   1    12      F                  10
117 GUARAPIRANGA   1    13      F                  17
117 GUARAPIRANGA   1    14      F                  22
117 GUARAPIRANGA   1    15      F                  19
117 GUARAPIRANGA   1    16      F                  21
117 GUARAPIRANGA   1    17      F                  19
117 GUARAPIRANGA   1    18      F                  16
118 BILLINGS       1    12      F                  13
118 BILLINGS       1    13      F                  20
118 BILLINGS       1    14      F                  27
118 BILLINGS       1    15      F                  23
118 BILLINGS       1    16      F                  26
118 BILLINGS       1    17      F                  24
118 BILLINGS       1    18      F                  19
119 HENRY BORDEN   1    12      F                   0
 32 CACH.DOURADA   1    12      F                  45
 32 CACH.DOURADA   1    13      F                  49
 32 CACH.DOURADA   1    14      F                  56
 32 CACH.DOURADA   1    15      F                  59
 32 CACH.DOURADA   1    16      F                  60
 32 CACH.DOURADA   1    17      F                  59
 32 CACH.DOURADA   1    18      F                  57
 11 VOLTA GRANDE   1    12      F                  47
 11 VOLTA GRANDE   1    13      F                  53
 11 VOLTA GRANDE   1    14      F                  62
 11 VOLTA GRANDE   1    15      F                  68
 11 VOLTA GRANDE   1    16      F                  73
 11 VOLTA GRANDE   1    18      F                  69
135 P. ESTRELA     1    12      F                   3
139 CANDONGA       1    12      F                  91
139 CANDONGA       1    13      F                  83
262 SALTO          1    12      F                 142
262 SALTO          1    13      F                 149
262 SALTO          1    14      F                 158
262 SALTO          1    15      F                 167
262 SALTO          1    16      F                 178
262 SALTO          1    17      F                 183
262 SALTO          1    18      F                 181
 89 GARIBALDI      1    12      F                 254
 89 GARIBALDI      1    13      F                 231
 89 GARIBALDI      1    14      F                 223
 89 GARIBALDI      1    15      F                 219
 89 GARIBALDI      1    16      F                 204
 89 GARIBALDI      1    17      F                 190
 89 GARIBALDI      1    18      F                 176
144 MASCARENHAS    1    12      F                  62
144 MASCARENHAS    1    13      F                  73
 66 ITAIPU         1    12      F                3273
 66 ITAIPU         1    13      F                3126
 66 ITAIPU         1    14      F                3029
 66 ITAIPU         1    15      F                3026
 66 ITAIPU         1    16      F                3077
 66 ITAIPU         1    17      F                3081
 66 ITAIPU         1    18      F                3129
110 ERNESTINA      1    12      F                  18
110 ERNESTINA      1    14      F                  17
110 ERNESTINA      1    16      F                  16
110 ERNESTINA      1    18      F                  15
111 PASSO REAL     1    12      F                  39
111 PASSO REAL     1    13      F                  40
111 PASSO REAL     1    14      F                  39
111 PASSO REAL     1    16      F                  38
111 PASSO REAL     1    17      F                  37
112 JACUI          1    12      F                   0
113 ITAUBA         1    12      F                   6
113 ITAUBA         1    13      F                   7
113 ITAUBA         1    17      F                   6
113 ITAUBA         1    18      F                   5
114 D. FRANCISCA   1    12      F                   6
114 D. FRANCISCA   1    13      F                   7
114 D. FRANCISCA   1    15      F                   8
114 D. FRANCISCA   1    16      F                   7
114 D. FRANCISCA   1    17      F                   6
 74 G.B. MUNHOZ    1    12      F                 841
 74 G.B. MUNHOZ    1    13      F                 790
 74 G.B. MUNHOZ    1    14      F                 748
 74 G.B. MUNHOZ    1    15      F                 701
 74 G.B. MUNHOZ    1    16      F                 658
 74 G.B. MUNHOZ    1    17      F                 622
 74 G.B. MUNHOZ    1    18      F                 584
 76 SEGREDO        1    12      F                 121
 76 SEGREDO        1    13      F                 123
 76 SEGREDO        1    14      F                 119
 76 SEGREDO        1    15      F                 117
 76 SEGREDO        1    16      F                 113
 76 SEGREDO        1    17      F                 110
 76 SEGREDO        1    18      F                 107
 82 SALTO CAXIAS   1    12      F                 233
 82 SALTO CAXIAS   1    13      F                 231
 82 SALTO CAXIAS   1    14      F                 215
 82 SALTO CAXIAS   1    15      F                 201
 82 SALTO CAXIAS   1    16      F                 193
 82 SALTO CAXIAS   1    17      F                 178
 82 SALTO CAXIAS   1    18      F                 164
 83 BAIXO IGUACU   1    12      F                 221
 83 BAIXO IGUACU   1    13      F                 137
115 G.P. SOUZA     1    12      F                  16
115 G.P. SOUZA     1    13      F                  18
115 G.P. SOUZA     1    15      F                  17
115 G.P. SOUZA     1    17      F                  16
115 G.P. SOUZA     1    18      F                  15
 73 JORDAO         1    12      F                  24
 73 JORDAO         1    14      F                  23
 73 JORDAO         1    16      F                  22
 73 JORDAO         1    18      F                  21
 71 STA CLARA PR   1    12      F                 110
 71 STA CLARA PR   1    13      F                 108
 71 STA CLARA PR   1    14      F                 105
 71 STA CLARA PR   1    15      F                 102
 71 STA CLARA PR   1    16      F                 101
 71 STA CLARA PR   1    17      F                  96
 71 STA CLARA PR   1    18      F                  92
 72 FUNDAO         1    12      F                   6
 72 FUNDAO         1    17      F                   5
 57 MAUA           1    12      F                 311
 57 MAUA           1    13      F                 315
 57 MAUA           1    14      F                 304
 57 MAUA           1    15      F                 289
 57 MAUA           1    16      F                 284
 57 MAUA           1    17      F                 270
 57 MAUA           1    18      F                 256
 77 SLT.SANTIAGO   1    12      F                  94
 77 SLT.SANTIAGO   1    13      F                  93
 77 SLT.SANTIAGO   1    14      F                  87
 77 SLT.SANTIAGO   1    15      F                  81
 77 SLT.SANTIAGO   1    16      F                  78
 77 SLT.SANTIAGO   1    17      F                  72
 77 SLT.SANTIAGO   1    18      F                  66
 78 SALTO OSORIO   1    12      F                  37
 78 SALTO OSORIO   1    14      F                  34
 78 SALTO OSORIO   1    15      F                  32
 78 SALTO OSORIO   1    16      F                  31
 78 SALTO OSORIO   1    17      F                  28
 78 SALTO OSORIO   1    18      F                  26
 93 PASSO FUNDO    1    12      F                  22
 93 PASSO FUNDO    1    13      F                  24
 93 PASSO FUNDO    1    14      F                  23
 93 PASSO FUNDO    1    15      F                  20
 93 PASSO FUNDO    1    17      F                  18
 93 PASSO FUNDO    1    18      F                  17
 91 MACHADINHO     1    12      F                  77
 91 MACHADINHO     1    13      F                  75
 91 MACHADINHO     1    14      F                  80
 91 MACHADINHO     1    15      F                  81
 91 MACHADINHO     1    16      F                  77
 91 MACHADINHO     1    18      F                  74
 92 ITA            1    12      F                 145
 92 ITA            1    13      F                 140
 92 ITA            1    14      F                 138
 92 ITA            1    15      F                 132
 92 ITA            1    16      F                 127
 92 ITA            1    17      F                 123
 92 ITA            1    18      F                 119
252 CANA BRAVA     1    12      F                  55
252 CANA BRAVA     1    13      F                  54
252 CANA BRAVA     1    14      F                  53
252 CANA BRAVA     1    15      F                  54
252 CANA BRAVA     1    16      F                  57
252 CANA BRAVA     1    17      F                  64
252 CANA BRAVA     1    18      F                  77
253 SAO SALVADOR   1    12      F                  54
253 SAO SALVADOR   1    13      F                  53
253 SAO SALVADOR   1    14      F                  52
253 SAO SALVADOR   1    15      F                  53
253 SAO SALVADOR   1    16      F                  56
253 SAO SALVADOR   1    17      F                  63
253 SAO SALVADOR   1    18      F                  75
267 ESTREITO TOC   1    12      F                2220
267 ESTREITO TOC   1    13      F                2185
267 ESTREITO TOC   1    14      F                2142
267 ESTREITO TOC   1    15      F                2222
267 ESTREITO TOC   1    16      F                2409
267 ESTREITO TOC   1    17      F                2769
267 ESTREITO TOC   1    18      F                3303
281 PONTE PEDRA    1    12      F                  70
281 PONTE PEDRA    1    13      F                  68
  9 JAGUARA        1    12      F                   7
  9 JAGUARA        1    13      F                   8
  9 JAGUARA        1    14      F                  10
  9 JAGUARA        1    15      F                  11
  9 JAGUARA        1    16      F                  12
  9 JAGUARA        1    17      F                  11
 26 MIRANDA        1    12      F                  10
 26 MIRANDA        1    14      F                  12
 26 MIRANDA        1    15      F                  13
 86 BARRA GRANDE   1    12      F                 134
 86 BARRA GRANDE   1    13      F                 150
 86 BARRA GRANDE   1    14      F                 159
 86 BARRA GRANDE   1    15      F                 152
 86 BARRA GRANDE   1    16      F                 144
 86 BARRA GRANDE   1    17      F                 136
 86 BARRA GRANDE   1    18      F                 125
 90 CAMPOS NOVOS   1    12      F                  25
 90 CAMPOS NOVOS   1    13      F                  23
 90 CAMPOS NOVOS   1    14      F                  22
 90 CAMPOS NOVOS   1    16      F                  20
 90 CAMPOS NOVOS   1    17      F                  19
 90 CAMPOS NOVOS   1    18      F                  17
 97 CASTRO ALVES   1    12      F                  76
 97 CASTRO ALVES   1    13      F                  81
 97 CASTRO ALVES   1    14      F                  85
 97 CASTRO ALVES   1    15      F                  79
 97 CASTRO ALVES   1    16      F                  74
 97 CASTRO ALVES   1    17      F                  70
 97 CASTRO ALVES   1    18      F                  66
 98 MONTE CLARO    1    12      F                  33
 98 MONTE CLARO    1    13      F                  31
 98 MONTE CLARO    1    15      F                  30
 98 MONTE CLARO    1    16      F                  29
 98 MONTE CLARO    1    17      F                  28
 98 MONTE CLARO    1    18      F                  27
 99 14 DE JULHO    1    12      F                   4
 99 14 DE JULHO    1    18      F                   3
103 FOZ CHAPECO    1    12      F                 102
103 FOZ CHAPECO    1    13      F                  98
103 FOZ CHAPECO    1    14      F                  96
103 FOZ CHAPECO    1    15      F                  91
103 FOZ CHAPECO    1    16      F                  87
103 FOZ CHAPECO    1    17      F                  84
103 FOZ CHAPECO    1    18      F                  80
169 SOBRADINHO     1    12      F                 815
169 SOBRADINHO     1    13      F                 809
169 SOBRADINHO     1    14      F                 822
169 SOBRADINHO     1    15      F                 878
169 SOBRADINHO     1    16      F                 977
169 SOBRADINHO     1    17      F                1117
169 SOBRADINHO     1    18      F                1277
172 ITAPARICA      1    12      F                   0
173 MOXOTO         1    12      F                   0
174 P.AFONSO 123   1    12      F                   0
175 P.AFONSO 4     1    12      F                   0
178 XINGO          1    12      F                   0
190 B. ESPERANCA   1    12      F                 290
190 B. ESPERANCA   1    13      F                 332
189 P. CAVALO      1    12      F                  10
189 P. CAVALO      1    13      F                  15
275 TUCURUI        1    12      F                5312
275 TUCURUI        1    13      F                5826
275 TUCURUI        1    14      F                6242
275 TUCURUI        1    15      F                7164
275 TUCURUI        1    16      F                8335
275 TUCURUI        1    17      F                8976
275 TUCURUI        1    18      F                9472
272 CURUA-UNA      1    12      F                 297
272 CURUA-UNA      1    13      F                 288
279 SAMUEL         1    12      F                1270
279 SAMUEL         1    13      F                1266
279 SAMUEL         1    14      F                1262
279 SAMUEL         1    15      F                1270
279 SAMUEL         1    16      F                1282
279 SAMUEL         1    17      F                1289
279 SAMUEL         1    18      F                1283
280 COARACY NUNE   1    12      F                   3
204 CACH.CALDEIR   1    12      F                1450
204 CACH.CALDEIR   1    13      F                1480
127 SOBRAGI        1    12      F                  41
127 SOBRAGI        1    13      F                  40
126 PICADA         1    12      F                  33
126 PICADA         1    13      F                  31
283 STA CLARA MG   1    12      F                  11
283 STA CLARA MG   1    13      F                  19
261 LAJEADO        1    12      F                 445
261 LAJEADO        1    13      F                 438
261 LAJEADO        1    14      F                 434
261 LAJEADO        1    15      F                 438
261 LAJEADO        1    16      F                 459
261 LAJEADO        1    17      F                 523
261 LAJEADO        1    18      F                 623
 48 PIRAJU         1    12      F                   2
 48 PIRAJU         1    13      F                   3
 48 PIRAJU         1    14      F                   4
 48 PIRAJU         1    15      F                   5
 48 PIRAJU         1    18      F                   4
249 OURINHOS       1    12      F                   2
249 OURINHOS       1    13      F                   3
249 OURINHOS       1    14      F                   4
249 OURINHOS       1    17      F                   5
249 OURINHOS       1    18      F                   4
241 SLT VERDINHO   1    12      F                  12
241 SLT VERDINHO   1    14      F                  13
241 SLT VERDINHO   1    15      F                  14
241 SLT VERDINHO   1    16      F                  15
304 ITIQUIRA I     1    12      F                  76
304 ITIQUIRA I     1    13      F                  83
305 ITIQUIRA II    1    12      F                   0
196 GUAPORE        1    12      F                  39
196 GUAPORE        1    16      F                  40
196 GUAPORE        1    17      F                  41
195 JAURU          1    12      F                  83
195 JAURU          1    13      F                  84
 95 QUEBRA QUEIX   1    12      F                  71
 95 QUEBRA QUEIX   1    13      F                  67
 95 QUEBRA QUEIX   1    14      F                  63
 95 QUEBRA QUEIX   1    15      F                  60
 95 QUEBRA QUEIX   1    16      F                  57
 95 QUEBRA QUEIX   1    17      F                  54
 95 QUEBRA QUEIX   1    18      F                  52
203 CORUMBA III    1    12      F                  24
203 CORUMBA III    1    13      F                  25
203 CORUMBA III    1    14      F                  27
203 CORUMBA III    1    15      F                  29
203 CORUMBA III    1    18      F                  30
154 ITAPEBI        1    12      F                   6
154 ITAPEBI        1    13      F                  44
310 DARDANELOS     1    12      F                 580
310 DARDANELOS     1    13      F                 590
310 DARDANELOS     1    14      F                 602
310 DARDANELOS     1    15      F                 607
310 DARDANELOS     1    16      F                 614
310 DARDANELOS     1    17      F                 625
310 DARDANELOS     1    18      F                 636
 29 CORUMBA IV     1    12      F                 164
 29 CORUMBA IV     1    13      F                 161
 29 CORUMBA IV     1    14      F                 162
 29 CORUMBA IV     1    15      F                 163
 29 CORUMBA IV     1    17      F                 161
 29 CORUMBA IV     1    18      F                 160
 94 MONJOLINHO     1    12      F                  15
 94 MONJOLINHO     1    13      F                  17
 94 MONJOLINHO     1    14      F                  16
 94 MONJOLINHO     1    15      F                  14
 94 MONJOLINHO     1    17      F                  13
 94 MONJOLINHO     1    18      F                  12
215 SALTO PILAO    1    12      F                  85
215 SALTO PILAO    1    13      F                  94
215 SALTO PILAO    1    14      F                 104
215 SALTO PILAO    1    15      F                  93
215 SALTO PILAO    1    16      F                  87
215 SALTO PILAO    1    17      F                  80
215 SALTO PILAO    1    18      F                  72
155 RETIRO BAIXO   1    12      F                 388
155 RETIRO BAIXO   1    13      F                 326
155 RETIRO BAIXO   1    14      F                 279
155 RETIRO BAIXO   1    15      F                 244
155 RETIRO BAIXO   1    16      F                 220
155 RETIRO BAIXO   1    17      F                 205
155 RETIRO BAIXO   1    18      F                 198
311 CACU           1    12      F                 118
311 CACU           1    13      F                 141
311 CACU           1    14      F                 145
311 CACU           1    15      F                 149
311 CACU           1    18      F                 145
312 B. COQUEIROS   1    12      F                   5
312 B. COQUEIROS   1    13      F                   6
315 FOZ R. CLARO   1    12      F                   9
315 FOZ R. CLARO   1    13      F                  11
315 FOZ R. CLARO   1    15      F                  12
315 FOZ R. CLARO   1    18      F                  11
 21 SERRA FACAO    1    12      F                  56
 21 SERRA FACAO    1    14      F                  58
 21 SERRA FACAO    1    15      F                  61
 21 SERRA FACAO    1    16      F                  62
 21 SERRA FACAO    1    17      F                  63
 21 SERRA FACAO    1    18      F                  68
290 ESPORA         1    12      F                  68
290 ESPORA         1    13      F                  67
290 ESPORA         1    14      F                  69
290 ESPORA         1    15      F                  72
290 ESPORA         1    16      F                  74
290 ESPORA         1    17      F                  75
290 ESPORA         1    18      F                  74
101 SAO JOSE       1    12      F                 121
101 SAO JOSE       1    13      F                 126
101 SAO JOSE       1    14      F                 122
101 SAO JOSE       1    15      F                 119
101 SAO JOSE       1    16      F                 116
101 SAO JOSE       1    17      F                 112
101 SAO JOSE       1    18      F                 109
276 RONDON II      1    12      F                 154
276 RONDON II      1    13      F                 146
276 RONDON II      1    14      F                 143
276 RONDON II      1    15      F                 142
276 RONDON II      1    16      F                 141
276 RONDON II      1    17      F                 139
276 RONDON II      1    18      F                 136
102 PASSO S JOAO   1    12      F                   5
102 PASSO S JOAO   1    16      F                   4
277 BALBINA        1    12      F                 758
277 BALBINA        1    13      F                 766
285 JIRAU          1    12      F               28810
285 JIRAU          1    13      F               29337
285 JIRAU          1    14      F               30050
285 JIRAU          1    15      F               31060
285 JIRAU          1    16      F               32208
285 JIRAU          1    17      F               33216
285 JIRAU          1    18      F               34286
286 STO ANT JARI   1    12      F                1256
286 STO ANT JARI   1    13      F                1311
284 FERREIRA GOM   1    12      F                  13
227 SINOP          1    12      F                1081
227 SINOP          1    13      F                1142
228 COLIDER        1    12      F                  98
228 COLIDER        1    13      F                 103
229 TELES PIRES    1    12      F                1696
229 TELES PIRES    1    13      F                1792
192 GUILMAN-AMOR   1    12      F                  46
192 GUILMAN-AMOR   1    13      F                  47
230 SAO MANOEL     1    12      F                  26
230 SAO MANOEL     1    13      F                  27
288 BELO MONTE     1    12      F                   0
314 PIMENTAL       1    12      F                7263
314 PIMENTAL       1    13      F                8639
FIM