NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  04  03  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    04      F                 121
  2 ITUTINGA       1    04      F                   0
  4 FUNIL-GRANDE   1    04      F                 203
 24 EMBORCACAO     1    04      F                 751
 27 CAPIM BRANC1   1    04      F                   2
 28 CAPIM BRANC2   1    04      F                   4
 25 NOVA PONTE     1    04      F                 444
 33 SAO SIMAO      1    04      F                1179
156 TRES MARIAS    1    04      F                1496
134 SALTO GRANDE   1    04      F                 208
 10 IGARAPAVA      1    04      F                  34
143 AIMORES        1    04      F                 117
162 QUEIMADO       1    04      F                  49
148 IRAPE          1    04      F                 143
217 ROSAL          1    04      F                  60
193 SA CARVALHO    1    04      F                   2
141 BAGUARI        1    04      F                 274
 14 CACONDE        1    04      F                  51
 18 A. VERMELHA    1    04      F                 134
 37 BARRA BONITA   1    04      F                 171
 40 PROMISSAO      1    04      F                  30
 42 NAVANHANDAVA   1    04      F                  12
 15 E. DA CUNHA    1    04      F                  32
 16 A.S.OLIVEIRA   1    04      F                   1
 38 A.S. LIMA      1    04      F                  62
 39 IBITINGA       1    04      F                 119
 62 TAQUARUCU      1    04      F                  78
 63 ROSANA         1    04      F                 182
 52 CANOAS I       1    04      F                  10
 51 CANOAS II      1    04      F                   4
 47 A.A. LAYDNER   1    04      F                 107
 49 CHAVANTES      1    04      F                 117
 61 CAPIVARA       1    04      F                 322
 50 L.N. GARCEZ    1    04      F                  57
 45 JUPIA          1    04      F                 374
 43 TRES IRMAOS    1    04      F                  19
 34 I. SOLTEIRA    1    04      F                 294
153 SAO DOMINGOS   1    04      F                 130
 46 P. PRIMAVERA   1    04      F                 593
120 JAGUARI        1    04      F                  32
121 PARAIBUNA      1    04      F                  93
  6 FURNAS         1    04      F                 617
  7 M. DE MORAES   1    04      F                 123
  8 ESTREITO       1    04      F                  28
 12 P. COLOMBIA    1    04      F                 195
 17 MARIMBONDO     1    04      F                 465
 31 ITUMBIARA      1    04      F                 294
 30 CORUMBA I      1    04      F                 429
251 SERRA MESA     1    04      F                1309
278 MANSO          1    04      F                 275
123 FUNIL          1    04      F                 233
129 SIMPLICIO      1    04      F                 540
 20 BATALHA        1    04      F                 168
287 STO ANTONIO    1    04      F                1530
257 PEIXE ANGIC    1    04      F                1594
122 SANTA BRANCA   1    04      F                  14
124 LAJES          1    04      F                   9
130 ILHA POMBOS    1    04      F                  75
131 NILO PECANHA   1    04      F                   0
133 P. PASSOS      1    04      F                   0
125 STA CECILIA    1    04      F                 104
180 TOCOS          1    04      F                  22
181 SANTANA        1    04      F                  10
182 VIGARIO        1    04      F                   0
183 FONTES A       1    04      F                   0
184 FONTES BC      1    04      F                   0
107 EDGARD SOUZA   1    04      F                  80
108 TRAICAO        1    04      F                   0
109 PEDREIRA       1    04      F                   0
117 GUARAPIRANGA   1    04      F                  15
118 BILLINGS       1    04      F                  19
119 HENRY BORDEN   1    04      F                   0
 32 CACH.DOURADA   1    04      F                  74
 11 VOLTA GRANDE   1    04      F                  75
135 P. ESTRELA     1    04      F                   0
139 CANDONGA       1    04      F                 223
262 SALTO          1    04      F                 149
 89 GARIBALDI      1    04      F                 116
144 MASCARENHAS    1    04      F                 209
 66 ITAIPU         1    04      F                1727
110 ERNESTINA      1    04      F                  13
111 PASSO REAL     1    04      F                  19
112 JACUI          1    04      F                   0
113 ITAUBA         1    04      F                   3
114 D. FRANCISCA   1    04      F                   3
 74 G.B. MUNHOZ    1    04      F                 542
 76 SEGREDO        1    04      F                  51
 82 SALTO CAXIAS   1    04      F                  85
 83 BAIXO IGUACU   1    04      F                  51
115 G.P. SOUZA     1    04      F                  28
 73 JORDAO         1    04      F                  10
 71 STA CLARA PR   1    04      F                  79
 72 FUNDAO         1    04      F                   3
 57 MAUA           1    04      F                 184
 77 SLT.SANTIAGO   1    04      F                  34
 78 SALTO OSORIO   1    04      F                  14
 93 PASSO FUNDO    1    04      F                  10
 91 MACHADINHO     1    04      F                  41
 92 ITA            1    04      F                  54
252 CANA BRAVA     1    04      F                 206
253 SAO SALVADOR   1    04      F                 202
267 ESTREITO TOC   1    04      F                1580
281 PONTE PEDRA    1    04      F                  87
  9 JAGUARA        1    04      F                  12
 26 MIRANDA        1    04      F                  13
 86 BARRA GRANDE   1    04      F                  95
 90 CAMPOS NOVOS   1    04      F                  12
 97 CASTRO ALVES   1    04      F                  20
 98 MONTE CLARO    1    04      F                   6
 99 14 DE JULHO    1    04      F                   1
103 FOZ CHAPECO    1    04      F                  37
169 SOBRADINHO     1    04      F                3713
172 ITAPARICA      1    04      F                   0
173 MOXOTO         1    04      F                   0
174 P.AFONSO 123   1    04      F                   0
175 P.AFONSO 4     1    04      F                   0
178 XINGO          1    04      F                   0
190 B. ESPERANCA   1    04      F                 529
189 P. CAVALO      1    04      F                  41
275 TUCURUI        1    04      F               18291
272 CURUA-UNA      1    04      F                 494
279 SAMUEL         1    04      F                1780
280 COARACY NUNE   1    04      F                   5
204 CACH.CALDEIR   1    04      F                1489
127 SOBRAGI        1    04      F                  74
126 PICADA         1    04      F                  74
283 STA CLARA MG   1    04      F                  89
261 LAJEADO        1    04      F                1671
 48 PIRAJU         1    04      F                   6
249 OURINHOS       1    04      F                   2
241 SLT VERDINHO   1    04      F                  12
304 ITIQUIRA I     1    04      F                  90
305 ITIQUIRA II    1    04      F                   0
196 GUAPORE        1    04      F                  43
195 JAURU          1    04      F                  84
 95 QUEBRA QUEIX   1    04      F                  15
203 CORUMBA III    1    04      F                  48
154 ITAPEBI        1    04      F                 182
310 DARDANELOS     1    04      F                1084
 29 CORUMBA IV     1    04      F                 171
 94 MONJOLINHO     1    04      F                   7
215 SALTO PILAO    1    04      F                 174
155 RETIRO BAIXO   1    04      F                 233
311 CACU           1    04      F                 204
312 B. COQUEIROS   1    04      F                   8
315 FOZ R. CLARO   1    04      F                  16
 21 SERRA FACAO    1    04      F                 105
290 ESPORA         1    04      F                  66
101 SAO JOSE       1    04      F                 133
276 RONDON II      1    04      F                 169
102 PASSO S JOAO   1    04      F                   5
277 BALBINA        1    04      F                1592
285 JIRAU          1    04      F               29314
286 STO ANT JARI   1    04      F                1460
284 FERREIRA GOM   1    04      F                  12
227 SINOP          1    04      F                1705
228 COLIDER        1    04      F                 158
229 TELES PIRES    1    04      F                3187
192 GUILMAN-AMOR   1    04      F                  95
230 SAO MANOEL     1    04      F                  29
288 BELO MONTE     1    04      F                   0
314 PIMENTAL       1    04      F               22535
FIM