NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  21  01  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    21      F                 204
  2 ITUTINGA       1    21      F                   0
  4 FUNIL-GRANDE   1    21      F                 272
 24 EMBORCACAO     1    21      F                 707
 27 CAPIM BRANC1   1    21      F                   2
 28 CAPIM BRANC2   1    21      F                   5
 25 NOVA PONTE     1    21      F                 361
 33 SAO SIMAO      1    21      F                1320
156 TRES MARIAS    1    21      F                3138
134 SALTO GRANDE   1    21      F                 175
 10 IGARAPAVA      1    21      F                  43
143 AIMORES        1    21      F                  89
162 QUEIMADO       1    21      F                  46
148 IRAPE          1    21      F                 141
217 ROSAL          1    21      F                  50
193 SA CARVALHO    1    21      F                   3
141 BAGUARI        1    21      F                 207
 14 CACONDE        1    21      F                  53
 18 A. VERMELHA    1    21      F                 175
 37 BARRA BONITA   1    21      F                 354
 40 PROMISSAO      1    21      F                  70
 42 NAVANHANDAVA   1    21      F                  28
 15 E. DA CUNHA    1    21      F                  34
 16 A.S.OLIVEIRA   1    21      F                   1
 38 A.S. LIMA      1    21      F                  57
 39 IBITINGA       1    21      F                 110
 62 TAQUARUCU      1    21      F                  28
 63 ROSANA         1    21      F                  64
 52 CANOAS I       1    21      F                  14
 51 CANOAS II      1    21      F                   7
 47 A.A. LAYDNER   1    21      F                 346
 49 CHAVANTES      1    21      F                 128
 61 CAPIVARA       1    21      F                 287
 50 L.N. GARCEZ    1    21      F                  83
 45 JUPIA          1    21      F                 331
 43 TRES IRMAOS    1    21      F                  19
 34 I. SOLTEIRA    1    21      F                 289
153 SAO DOMINGOS   1    21      F                 113
 46 P. PRIMAVERA   1    21      F                 503
120 JAGUARI        1    21      F                  60
121 PARAIBUNA      1    21      F                 162
  6 FURNAS         1    21      F                1200
  7 M. DE MORAES   1    21      F                 157
  8 ESTREITO       1    21      F                  36
 12 P. COLOMBIA    1    21      F                 171
 17 MARIMBONDO     1    21      F                 540
 31 ITUMBIARA      1    21      F                 368
 30 CORUMBA I      1    21      F                 368
251 SERRA MESA     1    21      F                1587
278 MANSO          1    21      F                 215
123 FUNIL          1    21      F                 264
129 SIMPLICIO      1    21      F                 871
 20 BATALHA        1    21      F                 162
287 STO ANTONIO    1    21      F                 791
257 PEIXE ANGIC    1    21      F                2648
122 SANTA BRANCA   1    21      F                  26
124 LAJES          1    21      F                  25
130 ILHA POMBOS    1    21      F                 138
131 NILO PECANHA   1    21      F                   0
133 P. PASSOS      1    21      F                   0
125 STA CECILIA    1    21      F                 157
180 TOCOS          1    21      F                  49
181 SANTANA        1    21      F                  23
182 VIGARIO        1    21      F                   0
183 FONTES A       1    21      F                   0
184 FONTES BC      1    21      F                   0
107 EDGARD SOUZA   1    21      F                  79
108 TRAICAO        1    21      F                   0
109 PEDREIRA       1    21      F                   0
117 GUARAPIRANGA   1    21      F                  15
118 BILLINGS       1    21      F                  19
119 HENRY BORDEN   1    21      F                   0
 32 CACH.DOURADA   1    21      F                  63
 11 VOLTA GRANDE   1    21      F                  96
135 P. ESTRELA     1    21      F                   0
139 CANDONGA       1    21      F                 226
262 SALTO          1    21      F                 137
 89 GARIBALDI      1    21      F                  91
144 MASCARENHAS    1    21      F                 158
 66 ITAIPU         1    21      F                 913
110 ERNESTINA      1    21      F                   5
111 PASSO REAL     1    21      F                   9
112 JACUI          1    21      F                   0
113 ITAUBA         1    21      F                   3
114 D. FRANCISCA   1    21      F                   3
 74 G.B. MUNHOZ    1    21      F                 564
 76 SEGREDO        1    21      F                  30
 82 SALTO CAXIAS   1    21      F                  38
 83 BAIXO IGUACU   1    21      F                  73
115 G.P. SOUZA     1    21      F                  19
 73 JORDAO         1    21      F                   6
 71 STA CLARA PR   1    21      F                  28
 72 FUNDAO         1    21      F                   2
 57 MAUA           1    21      F                 191
 77 SLT.SANTIAGO   1    21      F                  15
 78 SALTO OSORIO   1    21      F                   6
 93 PASSO FUNDO    1    21      F                   6
 91 MACHADINHO     1    21      F                  18
 92 ITA            1    21      F                  48
252 CANA BRAVA     1    21      F                 342
253 SAO SALVADOR   1    21      F                 336
267 ESTREITO TOC   1    21      F                2090
281 PONTE PEDRA    1    21      F                  79
  9 JAGUARA        1    21      F                  15
 26 MIRANDA        1    21      F                  16
 86 BARRA GRANDE   1    21      F                  70
 90 CAMPOS NOVOS   1    21      F                   9
 97 CASTRO ALVES   1    21      F                  26
 98 MONTE CLARO    1    21      F                   7
 99 14 DE JULHO    1    21      F                   1
103 FOZ CHAPECO    1    21      F                  37
169 SOBRADINHO     1    21      F                5358
172 ITAPARICA      1    21      F                   0
173 MOXOTO         1    21      F                   0
174 P.AFONSO 123   1    21      F                   0
175 P.AFONSO 4     1    21      F                   0
178 XINGO          1    21      F                   0
190 B. ESPERANCA   1    21      F                 894
189 P. CAVALO      1    21      F                 100
275 TUCURUI        1    21      F               16730
272 CURUA-UNA      1    21      F                 482
279 SAMUEL         1    21      F                 677
280 COARACY NUNE   1    21      F                   4
204 CACH.CALDEIR   1    21      F                1301
127 SOBRAGI        1    21      F                 106
126 PICADA         1    21      F                 110
283 STA CLARA MG   1    21      F                  94
261 LAJEADO        1    21      F                2776
 48 PIRAJU         1    21      F                   6
249 OURINHOS       1    21      F                   3
241 SLT VERDINHO   1    21      F                  11
304 ITIQUIRA I     1    21      F                  64
305 ITIQUIRA II    1    21      F                   0
196 GUAPORE        1    21      F                  31
195 JAURU          1    21      F                  62
 95 QUEBRA QUEIX   1    21      F                  18
203 CORUMBA III    1    21      F                  41
154 ITAPEBI        1    21      F                 160
310 DARDANELOS     1    21      F                 466
 29 CORUMBA IV     1    21      F                 184
 94 MONJOLINHO     1    21      F                   4
215 SALTO PILAO    1    21      F                  46
155 RETIRO BAIXO   1    21      F                 689
311 CACU           1    21      F                 172
312 B. COQUEIROS   1    21      F                   7
315 FOZ R. CLARO   1    21      F                  13
 21 SERRA FACAO    1    21      F                 101
290 ESPORA         1    21      F                  66
101 SAO JOSE       1    21      F                  29
276 RONDON II      1    21      F                  96
102 PASSO S JOAO   1    21      F                   1
277 BALBINA        1    21      F                 710
285 JIRAU          1    21      F               18481
286 STO ANT JARI   1    21      F                 943
284 FERREIRA GOM   1    21      F                  11
227 SINOP          1    21      F                1440
228 COLIDER        1    21      F                 134
229 TELES PIRES    1    21      F                2963
192 GUILMAN-AMOR   1    21      F                 136
230 SAO MANOEL     1    21      F                  27
288 BELO MONTE     1    21      F                   0
314 PIMENTAL       1    21      F               21277
FIM