NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  18  03  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    18      F                 105
  2 ITUTINGA       1    18      F                   0
  4 FUNIL-GRANDE   1    18      F                 151
 24 EMBORCACAO     1    18      F                 579
 27 CAPIM BRANC1   1    18      F                   2
 28 CAPIM BRANC2   1    18      F                   4
 25 NOVA PONTE     1    18      F                 374
 33 SAO SIMAO      1    18      F                1977
156 TRES MARIAS    1    18      F                 692
134 SALTO GRANDE   1    18      F                 146
 10 IGARAPAVA      1    18      F                  36
143 AIMORES        1    18      F                 112
162 QUEIMADO       1    18      F                  38
148 IRAPE          1    18      F                  77
217 ROSAL          1    18      F                  40
193 SA CARVALHO    1    18      F                   2
141 BAGUARI        1    18      F                 262
 14 CACONDE        1    18      F                  72
 18 A. VERMELHA    1    18      F                 206
 37 BARRA BONITA   1    18      F                 476
 40 PROMISSAO      1    18      F                  44
 42 NAVANHANDAVA   1    18      F                  17
 15 E. DA CUNHA    1    18      F                  46
 16 A.S.OLIVEIRA   1    18      F                   1
 38 A.S. LIMA      1    18      F                  72
 39 IBITINGA       1    18      F                 139
 62 TAQUARUCU      1    18      F                  46
 63 ROSANA         1    18      F                 107
 52 CANOAS I       1    18      F                  20
 51 CANOAS II      1    18      F                   9
 47 A.A. LAYDNER   1    18      F                 209
 49 CHAVANTES      1    18      F                  64
 61 CAPIVARA       1    18      F                 377
 50 L.N. GARCEZ    1    18      F                 118
 45 JUPIA          1    18      F                 435
 43 TRES IRMAOS    1    18      F                  28
 34 I. SOLTEIRA    1    18      F                 440
153 SAO DOMINGOS   1    18      F                 115
 46 P. PRIMAVERA   1    18      F                 720
120 JAGUARI        1    18      F                  19
121 PARAIBUNA      1    18      F                  52
  6 FURNAS         1    18      F                 561
  7 M. DE MORAES   1    18      F                 131
  8 ESTREITO       1    18      F                  30
 12 P. COLOMBIA    1    18      F                 221
 17 MARIMBONDO     1    18      F                 364
 31 ITUMBIARA      1    18      F                 314
 30 CORUMBA I      1    18      F                 420
251 SERRA MESA     1    18      F                1334
278 MANSO          1    18      F                 448
123 FUNIL          1    18      F                 120
129 SIMPLICIO      1    18      F                 289
 20 BATALHA        1    18      F                 118
287 STO ANTONIO    1    18      F                1620
257 PEIXE ANGIC    1    18      F                1803
122 SANTA BRANCA   1    18      F                   7
124 LAJES          1    18      F                   3
130 ILHA POMBOS    1    18      F                  31
131 NILO PECANHA   1    18      F                   0
133 P. PASSOS      1    18      F                   0
125 STA CECILIA    1    18      F                  61
180 TOCOS          1    18      F                  12
181 SANTANA        1    18      F                   5
182 VIGARIO        1    18      F                   0
183 FONTES A       1    18      F                   0
184 FONTES BC      1    18      F                   0
107 EDGARD SOUZA   1    18      F                 169
108 TRAICAO        1    18      F                   0
109 PEDREIRA       1    18      F                   0
117 GUARAPIRANGA   1    18      F                  33
118 BILLINGS       1    18      F                  40
119 HENRY BORDEN   1    18      F                   0
 32 CACH.DOURADA   1    18      F                 104
 11 VOLTA GRANDE   1    18      F                  80
135 P. ESTRELA     1    18      F                   0
139 CANDONGA       1    18      F                 155
262 SALTO          1    18      F                 204
 89 GARIBALDI      1    18      F                 225
144 MASCARENHAS    1    18      F                 201
 66 ITAIPU         1    18      F                1510
110 ERNESTINA      1    18      F                  12
111 PASSO REAL     1    18      F                  13
112 JACUI          1    18      F                   0
113 ITAUBA         1    18      F                   1
114 D. FRANCISCA   1    18      F                   1
 74 G.B. MUNHOZ    1    18      F                 638
 76 SEGREDO        1    18      F                  63
 82 SALTO CAXIAS   1    18      F                  72
 83 BAIXO IGUACU   1    18      F                  82
115 G.P. SOUZA     1    18      F                  15
 73 JORDAO         1    18      F                  12
 71 STA CLARA PR   1    18      F                  72
 72 FUNDAO         1    18      F                   3
 57 MAUA           1    18      F                 191
 77 SLT.SANTIAGO   1    18      F                  29
 78 SALTO OSORIO   1    18      F                  12
 93 PASSO FUNDO    1    18      F                   4
 91 MACHADINHO     1    18      F                 231
 92 ITA            1    18      F                 138
252 CANA BRAVA     1    18      F                 233
253 SAO SALVADOR   1    18      F                 229
267 ESTREITO TOC   1    18      F                2545
281 PONTE PEDRA    1    18      F                  78
  9 JAGUARA        1    18      F                  13
 26 MIRANDA        1    18      F                  13
 86 BARRA GRANDE   1    18      F                 241
 90 CAMPOS NOVOS   1    18      F                  22
 97 CASTRO ALVES   1    18      F                  31
 98 MONTE CLARO    1    18      F                   9
 99 14 DE JULHO    1    18      F                   1
103 FOZ CHAPECO    1    18      F                  26
169 SOBRADINHO     1    18      F                3440
172 ITAPARICA      1    18      F                   0
173 MOXOTO         1    18      F                   0
174 P.AFONSO 123   1    18      F                   0
175 P.AFONSO 4     1    18      F                   0
178 XINGO          1    18      F                   0
190 B. ESPERANCA   1    18      F                 784
189 P. CAVALO      1    18      F                  51
275 TUCURUI        1    18      F               20032
272 CURUA-UNA      1    18      F                 811
279 SAMUEL         1    18      F                1332
280 COARACY NUNE   1    18      F                   8
204 CACH.CALDEIR   1    18      F                2459
127 SOBRAGI        1    18      F                  50
126 PICADA         1    18      F                  43
283 STA CLARA MG   1    18      F                  59
261 LAJEADO        1    18      F                1890
 48 PIRAJU         1    18      F                   3
249 OURINHOS       1    18      F                   5
241 SLT VERDINHO   1    18      F                  17
304 ITIQUIRA I     1    18      F                  75
305 ITIQUIRA II    1    18      F                   0
196 GUAPORE        1    18      F                  46
195 JAURU          1    18      F                  82
 95 QUEBRA QUEIX   1    18      F                  15
203 CORUMBA III    1    18      F                  47
154 ITAPEBI        1    18      F                  81
310 DARDANELOS     1    18      F                 923
 29 CORUMBA IV     1    18      F                 196
 94 MONJOLINHO     1    18      F                   3
215 SALTO PILAO    1    18      F                 110
155 RETIRO BAIXO   1    18      F                 172
311 CACU           1    18      F                 279
312 B. COQUEIROS   1    18      F                  12
315 FOZ R. CLARO   1    18      F                  22
 21 SERRA FACAO    1    18      F                  74
290 ESPORA         1    18      F                  74
101 SAO JOSE       1    18      F                  32
276 RONDON II      1    18      F                 188
102 PASSO S JOAO   1    18      F                   1
277 BALBINA        1    18      F                1830
285 JIRAU          1    18      F               26828
286 STO ANT JARI   1    18      F                5025
284 FERREIRA GOM   1    18      F                  20
227 SINOP          1    18      F                1966
228 COLIDER        1    18      F                 183
229 TELES PIRES    1    18      F                3441
192 GUILMAN-AMOR   1    18      F                  66
230 SAO MANOEL     1    18      F                  31
288 BELO MONTE     1    18      F                   0
314 PIMENTAL       1    18      F               24834
FIM