NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  17  12  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    17      F                 141
  2 ITUTINGA       1    17      F                   0
  4 FUNIL-GRANDE   1    17      F                 230
 24 EMBORCACAO     1    17      F                 390
 27 CAPIM BRANC1   1    17      F                   2
 28 CAPIM BRANC2   1    17      F                   4
 25 NOVA PONTE     1    17      F                 247
 33 SAO SIMAO      1    17      F                1166
156 TRES MARIAS    1    17      F                1300
134 SALTO GRANDE   1    17      F                 257
 10 IGARAPAVA      1    17      F                  24
143 AIMORES        1    17      F                 110
162 QUEIMADO       1    17      F                  36
148 IRAPE          1    17      F                 254
217 ROSAL          1    17      F                  34
193 SA CARVALHO    1    17      F                   3
141 BAGUARI        1    17      F                 257
 14 CACONDE        1    17      F                  71
 18 A. VERMELHA    1    17      F                 311
 37 BARRA BONITA   1    17      F                 303
 40 PROMISSAO      1    17      F                  68
 42 NAVANHANDAVA   1    17      F                  27
 15 E. DA CUNHA    1    17      F                  46
 16 A.S.OLIVEIRA   1    17      F                   1
 38 A.S. LIMA      1    17      F                  90
 39 IBITINGA       1    17      F                 173
 62 TAQUARUCU      1    17      F                  28
 63 ROSANA         1    17      F                  66
 52 CANOAS I       1    17      F                  11
 51 CANOAS II      1    17      F                   5
 47 A.A. LAYDNER   1    17      F                  93
 49 CHAVANTES      1    17      F                  90
 61 CAPIVARA       1    17      F                 213
 50 L.N. GARCEZ    1    17      F                  64
 45 JUPIA          1    17      F                 541
 43 TRES IRMAOS    1    17      F                  28
 34 I. SOLTEIRA    1    17      F                 431
153 SAO DOMINGOS   1    17      F                 138
 46 P. PRIMAVERA   1    17      F                 664
120 JAGUARI        1    17      F                  19
121 PARAIBUNA      1    17      F                  62
  6 FURNAS         1    17      F                 830
  7 M. DE MORAES   1    17      F                  89
  8 ESTREITO       1    17      F                  21
 12 P. COLOMBIA    1    17      F                 137
 17 MARIMBONDO     1    17      F                 370
 31 ITUMBIARA      1    17      F                 305
 30 CORUMBA I      1    17      F                 318
251 SERRA MESA     1    17      F                 966
278 MANSO          1    17      F                 266
123 FUNIL          1    17      F                  80
129 SIMPLICIO      1    17      F                 236
 20 BATALHA        1    17      F                 232
287 STO ANTONIO    1    17      F                1050
257 PEIXE ANGIC    1    17      F                1423
122 SANTA BRANCA   1    17      F                  10
124 LAJES          1    17      F                   6
130 ILHA POMBOS    1    17      F                  38
131 NILO PECANHA   1    17      F                   0
133 P. PASSOS      1    17      F                   0
125 STA CECILIA    1    17      F                  55
180 TOCOS          1    17      F                  14
181 SANTANA        1    17      F                   6
182 VIGARIO        1    17      F                   0
183 FONTES A       1    17      F                   0
184 FONTES BC      1    17      F                   0
107 EDGARD SOUZA   1    17      F                 174
108 TRAICAO        1    17      F                   0
109 PEDREIRA       1    17      F                   0
117 GUARAPIRANGA   1    17      F                  21
118 BILLINGS       1    17      F                  25
119 HENRY BORDEN   1    17      F                   0
 32 CACH.DOURADA   1    17      F                  95
 11 VOLTA GRANDE   1    17      F                  54
135 P. ESTRELA     1    17      F                   0
139 CANDONGA       1    17      F                 430
262 SALTO          1    17      F                 212
 89 GARIBALDI      1    17      F                  88
144 MASCARENHAS    1    17      F                 197
 66 ITAIPU         1    17      F                1167
110 ERNESTINA      1    17      F                   9
111 PASSO REAL     1    17      F                  35
112 JACUI          1    17      F                   0
113 ITAUBA         1    17      F                   5
114 D. FRANCISCA   1    17      F                   6
 74 G.B. MUNHOZ    1    17      F                 140
 76 SEGREDO        1    17      F                  39
 82 SALTO CAXIAS   1    17      F                  43
 83 BAIXO IGUACU   1    17      F                  40
115 G.P. SOUZA     1    17      F                  14
 73 JORDAO         1    17      F                   8
 71 STA CLARA PR   1    17      F                  21
 72 FUNDAO         1    17      F                   2
 57 MAUA           1    17      F                  74
 77 SLT.SANTIAGO   1    17      F                  17
 78 SALTO OSORIO   1    17      F                   7
 93 PASSO FUNDO    1    17      F                  12
 91 MACHADINHO     1    17      F                  38
 92 ITA            1    17      F                  34
252 CANA BRAVA     1    17      F                 184
253 SAO SALVADOR   1    17      F                 180
267 ESTREITO TOC   1    17      F                2350
281 PONTE PEDRA    1    17      F                  86
  9 JAGUARA        1    17      F                   9
 26 MIRANDA        1    17      F                  13
 86 BARRA GRANDE   1    17      F                  55
 90 CAMPOS NOVOS   1    17      F                   9
 97 CASTRO ALVES   1    17      F                  35
 98 MONTE CLARO    1    17      F                  16
 99 14 DE JULHO    1    17      F                   2
103 FOZ CHAPECO    1    17      F                  43
169 SOBRADINHO     1    17      F                2145
172 ITAPARICA      1    17      F                   0
173 MOXOTO         1    17      F                   0
174 P.AFONSO 123   1    17      F                   0
175 P.AFONSO 4     1    17      F                   0
178 XINGO          1    17      F                   0
190 B. ESPERANCA   1    17      F                 458
189 P. CAVALO      1    17      F                 345
275 TUCURUI        1    17      F                6692
272 CURUA-UNA      1    17      F                 307
279 SAMUEL         1    17      F                 656
280 COARACY NUNE   1    17      F                   2
204 CACH.CALDEIR   1    17      F                 706
127 SOBRAGI        1    17      F                  50
126 PICADA         1    17      F                  40
283 STA CLARA MG   1    17      F                 133
261 LAJEADO        1    17      F                1492
 48 PIRAJU         1    17      F                   4
249 OURINHOS       1    17      F                   3
241 SLT VERDINHO   1    17      F                  18
304 ITIQUIRA I     1    17      F                  63
305 ITIQUIRA II    1    17      F                   0
196 GUAPORE        1    17      F                  41
195 JAURU          1    17      F                  69
 95 QUEBRA QUEIX   1    17      F                  17
203 CORUMBA III    1    17      F                  35
154 ITAPEBI        1    17      F                 480
310 DARDANELOS     1    17      F                 331
 29 CORUMBA IV     1    17      F                 135
 94 MONJOLINHO     1    17      F                   8
215 SALTO PILAO    1    17      F                  31
155 RETIRO BAIXO   1    17      F                 274
311 CACU           1    17      F                 185
312 B. COQUEIROS   1    17      F                   8
315 FOZ R. CLARO   1    17      F                  14
 21 SERRA FACAO    1    17      F                 145
290 ESPORA         1    17      F                  73
101 SAO JOSE       1    17      F                  52
276 RONDON II      1    17      F                 123
102 PASSO S JOAO   1    17      F                   2
277 BALBINA        1    17      F                1282
285 JIRAU          1    17      F               19966
286 STO ANT JARI   1    17      F                 773
284 FERREIRA GOM   1    17      F                   6
227 SINOP          1    17      F                1159
228 COLIDER        1    17      F                 108
229 TELES PIRES    1    17      F                2284
192 GUILMAN-AMOR   1    17      F                 127
230 SAO MANOEL     1    17      F                  21
288 BELO MONTE     1    17      F                   0
314 PIMENTAL       1    17      F                8467
FIM