NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  22  07  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    22      F                  49
  2 ITUTINGA       1    22      F                   0
  4 FUNIL-GRANDE   1    22      F                  62
 24 EMBORCACAO     1    22      F                 109
 27 CAPIM BRANC1   1    22      F                   0
 28 CAPIM BRANC2   1    22      F                   1
 25 NOVA PONTE     1    22      F                 108
 33 SAO SIMAO      1    22      F                 397
156 TRES MARIAS    1    22      F                 187
134 SALTO GRANDE   1    22      F                  48
 10 IGARAPAVA      1    22      F                   9
143 AIMORES        1    22      F                  41
162 QUEIMADO       1    22      F                  12
148 IRAPE          1    22      F                  19
217 ROSAL          1    22      F                  17
193 SA CARVALHO    1    22      F                   1
141 BAGUARI        1    22      F                  96
 14 CACONDE        1    22      F                  17
 18 A. VERMELHA    1    22      F                 105
 37 BARRA BONITA   1    22      F                 103
 40 PROMISSAO      1    22      F                  33
 42 NAVANHANDAVA   1    22      F                  13
 15 E. DA CUNHA    1    22      F                  11
 16 A.S.OLIVEIRA   1    22      F                   0
 38 A.S. LIMA      1    22      F                  25
 39 IBITINGA       1    22      F                  49
 62 TAQUARUCU      1    22      F                  35
 63 ROSANA         1    22      F                  82
 52 CANOAS I       1    22      F                   8
 51 CANOAS II      1    22      F                   4
 47 A.A. LAYDNER   1    22      F                  70
 49 CHAVANTES      1    22      F                  41
 61 CAPIVARA       1    22      F                  96
 50 L.N. GARCEZ    1    22      F                  49
 45 JUPIA          1    22      F                 242
 43 TRES IRMAOS    1    22      F                   9
 34 I. SOLTEIRA    1    22      F                 144
153 SAO DOMINGOS   1    22      F                  83
 46 P. PRIMAVERA   1    22      F                 399
120 JAGUARI        1    22      F                  10
121 PARAIBUNA      1    22      F                  37
  6 FURNAS         1    22      F                 171
  7 M. DE MORAES   1    22      F                  34
  8 ESTREITO       1    22      F                   8
 12 P. COLOMBIA    1    22      F                  54
 17 MARIMBONDO     1    22      F                 194
 31 ITUMBIARA      1    22      F                  79
 30 CORUMBA I      1    22      F                  74
251 SERRA MESA     1    22      F                 196
278 MANSO          1    22      F                  61
123 FUNIL          1    22      F                  25
129 SIMPLICIO      1    22      F                 115
 20 BATALHA        1    22      F                  26
287 STO ANTONIO    1    22      F                   7
257 PEIXE ANGIC    1    22      F                 153
122 SANTA BRANCA   1    22      F                   7
124 LAJES          1    22      F                   3
130 ILHA POMBOS    1    22      F                  10
131 NILO PECANHA   1    22      F                   0
133 P. PASSOS      1    22      F                   0
125 STA CECILIA    1    22      F                  26
180 TOCOS          1    22      F                   9
181 SANTANA        1    22      F                   4
182 VIGARIO        1    22      F                   0
183 FONTES A       1    22      F                   0
184 FONTES BC      1    22      F                   0
107 EDGARD SOUZA   1    22      F                  19
108 TRAICAO        1    22      F                   0
109 PEDREIRA       1    22      F                   0
117 GUARAPIRANGA   1    22      F                   4
118 BILLINGS       1    22      F                   4
119 HENRY BORDEN   1    22      F                   0
 32 CACH.DOURADA   1    22      F                  27
 11 VOLTA GRANDE   1    22      F                  21
135 P. ESTRELA     1    22      F                   0
139 CANDONGA       1    22      F                  86
262 SALTO          1    22      F                  86
 89 GARIBALDI      1    22      F                 299
144 MASCARENHAS    1    22      F                  73
 66 ITAIPU         1    22      F                1364
110 ERNESTINA      1    22      F                  50
111 PASSO REAL     1    22      F                 271
112 JACUI          1    22      F                   1
113 ITAUBA         1    22      F                  32
114 D. FRANCISCA   1    22      F                  35
 74 G.B. MUNHOZ    1    22      F                 283
 76 SEGREDO        1    22      F                 100
 82 SALTO CAXIAS   1    22      F                 156
 83 BAIXO IGUACU   1    22      F                   3
115 G.P. SOUZA     1    22      F                  11
 73 JORDAO         1    22      F                  20
 71 STA CLARA PR   1    22      F                  60
 72 FUNDAO         1    22      F                   5
 57 MAUA           1    22      F                 121
 77 SLT.SANTIAGO   1    22      F                  63
 78 SALTO OSORIO   1    22      F                  25
 93 PASSO FUNDO    1    22      F                  74
 91 MACHADINHO     1    22      F                 127
 92 ITA            1    22      F                 202
252 CANA BRAVA     1    22      F                  20
253 SAO SALVADOR   1    22      F                  19
267 ESTREITO TOC   1    22      F                 602
281 PONTE PEDRA    1    22      F                  62
  9 JAGUARA        1    22      F                   3
 26 MIRANDA        1    22      F                   3
 86 BARRA GRANDE   1    22      F                 212
 90 CAMPOS NOVOS   1    22      F                  30
 97 CASTRO ALVES   1    22      F                 136
 98 MONTE CLARO    1    22      F                  98
 99 14 DE JULHO    1    22      F                  12
103 FOZ CHAPECO    1    22      F                 188
169 SOBRADINHO     1    22      F                 680
172 ITAPARICA      1    22      F                   0
173 MOXOTO         1    22      F                   0
174 P.AFONSO 123   1    22      F                   0
175 P.AFONSO 4     1    22      F                   0
178 XINGO          1    22      F                   0
190 B. ESPERANCA   1    22      F                 250
189 P. CAVALO      1    22      F                  11
275 TUCURUI        1    22      F                1404
272 CURUA-UNA      1    22      F                 290
279 SAMUEL         1    22      F                  49
280 COARACY NUNE   1    22      F                   4
204 CACH.CALDEIR   1    22      F                1222
127 SOBRAGI        1    22      F                  21
126 PICADA         1    22      F                  18
283 STA CLARA MG   1    22      F                  15
261 LAJEADO        1    22      F                 160
 48 PIRAJU         1    22      F                   2
249 OURINHOS       1    22      F                   2
241 SLT VERDINHO   1    22      F                   7
304 ITIQUIRA I     1    22      F                  40
305 ITIQUIRA II    1    22      F                   0
196 GUAPORE        1    22      F                  29
195 JAURU          1    22      F                  57
 95 QUEBRA QUEIX   1    22      F                  57
203 CORUMBA III    1    22      F                   8
154 ITAPEBI        1    22      F                  20
310 DARDANELOS     1    22      F                  66
 29 CORUMBA IV     1    22      F                  33
 94 MONJOLINHO     1    22      F                  53
215 SALTO PILAO    1    22      F                  59
155 RETIRO BAIXO   1    22      F                  55
311 CACU           1    22      F                  70
312 B. COQUEIROS   1    22      F                   3
315 FOZ R. CLARO   1    22      F                   5
 21 SERRA FACAO    1    22      F                  16
290 ESPORA         1    22      F                  43
101 SAO JOSE       1    22      F                 361
276 RONDON II      1    22      F                  68
102 PASSO S JOAO   1    22      F                  14
277 BALBINA        1    22      F                 608
285 JIRAU          1    22      F                5003
286 STO ANT JARI   1    22      F                2217
284 FERREIRA GOM   1    22      F                  10
227 SINOP          1    22      F                 458
228 COLIDER        1    22      F                  43
229 TELES PIRES    1    22      F                 232
192 GUILMAN-AMOR   1    22      F                  35
230 SAO MANOEL     1    22      F                   2
288 BELO MONTE     1    22      F                   0
314 PIMENTAL       1    22      F                2135
FIM