NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  27  05  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    27      F                  63
  2 ITUTINGA       1    27      F                   0
  4 FUNIL-GRANDE   1    27      F                  82
 24 EMBORCACAO     1    27      F                 150
 27 CAPIM BRANC1   1    27      F                   1
 28 CAPIM BRANC2   1    27      F                   2
 25 NOVA PONTE     1    27      F                 159
 33 SAO SIMAO      1    27      F                 525
156 TRES MARIAS    1    27      F                 285
134 SALTO GRANDE   1    27      F                  64
 10 IGARAPAVA      1    27      F                  13
143 AIMORES        1    27      F                  59
162 QUEIMADO       1    27      F                  20
148 IRAPE          1    27      F                  23
217 ROSAL          1    27      F                  23
193 SA CARVALHO    1    27      F                   1
141 BAGUARI        1    27      F                 138
 14 CACONDE        1    27      F                  24
 18 A. VERMELHA    1    27      F                 120
 37 BARRA BONITA   1    27      F                  86
 40 PROMISSAO      1    27      F                  25
 42 NAVANHANDAVA   1    27      F                  10
 15 E. DA CUNHA    1    27      F                  15
 16 A.S.OLIVEIRA   1    27      F                   0
 38 A.S. LIMA      1    27      F                  36
 39 IBITINGA       1    27      F                  69
 62 TAQUARUCU      1    27      F                  36
 63 ROSANA         1    27      F                  85
 52 CANOAS I       1    27      F                   8
 51 CANOAS II      1    27      F                   4
 47 A.A. LAYDNER   1    27      F                  58
 49 CHAVANTES      1    27      F                  33
 61 CAPIVARA       1    27      F                 101
 50 L.N. GARCEZ    1    27      F                  50
 45 JUPIA          1    27      F                 275
 43 TRES IRMAOS    1    27      F                  11
 34 I. SOLTEIRA    1    27      F                 177
153 SAO DOMINGOS   1    27      F                  95
 46 P. PRIMAVERA   1    27      F                 428
120 JAGUARI        1    27      F                  12
121 PARAIBUNA      1    27      F                  52
  6 FURNAS         1    27      F                 257
  7 M. DE MORAES   1    27      F                  48
  8 ESTREITO       1    27      F                  11
 12 P. COLOMBIA    1    27      F                  90
 17 MARIMBONDO     1    27      F                 252
 31 ITUMBIARA      1    27      F                 125
 30 CORUMBA I      1    27      F                 116
251 SERRA MESA     1    27      F                 325
278 MANSO          1    27      F                  45
123 FUNIL          1    27      F                  72
129 SIMPLICIO      1    27      F                 147
 20 BATALHA        1    27      F                  40
287 STO ANTONIO    1    27      F                 148
257 PEIXE ANGIC    1    27      F                 321
122 SANTA BRANCA   1    27      F                   8
124 LAJES          1    27      F                   7
130 ILHA POMBOS    1    27      F                  18
131 NILO PECANHA   1    27      F                   0
133 P. PASSOS      1    27      F                   0
125 STA CECILIA    1    27      F                  42
180 TOCOS          1    27      F                  19
181 SANTANA        1    27      F                   7
182 VIGARIO        1    27      F                   0
183 FONTES A       1    27      F                   0
184 FONTES BC      1    27      F                   0
107 EDGARD SOUZA   1    27      F                  28
108 TRAICAO        1    27      F                   0
109 PEDREIRA       1    27      F                   0
117 GUARAPIRANGA   1    27      F                   5
118 BILLINGS       1    27      F                   7
119 HENRY BORDEN   1    27      F                   0
 32 CACH.DOURADA   1    27      F                  38
 11 VOLTA GRANDE   1    27      F                  29
135 P. ESTRELA     1    27      F                   0
139 CANDONGA       1    27      F                  98
262 SALTO          1    27      F                 101
 89 GARIBALDI      1    27      F                 234
144 MASCARENHAS    1    27      F                 106
 66 ITAIPU         1    27      F                1472
110 ERNESTINA      1    27      F                  44
111 PASSO REAL     1    27      F                 251
112 JACUI          1    27      F                   4
113 ITAUBA         1    27      F                 101
114 D. FRANCISCA   1    27      F                 113
 74 G.B. MUNHOZ    1    27      F                 350
 76 SEGREDO        1    27      F                  97
 82 SALTO CAXIAS   1    27      F                 165
 83 BAIXO IGUACU   1    27      F                 165
115 G.P. SOUZA     1    27      F                   6
 73 JORDAO         1    27      F                  19
 71 STA CLARA PR   1    27      F                  68
 72 FUNDAO         1    27      F                   5
 57 MAUA           1    27      F                  96
 77 SLT.SANTIAGO   1    27      F                  67
 78 SALTO OSORIO   1    27      F                  26
 93 PASSO FUNDO    1    27      F                  50
 91 MACHADINHO     1    27      F                  99
 92 ITA            1    27      F                 136
252 CANA BRAVA     1    27      F                  41
253 SAO SALVADOR   1    27      F                  41
267 ESTREITO TOC   1    27      F                1040
281 PONTE PEDRA    1    27      F                  66
  9 JAGUARA        1    27      F                   5
 26 MIRANDA        1    27      F                   5
 86 BARRA GRANDE   1    27      F                 146
 90 CAMPOS NOVOS   1    27      F                  23
 97 CASTRO ALVES   1    27      F                 126
 98 MONTE CLARO    1    27      F                  73
 99 14 DE JULHO    1    27      F                   9
103 FOZ CHAPECO    1    27      F                 121
169 SOBRADINHO     1    27      F                 789
172 ITAPARICA      1    27      F                   0
173 MOXOTO         1    27      F                   0
174 P.AFONSO 123   1    27      F                   0
175 P.AFONSO 4     1    27      F                   0
178 XINGO          1    27      F                   0
190 B. ESPERANCA   1    27      F                 331
189 P. CAVALO      1    27      F                  27
275 TUCURUI        1    27      F                5510
272 CURUA-UNA      1    27      F                 452
279 SAMUEL         1    27      F                 254
280 COARACY NUNE   1    27      F                   7
204 CACH.CALDEIR   1    27      F                2223
127 SOBRAGI        1    27      F                  31
126 PICADA         1    27      F                  25
283 STA CLARA MG   1    27      F                  25
261 LAJEADO        1    27      F                 337
 48 PIRAJU         1    27      F                   2
249 OURINHOS       1    27      F                   2
241 SLT VERDINHO   1    27      F                   8
304 ITIQUIRA I     1    27      F                  45
305 ITIQUIRA II    1    27      F                   0
196 GUAPORE        1    27      F                  30
195 JAURU          1    27      F                  60
 95 QUEBRA QUEIX   1    27      F                  65
203 CORUMBA III    1    27      F                  13
154 ITAPEBI        1    27      F                  36
310 DARDANELOS     1    27      F                 211
 29 CORUMBA IV     1    27      F                  56
 94 MONJOLINHO     1    27      F                  36
215 SALTO PILAO    1    27      F                  41
155 RETIRO BAIXO   1    27      F                  78
311 CACU           1    27      F                  95
312 B. COQUEIROS   1    27      F                   4
315 FOZ R. CLARO   1    27      F                   7
 21 SERRA FACAO    1    27      F                  25
290 ESPORA         1    27      F                  46
101 SAO JOSE       1    27      F                 230
276 RONDON II      1    27      F                  86
102 PASSO S JOAO   1    27      F                   9
277 BALBINA        1    27      F                2051
285 JIRAU          1    27      F               14371
286 STO ANT JARI   1    27      F                4714
284 FERREIRA GOM   1    27      F                  18
227 SINOP          1    27      F                 630
228 COLIDER        1    27      F                  59
229 TELES PIRES    1    27      F                 874
192 GUILMAN-AMOR   1    27      F                  45
230 SAO MANOEL     1    27      F                   8
288 BELO MONTE     1    27      F                   0
314 PIMENTAL       1    27      F                8221
FIM