NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  05  03  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    05      F                 113
  2 ITUTINGA       1    05      F                   0
  4 FUNIL-GRANDE   1    05      F                 146
 24 EMBORCACAO     1    05      F                 311
 27 CAPIM BRANC1   1    05      F                   2
 28 CAPIM BRANC2   1    05      F                   4
 25 NOVA PONTE     1    05      F                 205
 33 SAO SIMAO      1    05      F                1125
156 TRES MARIAS    1    05      F                 671
134 SALTO GRANDE   1    05      F                 302
 10 IGARAPAVA      1    05      F                  22
143 AIMORES        1    05      F                 454
162 QUEIMADO       1    05      F                  82
148 IRAPE          1    05      F                 369
217 ROSAL          1    05      F                 135
193 SA CARVALHO    1    05      F                  20
141 BAGUARI        1    05      F                 149
 14 CACONDE        1    05      F                  23
 18 A. VERMELHA    1    05      F                 206
 37 BARRA BONITA   1    05      F                 149
 40 PROMISSAO      1    05      F                  89
 42 NAVANHANDAVA   1    05      F                  35
 15 E. DA CUNHA    1    05      F                  15
 16 A.S.OLIVEIRA   1    05      F                   1
 38 A.S. LIMA      1    05      F                  56
 39 IBITINGA       1    05      F                 107
 62 TAQUARUCU      1    05      F                  58
 63 ROSANA         1    05      F                 135
 52 CANOAS I       1    05      F                  22
 51 CANOAS II      1    05      F                  10
 47 A.A. LAYDNER   1    05      F                 157
 49 CHAVANTES      1    05      F                 175
 61 CAPIVARA       1    05      F                 387
 50 L.N. GARCEZ    1    05      F                 130
 45 JUPIA          1    05      F                 342
 43 TRES IRMAOS    1    05      F                  24
 34 I. SOLTEIRA    1    05      F                 378
153 SAO DOMINGOS   1    05      F                 117
 46 P. PRIMAVERA   1    05      F                 800
120 JAGUARI        1    05      F                  27
121 PARAIBUNA      1    05      F                 107
  6 FURNAS         1    05      F                 543
  7 M. DE MORAES   1    05      F                  79
  8 ESTREITO       1    05      F                  18
 12 P. COLOMBIA    1    05      F                  87
 17 MARIMBONDO     1    05      F                 301
 31 ITUMBIARA      1    05      F                 306
 30 CORUMBA I      1    05      F                 419
251 SERRA MESA     1    05      F                1344
278 MANSO          1    05      F                 196
123 FUNIL          1    05      F                 236
129 SIMPLICIO      1    05      F                 338
 20 BATALHA        1    05      F                 199
287 STO ANTONIO    1    05      F                1057
257 PEIXE ANGIC    1    05      F                1981
122 SANTA BRANCA   1    05      F                  18
124 LAJES          1    05      F                   7
130 ILHA POMBOS    1    05      F                  56
131 NILO PECANHA   1    05      F                   0
133 P. PASSOS      1    05      F                   0
125 STA CECILIA    1    05      F                 109
180 TOCOS          1    05      F                  18
181 SANTANA        1    05      F                   9
182 VIGARIO        1    05      F                   0
183 FONTES A       1    05      F                   0
184 FONTES BC      1    05      F                   0
107 EDGARD SOUZA   1    05      F                  60
108 TRAICAO        1    05      F                   0
109 PEDREIRA       1    05      F                   0
117 GUARAPIRANGA   1    05      F                  12
118 BILLINGS       1    05      F                  14
119 HENRY BORDEN   1    05      F                   0
 32 CACH.DOURADA   1    05      F                  75
 11 VOLTA GRANDE   1    05      F                  48
135 P. ESTRELA     1    05      F                  13
139 CANDONGA       1    05      F                 264
262 SALTO          1    05      F                 141
 89 GARIBALDI      1    05      F                 158
144 MASCARENHAS    1    05      F                 231
 66 ITAIPU         1    05      F                2312
110 ERNESTINA      1    05      F                  23
111 PASSO REAL     1    05      F                  39
112 JACUI          1    05      F                   1
113 ITAUBA         1    05      F                  15
114 D. FRANCISCA   1    05      F                  17
 74 G.B. MUNHOZ    1    05      F                 499
 76 SEGREDO        1    05      F                 123
 82 SALTO CAXIAS   1    05      F                 267
 83 BAIXO IGUACU   1    05      F                  65
115 G.P. SOUZA     1    05      F                  34
 73 JORDAO         1    05      F                  24
 71 STA CLARA PR   1    05      F                 121
 72 FUNDAO         1    05      F                   6
 57 MAUA           1    05      F                 260
 77 SLT.SANTIAGO   1    05      F                 108
 78 SALTO OSORIO   1    05      F                  43
 93 PASSO FUNDO    1    05      F                  32
 91 MACHADINHO     1    05      F                 163
 92 ITA            1    05      F                 121
252 CANA BRAVA     1    05      F                 256
253 SAO SALVADOR   1    05      F                 251
267 ESTREITO TOC   1    05      F                3337
281 PONTE PEDRA    1    05      F                  73
  9 JAGUARA        1    05      F                   8
 26 MIRANDA        1    05      F                  13
 86 BARRA GRANDE   1    05      F                 347
 90 CAMPOS NOVOS   1    05      F                  16
 97 CASTRO ALVES   1    05      F                 118
 98 MONTE CLARO    1    05      F                  66
 99 14 DE JULHO    1    05      F                   8
103 FOZ CHAPECO    1    05      F                  60
169 SOBRADINHO     1    05      F                2738
172 ITAPARICA      1    05      F                   0
173 MOXOTO         1    05      F                   0
174 P.AFONSO 123   1    05      F                   0
175 P.AFONSO 4     1    05      F                   0
178 XINGO          1    05      F                   0
190 B. ESPERANCA   1    05      F                 818
189 P. CAVALO      1    05      F                  38
275 TUCURUI        1    05      F               17101
272 CURUA-UNA      1    05      F                 648
279 SAMUEL         1    05      F                1016
280 COARACY NUNE   1    05      F                   5
204 CACH.CALDEIR   1    05      F                1601
127 SOBRAGI        1    05      F                  51
126 PICADA         1    05      F                  44
283 STA CLARA MG   1    05      F                  74
261 LAJEADO        1    05      F                2077
 48 PIRAJU         1    05      F                   8
249 OURINHOS       1    05      F                   5
241 SLT VERDINHO   1    05      F                  12
304 ITIQUIRA I     1    05      F                  78
305 ITIQUIRA II    1    05      F                   0
196 GUAPORE        1    05      F                  37
195 JAURU          1    05      F                  71
 95 QUEBRA QUEIX   1    05      F                  37
203 CORUMBA III    1    05      F                  47
154 ITAPEBI        1    05      F                 268
310 DARDANELOS     1    05      F                 738
 29 CORUMBA IV     1    05      F                 220
 94 MONJOLINHO     1    05      F                  23
215 SALTO PILAO    1    05      F                 125
155 RETIRO BAIXO   1    05      F                 159
311 CACU           1    05      F                 144
312 B. COQUEIROS   1    05      F                   6
315 FOZ R. CLARO   1    05      F                  11
 21 SERRA FACAO    1    05      F                 125
290 ESPORA         1    05      F                  64
101 SAO JOSE       1    05      F                  80
276 RONDON II      1    05      F                 137
102 PASSO S JOAO   1    05      F                   3
277 BALBINA        1    05      F                 866
285 JIRAU          1    05      F               38676
286 STO ANT JARI   1    05      F                1245
284 FERREIRA GOM   1    05      F                  14
227 SINOP          1    05      F                1478
228 COLIDER        1    05      F                 135
229 TELES PIRES    1    05      F                2470
192 GUILMAN-AMOR   1    05      F                 238
230 SAO MANOEL     1    05      F                  37
288 BELO MONTE     1    05      F                   0
314 PIMENTAL       1    05      F               14375
FIM