NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  08  07  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    08      F                  52
  2 ITUTINGA       1    08      F                   0
  4 FUNIL-GRANDE   1    08      F                  74
 24 EMBORCACAO     1    08      F                 107
 27 CAPIM BRANC1   1    08      F                   1
 28 CAPIM BRANC2   1    08      F                   1
 25 NOVA PONTE     1    08      F                 120
 33 SAO SIMAO      1    08      F                 437
156 TRES MARIAS    1    08      F                 205
134 SALTO GRANDE   1    08      F                  51
 10 IGARAPAVA      1    08      F                  12
143 AIMORES        1    08      F                  44
162 QUEIMADO       1    08      F                  13
148 IRAPE          1    08      F                  18
217 ROSAL          1    08      F                  17
193 SA CARVALHO    1    08      F                   1
141 BAGUARI        1    08      F                 102
 14 CACONDE        1    08      F                  19
 18 A. VERMELHA    1    08      F                 125
 37 BARRA BONITA   1    08      F                 108
 40 PROMISSAO      1    08      F                  40
 42 NAVANHANDAVA   1    08      F                  16
 15 E. DA CUNHA    1    08      F                  12
 16 A.S.OLIVEIRA   1    08      F                   0
 38 A.S. LIMA      1    08      F                  29
 39 IBITINGA       1    08      F                  56
 62 TAQUARUCU      1    08      F                  39
 63 ROSANA         1    08      F                  91
 52 CANOAS I       1    08      F                   9
 51 CANOAS II      1    08      F                   4
 47 A.A. LAYDNER   1    08      F                  81
 49 CHAVANTES      1    08      F                  47
 61 CAPIVARA       1    08      F                 132
 50 L.N. GARCEZ    1    08      F                  54
 45 JUPIA          1    08      F                 260
 43 TRES IRMAOS    1    08      F                  11
 34 I. SOLTEIRA    1    08      F                 167
153 SAO DOMINGOS   1    08      F                  86
 46 P. PRIMAVERA   1    08      F                 421
120 JAGUARI        1    08      F                  13
121 PARAIBUNA      1    08      F                  43
  6 FURNAS         1    08      F                 195
  7 M. DE MORAES   1    08      F                  42
  8 ESTREITO       1    08      F                  10
 12 P. COLOMBIA    1    08      F                  64
 17 MARIMBONDO     1    08      F                 206
 31 ITUMBIARA      1    08      F                 101
 30 CORUMBA I      1    08      F                  82
251 SERRA MESA     1    08      F                 225
278 MANSO          1    08      F                  56
123 FUNIL          1    08      F                  32
129 SIMPLICIO      1    08      F                 116
 20 BATALHA        1    08      F                  28
287 STO ANTONIO    1    08      F                   6
257 PEIXE ANGIC    1    08      F                 179
122 SANTA BRANCA   1    08      F                   8
124 LAJES          1    08      F                   4
130 ILHA POMBOS    1    08      F                  11
131 NILO PECANHA   1    08      F                   0
133 P. PASSOS      1    08      F                   0
125 STA CECILIA    1    08      F                  30
180 TOCOS          1    08      F                  10
181 SANTANA        1    08      F                   5
182 VIGARIO        1    08      F                   0
183 FONTES A       1    08      F                   0
184 FONTES BC      1    08      F                   0
107 EDGARD SOUZA   1    08      F                  22
108 TRAICAO        1    08      F                   0
109 PEDREIRA       1    08      F                   0
117 GUARAPIRANGA   1    08      F                   4
118 BILLINGS       1    08      F                   5
119 HENRY BORDEN   1    08      F                   0
 32 CACH.DOURADA   1    08      F                  31
 11 VOLTA GRANDE   1    08      F                  26
135 P. ESTRELA     1    08      F                   0
139 CANDONGA       1    08      F                  88
262 SALTO          1    08      F                  90
 89 GARIBALDI      1    08      F                 438
144 MASCARENHAS    1    08      F                  78
 66 ITAIPU         1    08      F                1541
110 ERNESTINA      1    08      F                  36
111 PASSO REAL     1    08      F                 258
112 JACUI          1    08      F                   1
113 ITAUBA         1    08      F                  23
114 D. FRANCISCA   1    08      F                  25
 74 G.B. MUNHOZ    1    08      F                 340
 76 SEGREDO        1    08      F                 110
 82 SALTO CAXIAS   1    08      F                 188
 83 BAIXO IGUACU   1    08      F                  89
115 G.P. SOUZA     1    08      F                  10
 73 JORDAO         1    08      F                  22
 71 STA CLARA PR   1    08      F                  71
 72 FUNDAO         1    08      F                   5
 57 MAUA           1    08      F                 154
 77 SLT.SANTIAGO   1    08      F                  76
 78 SALTO OSORIO   1    08      F                  30
 93 PASSO FUNDO    1    08      F                  74
 91 MACHADINHO     1    08      F                 112
 92 ITA            1    08      F                 185
252 CANA BRAVA     1    08      F                  23
253 SAO SALVADOR   1    08      F                  23
267 ESTREITO TOC   1    08      F                 692
281 PONTE PEDRA    1    08      F                  63
  9 JAGUARA        1    08      F                   4
 26 MIRANDA        1    08      F                   4
 86 BARRA GRANDE   1    08      F                 220
 90 CAMPOS NOVOS   1    08      F                  43
 97 CASTRO ALVES   1    08      F                 112
 98 MONTE CLARO    1    08      F                  78
 99 14 DE JULHO    1    08      F                  10
103 FOZ CHAPECO    1    08      F                 171
169 SOBRADINHO     1    08      F                 666
172 ITAPARICA      1    08      F                   0
173 MOXOTO         1    08      F                   0
174 P.AFONSO 123   1    08      F                   0
175 P.AFONSO 4     1    08      F                   0
178 XINGO          1    08      F                   0
190 B. ESPERANCA   1    08      F                 284
189 P. CAVALO      1    08      F                  16
275 TUCURUI        1    08      F                1833
272 CURUA-UNA      1    08      F                 343
279 SAMUEL         1    08      F                  95
280 COARACY NUNE   1    08      F                   4
204 CACH.CALDEIR   1    08      F                1290
127 SOBRAGI        1    08      F                  24
126 PICADA         1    08      F                  20
283 STA CLARA MG   1    08      F                  18
261 LAJEADO        1    08      F                 188
 48 PIRAJU         1    08      F                   2
249 OURINHOS       1    08      F                   2
241 SLT VERDINHO   1    08      F                   8
304 ITIQUIRA I     1    08      F                  42
305 ITIQUIRA II    1    08      F                   0
196 GUAPORE        1    08      F                  29
195 JAURU          1    08      F                  56
 95 QUEBRA QUEIX   1    08      F                  71
203 CORUMBA III    1    08      F                   9
154 ITAPEBI        1    08      F                  24
310 DARDANELOS     1    08      F                  94
 29 CORUMBA IV     1    08      F                  39
 94 MONJOLINHO     1    08      F                  52
215 SALTO PILAO    1    08      F                  67
155 RETIRO BAIXO   1    08      F                  58
311 CACU           1    08      F                  79
312 B. COQUEIROS   1    08      F                   3
315 FOZ R. CLARO   1    08      F                   6
 21 SERRA FACAO    1    08      F                  17
290 ESPORA         1    08      F                  44
101 SAO JOSE       1    08      F                 277
276 RONDON II      1    08      F                  72
102 PASSO S JOAO   1    08      F                  11
277 BALBINA        1    08      F                 942
285 JIRAU          1    08      F                6857
286 STO ANT JARI   1    08      F                2311
284 FERREIRA GOM   1    08      F                  10
227 SINOP          1    08      F                 506
228 COLIDER        1    08      F                  47
229 TELES PIRES    1    08      F                 323
192 GUILMAN-AMOR   1    08      F                  37
230 SAO MANOEL     1    08      F                   3
288 BELO MONTE     1    08      F                   0
314 PIMENTAL       1    08      F                3128
FIM