NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  07  01  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    07      F                 256
  2 ITUTINGA       1    07      F                   0
  4 FUNIL-GRANDE   1    07      F                 295
 24 EMBORCACAO     1    07      F                 638
 27 CAPIM BRANC1   1    07      F                   2
 28 CAPIM BRANC2   1    07      F                   5
 25 NOVA PONTE     1    07      F                 506
 33 SAO SIMAO      1    07      F                1075
156 TRES MARIAS    1    07      F                3714
134 SALTO GRANDE   1    07      F                 645
 10 IGARAPAVA      1    07      F                  58
143 AIMORES        1    07      F                  97
162 QUEIMADO       1    07      F                  65
148 IRAPE          1    07      F                 734
217 ROSAL          1    07      F                  48
193 SA CARVALHO    1    07      F                   4
141 BAGUARI        1    07      F                 227
 14 CACONDE        1    07      F                 101
 18 A. VERMELHA    1    07      F                 213
 37 BARRA BONITA   1    07      F                 574
 40 PROMISSAO      1    07      F                  61
 42 NAVANHANDAVA   1    07      F                  24
 15 E. DA CUNHA    1    07      F                  65
 16 A.S.OLIVEIRA   1    07      F                   1
 38 A.S. LIMA      1    07      F                  67
 39 IBITINGA       1    07      F                 128
 62 TAQUARUCU      1    07      F                  29
 63 ROSANA         1    07      F                  67
 52 CANOAS I       1    07      F                  15
 51 CANOAS II      1    07      F                   7
 47 A.A. LAYDNER   1    07      F                 223
 49 CHAVANTES      1    07      F                 163
 61 CAPIVARA       1    07      F                 162
 50 L.N. GARCEZ    1    07      F                  87
 45 JUPIA          1    07      F                 363
 43 TRES IRMAOS    1    07      F                  19
 34 I. SOLTEIRA    1    07      F                 305
153 SAO DOMINGOS   1    07      F                 126
 46 P. PRIMAVERA   1    07      F                 561
120 JAGUARI        1    07      F                  30
121 PARAIBUNA      1    07      F                  83
  6 FURNAS         1    07      F                1762
  7 M. DE MORAES   1    07      F                 213
  8 ESTREITO       1    07      F                  49
 12 P. COLOMBIA    1    07      F                 225
 17 MARIMBONDO     1    07      F                 436
 31 ITUMBIARA      1    07      F                 411
 30 CORUMBA I      1    07      F                 378
251 SERRA MESA     1    07      F                2209
278 MANSO          1    07      F                 306
123 FUNIL          1    07      F                  94
129 SIMPLICIO      1    07      F                 418
 20 BATALHA        1    07      F                 218
287 STO ANTONIO    1    07      F                 851
257 PEIXE ANGIC    1    07      F                5068
122 SANTA BRANCA   1    07      F                  15
124 LAJES          1    07      F                   1
130 ILHA POMBOS    1    07      F                  53
131 NILO PECANHA   1    07      F                   0
133 P. PASSOS      1    07      F                   0
125 STA CECILIA    1    07      F                  74
180 TOCOS          1    07      F                   7
181 SANTANA        1    07      F                   3
182 VIGARIO        1    07      F                   0
183 FONTES A       1    07      F                   0
184 FONTES BC      1    07      F                   0
107 EDGARD SOUZA   1    07      F                 205
108 TRAICAO        1    07      F                   0
109 PEDREIRA       1    07      F                   0
117 GUARAPIRANGA   1    07      F                  39
118 BILLINGS       1    07      F                  48
119 HENRY BORDEN   1    07      F                   0
 32 CACH.DOURADA   1    07      F                  77
 11 VOLTA GRANDE   1    07      F                 130
135 P. ESTRELA     1    07      F                   0
139 CANDONGA       1    07      F                 263
262 SALTO          1    07      F                 166
 89 GARIBALDI      1    07      F                  77
144 MASCARENHAS    1    07      F                 173
 66 ITAIPU         1    07      F                1001
110 ERNESTINA      1    07      F                   8
111 PASSO REAL     1    07      F                  30
112 JACUI          1    07      F                   0
113 ITAUBA         1    07      F                   4
114 D. FRANCISCA   1    07      F                   5
 74 G.B. MUNHOZ    1    07      F                 162
 76 SEGREDO        1    07      F                  28
 82 SALTO CAXIAS   1    07      F                  51
 83 BAIXO IGUACU   1    07      F                  61
115 G.P. SOUZA     1    07      F                  20
 73 JORDAO         1    07      F                   6
 71 STA CLARA PR   1    07      F                  20
 72 FUNDAO         1    07      F                   1
 57 MAUA           1    07      F                  54
 77 SLT.SANTIAGO   1    07      F                  20
 78 SALTO OSORIO   1    07      F                   8
 93 PASSO FUNDO    1    07      F                   9
 91 MACHADINHO     1    07      F                  22
 92 ITA            1    07      F                  39
252 CANA BRAVA     1    07      F                 654
253 SAO SALVADOR   1    07      F                 642
267 ESTREITO TOC   1    07      F                3760
281 PONTE PEDRA    1    07      F                  91
  9 JAGUARA        1    07      F                  20
 26 MIRANDA        1    07      F                  17
 86 BARRA GRANDE   1    07      F                  57
 90 CAMPOS NOVOS   1    07      F                   8
 97 CASTRO ALVES   1    07      F                  18
 98 MONTE CLARO    1    07      F                   6
 99 14 DE JULHO    1    07      F                   1
103 FOZ CHAPECO    1    07      F                  41
169 SOBRADINHO     1    07      F                4488
172 ITAPARICA      1    07      F                   0
173 MOXOTO         1    07      F                   0
174 P.AFONSO 123   1    07      F                   0
175 P.AFONSO 4     1    07      F                   0
178 XINGO          1    07      F                   0
190 B. ESPERANCA   1    07      F                3092
189 P. CAVALO      1    07      F                 318
275 TUCURUI        1    07      F               15463
272 CURUA-UNA      1    07      F                 356
279 SAMUEL         1    07      F                 559
280 COARACY NUNE   1    07      F                   4
204 CACH.CALDEIR   1    07      F                1276
127 SOBRAGI        1    07      F                  59
126 PICADA         1    07      F                  48
283 STA CLARA MG   1    07      F                 125
261 LAJEADO        1    07      F                5313
 48 PIRAJU         1    07      F                   8
249 OURINHOS       1    07      F                   4
241 SLT VERDINHO   1    07      F                  14
304 ITIQUIRA I     1    07      F                  70
305 ITIQUIRA II    1    07      F                   0
196 GUAPORE        1    07      F                  32
195 JAURU          1    07      F                  65
 95 QUEBRA QUEIX   1    07      F                  16
203 CORUMBA III    1    07      F                  42
154 ITAPEBI        1    07      F                 770
310 DARDANELOS     1    07      F                 352
 29 CORUMBA IV     1    07      F                 202
 94 MONJOLINHO     1    07      F                   6
215 SALTO PILAO    1    07      F                  47
155 RETIRO BAIXO   1    07      F                 435
311 CACU           1    07      F                 159
312 B. COQUEIROS   1    07      F                   7
315 FOZ R. CLARO   1    07      F                  12
 21 SERRA FACAO    1    07      F                 136
290 ESPORA         1    07      F                  59
101 SAO JOSE       1    07      F                  63
276 RONDON II      1    07      F                 106
102 PASSO S JOAO   1    07      F                   2
277 BALBINA        1    07      F                 753
285 JIRAU          1    07      F               22490
286 STO ANT JARI   1    07      F                1018
284 FERREIRA GOM   1    07      F                  10
227 SINOP          1    07      F                1394
228 COLIDER        1    07      F                 130
229 TELES PIRES    1    07      F                3399
192 GUILMAN-AMOR   1    07      F                 161
230 SAO MANOEL     1    07      F                  31
288 BELO MONTE     1    07      F                   0
314 PIMENTAL       1    07      F               16391
FIM