NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  04  02  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    04      F                 172
  2 ITUTINGA       1    04      F                   0
  4 FUNIL-GRANDE   1    04      F                 244
 24 EMBORCACAO     1    04      F                 800
 27 CAPIM BRANC1   1    04      F                   2
 28 CAPIM BRANC2   1    04      F                   5
 25 NOVA PONTE     1    04      F                 564
 33 SAO SIMAO      1    04      F                1519
156 TRES MARIAS    1    04      F                1513
134 SALTO GRANDE   1    04      F                 338
 10 IGARAPAVA      1    04      F                  82
143 AIMORES        1    04      F                 134
162 QUEIMADO       1    04      F                  40
148 IRAPE          1    04      F                 350
217 ROSAL          1    04      F                  87
193 SA CARVALHO    1    04      F                   3
141 BAGUARI        1    04      F                 312
 14 CACONDE        1    04      F                 150
 18 A. VERMELHA    1    04      F                1205
 37 BARRA BONITA   1    04      F                1655
 40 PROMISSAO      1    04      F                 350
 42 NAVANHANDAVA   1    04      F                 138
 15 E. DA CUNHA    1    04      F                  96
 16 A.S.OLIVEIRA   1    04      F                   2
 38 A.S. LIMA      1    04      F                 215
 39 IBITINGA       1    04      F                 413
 62 TAQUARUCU      1    04      F                  40
 63 ROSANA         1    04      F                  93
 52 CANOAS I       1    04      F                  32
 51 CANOAS II      1    04      F                  15
 47 A.A. LAYDNER   1    04      F                 618
 49 CHAVANTES      1    04      F                 152
 61 CAPIVARA       1    04      F                 231
 50 L.N. GARCEZ    1    04      F                 193
 45 JUPIA          1    04      F                 853
 43 TRES IRMAOS    1    04      F                  61
 34 I. SOLTEIRA    1    04      F                 950
153 SAO DOMINGOS   1    04      F                 178
 46 P. PRIMAVERA   1    04      F                1355
120 JAGUARI        1    04      F                  31
121 PARAIBUNA      1    04      F                  69
  6 FURNAS         1    04      F                1417
  7 M. DE MORAES   1    04      F                 301
  8 ESTREITO       1    04      F                  69
 12 P. COLOMBIA    1    04      F                 432
 17 MARIMBONDO     1    04      F                1184
 31 ITUMBIARA      1    04      F                 422
 30 CORUMBA I      1    04      F                 321
251 SERRA MESA     1    04      F                1127
278 MANSO          1    04      F                 307
123 FUNIL          1    04      F                 129
129 SIMPLICIO      1    04      F                 258
 20 BATALHA        1    04      F                 117
287 STO ANTONIO    1    04      F                1099
257 PEIXE ANGIC    1    04      F                1662
122 SANTA BRANCA   1    04      F                  13
124 LAJES          1    04      F                   9
130 ILHA POMBOS    1    04      F                  37
131 NILO PECANHA   1    04      F                   0
133 P. PASSOS      1    04      F                   0
125 STA CECILIA    1    04      F                  76
180 TOCOS          1    04      F                  23
181 SANTANA        1    04      F                  10
182 VIGARIO        1    04      F                   0
183 FONTES A       1    04      F                   0
184 FONTES BC      1    04      F                   0
107 EDGARD SOUZA   1    04      F                 107
108 TRAICAO        1    04      F                   0
109 PEDREIRA       1    04      F                   0
117 GUARAPIRANGA   1    04      F                  21
118 BILLINGS       1    04      F                  25
119 HENRY BORDEN   1    04      F                   0
 32 CACH.DOURADA   1    04      F                 122
 11 VOLTA GRANDE   1    04      F                 183
135 P. ESTRELA     1    04      F                   0
139 CANDONGA       1    04      F                 484
262 SALTO          1    04      F                 220
 89 GARIBALDI      1    04      F                  91
144 MASCARENHAS    1    04      F                 239
 66 ITAIPU         1    04      F                1038
110 ERNESTINA      1    04      F                   8
111 PASSO REAL     1    04      F                   7
112 JACUI          1    04      F                   0
113 ITAUBA         1    04      F                   1
114 D. FRANCISCA   1    04      F                   1
 74 G.B. MUNHOZ    1    04      F                 406
 76 SEGREDO        1    04      F                  43
 82 SALTO CAXIAS   1    04      F                  38
 83 BAIXO IGUACU   1    04      F                 106
115 G.P. SOUZA     1    04      F                  19
 73 JORDAO         1    04      F                   8
 71 STA CLARA PR   1    04      F                  34
 72 FUNDAO         1    04      F                   2
 57 MAUA           1    04      F                 126
 77 SLT.SANTIAGO   1    04      F                  15
 78 SALTO OSORIO   1    04      F                   6
 93 PASSO FUNDO    1    04      F                   3
 91 MACHADINHO     1    04      F                  15
 92 ITA            1    04      F                  18
252 CANA BRAVA     1    04      F                 214
253 SAO SALVADOR   1    04      F                 211
267 ESTREITO TOC   1    04      F                2276
281 PONTE PEDRA    1    04      F                  99
  9 JAGUARA        1    04      F                  29
 26 MIRANDA        1    04      F                  18
 86 BARRA GRANDE   1    04      F                  43
 90 CAMPOS NOVOS   1    04      F                   9
 97 CASTRO ALVES   1    04      F                  18
 98 MONTE CLARO    1    04      F                   4
 99 14 DE JULHO    1    04      F                   1
103 FOZ CHAPECO    1    04      F                  34
169 SOBRADINHO     1    04      F                4980
172 ITAPARICA      1    04      F                   0
173 MOXOTO         1    04      F                   0
174 P.AFONSO 123   1    04      F                   0
175 P.AFONSO 4     1    04      F                   0
178 XINGO          1    04      F                   0
190 B. ESPERANCA   1    04      F                 706
189 P. CAVALO      1    04      F                  69
275 TUCURUI        1    04      F               15232
272 CURUA-UNA      1    04      F                 416
279 SAMUEL         1    04      F                 644
280 COARACY NUNE   1    04      F                   5
204 CACH.CALDEIR   1    04      F                1549
127 SOBRAGI        1    04      F                  58
126 PICADA         1    04      F                  50
283 STA CLARA MG   1    04      F                 174
261 LAJEADO        1    04      F                1742
 48 PIRAJU         1    04      F                   7
249 OURINHOS       1    04      F                   8
241 SLT VERDINHO   1    04      F                  18
304 ITIQUIRA I     1    04      F                 127
305 ITIQUIRA II    1    04      F                   0
196 GUAPORE        1    04      F                  53
195 JAURU          1    04      F                  93
 95 QUEBRA QUEIX   1    04      F                  13
203 CORUMBA III    1    04      F                  36
154 ITAPEBI        1    04      F                 207
310 DARDANELOS     1    04      F                 980
 29 CORUMBA IV     1    04      F                 101
 94 MONJOLINHO     1    04      F                   2
215 SALTO PILAO    1    04      F                  43
155 RETIRO BAIXO   1    04      F                 242
311 CACU           1    04      F                 232
312 B. COQUEIROS   1    04      F                  10
315 FOZ R. CLARO   1    04      F                  18
 21 SERRA FACAO    1    04      F                  73
290 ESPORA         1    04      F                  96
101 SAO JOSE       1    04      F                  25
276 RONDON II      1    04      F                 197
102 PASSO S JOAO   1    04      F                   1
277 BALBINA        1    04      F                 682
285 JIRAU          1    04      F               24451
286 STO ANT JARI   1    04      F                1531
284 FERREIRA GOM   1    04      F                  13
227 SINOP          1    04      F                1294
228 COLIDER        1    04      F                 120
229 TELES PIRES    1    04      F                2817
192 GUILMAN-AMOR   1    04      F                 130
230 SAO MANOEL     1    04      F                  26
288 BELO MONTE     1    04      F                   0
314 PIMENTAL       1    04      F               20474
FIM