NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  22  10  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    22      F                 101
  2 ITUTINGA       1    22      F                   0
  4 FUNIL-GRANDE   1    22      F                 166
 24 EMBORCACAO     1    22      F                 106
 27 CAPIM BRANC1   1    22      F                   1
 28 CAPIM BRANC2   1    22      F                   2
 25 NOVA PONTE     1    22      F                  91
 33 SAO SIMAO      1    22      F                 289
156 TRES MARIAS    1    22      F                 211
134 SALTO GRANDE   1    22      F                 106
 10 IGARAPAVA      1    22      F                  17
143 AIMORES        1    22      F                 137
162 QUEIMADO       1    22      F                  16
148 IRAPE          1    22      F                  56
217 ROSAL          1    22      F                  50
193 SA CARVALHO    1    22      F                   5
141 BAGUARI        1    22      F                  29
 14 CACONDE        1    22      F                  51
 18 A. VERMELHA    1    22      F                 204
 37 BARRA BONITA   1    22      F                  95
 40 PROMISSAO      1    22      F                  34
 42 NAVANHANDAVA   1    22      F                  13
 15 E. DA CUNHA    1    22      F                  32
 16 A.S.OLIVEIRA   1    22      F                   1
 38 A.S. LIMA      1    22      F                  18
 39 IBITINGA       1    22      F                  34
 62 TAQUARUCU      1    22      F                  31
 63 ROSANA         1    22      F                  72
 52 CANOAS I       1    22      F                   9
 51 CANOAS II      1    22      F                   4
 47 A.A. LAYDNER   1    22      F                 225
 49 CHAVANTES      1    22      F                  82
 61 CAPIVARA       1    22      F                 369
 50 L.N. GARCEZ    1    22      F                  51
 45 JUPIA          1    22      F                 349
 43 TRES IRMAOS    1    22      F                  18
 34 I. SOLTEIRA    1    22      F                 289
153 SAO DOMINGOS   1    22      F                 100
 46 P. PRIMAVERA   1    22      F                 662
120 JAGUARI        1    22      F                  23
121 PARAIBUNA      1    22      F                  61
  6 FURNAS         1    22      F                 734
  7 M. DE MORAES   1    22      F                  63
  8 ESTREITO       1    22      F                  14
 12 P. COLOMBIA    1    22      F                 154
 17 MARIMBONDO     1    22      F                 229
 31 ITUMBIARA      1    22      F                 176
 30 CORUMBA I      1    22      F                  90
251 SERRA MESA     1    22      F                 195
278 MANSO          1    22      F                  51
123 FUNIL          1    22      F                  49
129 SIMPLICIO      1    22      F                 174
 20 BATALHA        1    22      F                  31
287 STO ANTONIO    1    22      F                 746
257 PEIXE ANGIC    1    22      F                 130
122 SANTA BRANCA   1    22      F                  10
124 LAJES          1    22      F                   5
130 ILHA POMBOS    1    22      F                  28
131 NILO PECANHA   1    22      F                   0
133 P. PASSOS      1    22      F                   0
125 STA CECILIA    1    22      F                  40
180 TOCOS          1    22      F                  11
181 SANTANA        1    22      F                   5
182 VIGARIO        1    22      F                   0
183 FONTES A       1    22      F                   0
184 FONTES BC      1    22      F                   0
107 EDGARD SOUZA   1    22      F                  47
108 TRAICAO        1    22      F                   0
109 PEDREIRA       1    22      F                   0
117 GUARAPIRANGA   1    22      F                   9
118 BILLINGS       1    22      F                  11
119 HENRY BORDEN   1    22      F                   0
 32 CACH.DOURADA   1    22      F                  23
 11 VOLTA GRANDE   1    22      F                  38
135 P. ESTRELA     1    22      F                   5
139 CANDONGA       1    22      F                 140
262 SALTO          1    22      F                  99
 89 GARIBALDI      1    22      F                 390
144 MASCARENHAS    1    22      F                  72
 66 ITAIPU         1    22      F                4435
110 ERNESTINA      1    22      F                  27
111 PASSO REAL     1    22      F                 178
112 JACUI          1    22      F                   1
113 ITAUBA         1    22      F                  22
114 D. FRANCISCA   1    22      F                  24
 74 G.B. MUNHOZ    1    22      F                 984
 76 SEGREDO        1    22      F                 143
 82 SALTO CAXIAS   1    22      F                 346
 83 BAIXO IGUACU   1    22      F                  20
115 G.P. SOUZA     1    22      F                  14
 73 JORDAO         1    22      F                  28
 71 STA CLARA PR   1    22      F                 132
 72 FUNDAO         1    22      F                   7
 57 MAUA           1    22      F                 346
 77 SLT.SANTIAGO   1    22      F                 140
 78 SALTO OSORIO   1    22      F                  55
 93 PASSO FUNDO    1    22      F                  72
 91 MACHADINHO     1    22      F                 116
 92 ITA            1    22      F                 387
252 CANA BRAVA     1    22      F                  17
253 SAO SALVADOR   1    22      F                  17
267 ESTREITO TOC   1    22      F                 694
281 PONTE PEDRA    1    22      F                  68
  9 JAGUARA        1    22      F                   6
 26 MIRANDA        1    22      F                   8
 86 BARRA GRANDE   1    22      F                 179
 90 CAMPOS NOVOS   1    22      F                  39
 97 CASTRO ALVES   1    22      F                 109
 98 MONTE CLARO    1    22      F                  78
 99 14 DE JULHO    1    22      F                  10
103 FOZ CHAPECO    1    22      F                 214
169 SOBRADINHO     1    22      F                 306
172 ITAPARICA      1    22      F                   0
173 MOXOTO         1    22      F                   0
174 P.AFONSO 123   1    22      F                   0
175 P.AFONSO 4     1    22      F                   0
178 XINGO          1    22      F                   0
190 B. ESPERANCA   1    22      F                 218
189 P. CAVALO      1    22      F                   4
275 TUCURUI        1    22      F                 914
272 CURUA-UNA      1    22      F                 132
279 SAMUEL         1    22      F                  47
280 COARACY NUNE   1    22      F                   1
204 CACH.CALDEIR   1    22      F                 369
127 SOBRAGI        1    22      F                  48
126 PICADA         1    22      F                  42
283 STA CLARA MG   1    22      F                  13
261 LAJEADO        1    22      F                 137
 48 PIRAJU         1    22      F                   4
249 OURINHOS       1    22      F                   2
241 SLT VERDINHO   1    22      F                   8
304 ITIQUIRA I     1    22      F                  42
305 ITIQUIRA II    1    22      F                   0
196 GUAPORE        1    22      F                  32
195 JAURU          1    22      F                  60
 95 QUEBRA QUEIX   1    22      F                 123
203 CORUMBA III    1    22      F                  10
154 ITAPEBI        1    22      F                   8
310 DARDANELOS     1    22      F                  46
 29 CORUMBA IV     1    22      F                  28
 94 MONJOLINHO     1    22      F                  51
215 SALTO PILAO    1    22      F                 144
155 RETIRO BAIXO   1    22      F                 131
311 CACU           1    22      F                  77
312 B. COQUEIROS   1    22      F                   3
315 FOZ R. CLARO   1    22      F                   6
 21 SERRA FACAO    1    22      F                  19
290 ESPORA         1    22      F                  56
101 SAO JOSE       1    22      F                 340
276 RONDON II      1    22      F                  50
102 PASSO S JOAO   1    22      F                  13
277 BALBINA        1    22      F                 475
285 JIRAU          1    22      F                3882
286 STO ANT JARI   1    22      F                 570
284 FERREIRA GOM   1    22      F                   3
227 SINOP          1    22      F                 670
228 COLIDER        1    22      F                  62
229 TELES PIRES    1    22      F                 223
192 GUILMAN-AMOR   1    22      F                  53
230 SAO MANOEL     1    22      F                   2
288 BELO MONTE     1    22      F                   0
314 PIMENTAL       1    22      F                 990
FIM