NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  31  12  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    31      F                 123
  2 ITUTINGA       1    31      F                   0
  4 FUNIL-GRANDE   1    31      F                 173
 24 EMBORCACAO     1    31      F                 280
 27 CAPIM BRANC1   1    31      F                   1
 28 CAPIM BRANC2   1    31      F                   3
 25 NOVA PONTE     1    31      F                 188
 33 SAO SIMAO      1    31      F                 800
156 TRES MARIAS    1    31      F                 851
134 SALTO GRANDE   1    31      F                 330
 10 IGARAPAVA      1    31      F                  15
143 AIMORES        1    31      F                 168
162 QUEIMADO       1    31      F                  51
148 IRAPE          1    31      F                 835
217 ROSAL          1    31      F                 124
193 SA CARVALHO    1    31      F                   2
141 BAGUARI        1    31      F                 392
 14 CACONDE        1    31      F                  44
 18 A. VERMELHA    1    31      F                 173
 37 BARRA BONITA   1    31      F                 279
 40 PROMISSAO      1    31      F                  37
 42 NAVANHANDAVA   1    31      F                  15
 15 E. DA CUNHA    1    31      F                  28
 16 A.S.OLIVEIRA   1    31      F                   1
 38 A.S. LIMA      1    31      F                  54
 39 IBITINGA       1    31      F                 103
 62 TAQUARUCU      1    31      F                  30
 63 ROSANA         1    31      F                  70
 52 CANOAS I       1    31      F                  12
 51 CANOAS II      1    31      F                   6
 47 A.A. LAYDNER   1    31      F                  94
 49 CHAVANTES      1    31      F                 107
 61 CAPIVARA       1    31      F                 207
 50 L.N. GARCEZ    1    31      F                  73
 45 JUPIA          1    31      F                 366
 43 TRES IRMAOS    1    31      F                  20
 34 I. SOLTEIRA    1    31      F                 307
153 SAO DOMINGOS   1    31      F                 109
 46 P. PRIMAVERA   1    31      F                 503
120 JAGUARI        1    31      F                  25
121 PARAIBUNA      1    31      F                  74
  6 FURNAS         1    31      F                 446
  7 M. DE MORAES   1    31      F                  56
  8 ESTREITO       1    31      F                  13
 12 P. COLOMBIA    1    31      F                  85
 17 MARIMBONDO     1    31      F                 298
 31 ITUMBIARA      1    31      F                 247
 30 CORUMBA I      1    31      F                 331
251 SERRA MESA     1    31      F                1481
278 MANSO          1    31      F                 239
123 FUNIL          1    31      F                 223
129 SIMPLICIO      1    31      F                 354
 20 BATALHA        1    31      F                 132
287 STO ANTONIO    1    31      F                1167
257 PEIXE ANGIC    1    31      F                5370
122 SANTA BRANCA   1    31      F                  12
124 LAJES          1    31      F                  17
130 ILHA POMBOS    1    31      F                  70
131 NILO PECANHA   1    31      F                   0
133 P. PASSOS      1    31      F                   0
125 STA CECILIA    1    31      F                 105
180 TOCOS          1    31      F                  40
181 SANTANA        1    31      F                  18
182 VIGARIO        1    31      F                   0
183 FONTES A       1    31      F                   0
184 FONTES BC      1    31      F                   0
107 EDGARD SOUZA   1    31      F                  67
108 TRAICAO        1    31      F                   0
109 PEDREIRA       1    31      F                   0
117 GUARAPIRANGA   1    31      F                  13
118 BILLINGS       1    31      F                  16
119 HENRY BORDEN   1    31      F                   0
 32 CACH.DOURADA   1    31      F                  64
 11 VOLTA GRANDE   1    31      F                  34
135 P. ESTRELA     1    31      F                   0
139 CANDONGA       1    31      F                 192
262 SALTO          1    31      F                 143
 89 GARIBALDI      1    31      F                  59
144 MASCARENHAS    1    31      F                 300
 66 ITAIPU         1    31      F                 917
110 ERNESTINA      1    31      F                   6
111 PASSO REAL     1    31      F                  19
112 JACUI          1    31      F                   0
113 ITAUBA         1    31      F                   3
114 D. FRANCISCA   1    31      F                   4
 74 G.B. MUNHOZ    1    31      F                 188
 76 SEGREDO        1    31      F                  51
 82 SALTO CAXIAS   1    31      F                  39
 83 BAIXO IGUACU   1    31      F                  50
115 G.P. SOUZA     1    31      F                  17
 73 JORDAO         1    31      F                  10
 71 STA CLARA PR   1    31      F                  22
 72 FUNDAO         1    31      F                   3
 57 MAUA           1    31      F                 112
 77 SLT.SANTIAGO   1    31      F                  16
 78 SALTO OSORIO   1    31      F                   6
 93 PASSO FUNDO    1    31      F                   5
 91 MACHADINHO     1    31      F                  20
 92 ITA            1    31      F                  19
252 CANA BRAVA     1    31      F                 693
253 SAO SALVADOR   1    31      F                 681
267 ESTREITO TOC   1    31      F                2547
281 PONTE PEDRA    1    31      F                  78
  9 JAGUARA        1    31      F                   5
 26 MIRANDA        1    31      F                  11
 86 BARRA GRANDE   1    31      F                  25
 90 CAMPOS NOVOS   1    31      F                   6
 97 CASTRO ALVES   1    31      F                  16
 98 MONTE CLARO    1    31      F                   7
 99 14 DE JULHO    1    31      F                   1
103 FOZ CHAPECO    1    31      F                  35
169 SOBRADINHO     1    31      F                3313
172 ITAPARICA      1    31      F                   0
173 MOXOTO         1    31      F                   0
174 P.AFONSO 123   1    31      F                   0
175 P.AFONSO 4     1    31      F                   0
178 XINGO          1    31      F                   0
190 B. ESPERANCA   1    31      F                1878
189 P. CAVALO      1    31      F                1042
275 TUCURUI        1    31      F               10743
272 CURUA-UNA      1    31      F                 328
279 SAMUEL         1    31      F                 833
280 COARACY NUNE   1    31      F                   3
204 CACH.CALDEIR   1    31      F                 835
127 SOBRAGI        1    31      F                  69
126 PICADA         1    31      F                  62
283 STA CLARA MG   1    31      F                1408
261 LAJEADO        1    31      F                5630
 48 PIRAJU         1    31      F                   5
249 OURINHOS       1    31      F                   3
241 SLT VERDINHO   1    31      F                  12
304 ITIQUIRA I     1    31      F                  62
305 ITIQUIRA II    1    31      F                   0
196 GUAPORE        1    31      F                  32
195 JAURU          1    31      F                  61
 95 QUEBRA QUEIX   1    31      F                  12
203 CORUMBA III    1    31      F                  37
154 ITAPEBI        1    31      F                6610
310 DARDANELOS     1    31      F                 420
 29 CORUMBA IV     1    31      F                 129
 94 MONJOLINHO     1    31      F                   3
215 SALTO PILAO    1    31      F                  30
155 RETIRO BAIXO   1    31      F                 127
311 CACU           1    31      F                 157
312 B. COQUEIROS   1    31      F                   7
315 FOZ R. CLARO   1    31      F                  12
 21 SERRA FACAO    1    31      F                  83
290 ESPORA         1    31      F                  60
101 SAO JOSE       1    31      F                  41
276 RONDON II      1    31      F                 135
102 PASSO S JOAO   1    31      F                   2
277 BALBINA        1    31      F                1036
285 JIRAU          1    31      F               22646
286 STO ANT JARI   1    31      F                 911
284 FERREIRA GOM   1    31      F                   7
227 SINOP          1    31      F                1454
228 COLIDER        1    31      F                 135
229 TELES PIRES    1    31      F                3128
192 GUILMAN-AMOR   1    31      F                  87
230 SAO MANOEL     1    31      F                  28
288 BELO MONTE     1    31      F                   0
314 PIMENTAL       1    31      F               12682
FIM