&   PONTO DE OPERCAO
&TOPER TPELEM ID  TP.VAR DI HI M DF HF M  VALORVAR 
&TOPER xxxxxx xxx xxxxxx xx xx x xx xx x xxxxxxxxxx
PTOPER USIT    86 GERA   25  0 0 F               0.                                                 
PTOPER USIT    86 GERA   31 17 1 F             120.                                                 
PTOPER USIT    86 GERA   31 18 0 F             150.                                                 
PTOPER USIT    15 GERA   25  0 0 F               0.                                                 
PTOPER USIT    15 GERA   31 16 1 F              17.                                                 
PTOPER USIT    15 GERA   31 17 0 F              34.                                                 
PTOPER USIT    15 GERA   31 17 1 F              50.                                                 
PTOPER USIT    15 GERA   31 18 0 F             100.                                                 
PTOPER USIT   224 GERA   25  0 0 F               0.