NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  22  04  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    22      F                  91
  2 ITUTINGA       1    22      F                   0
  4 FUNIL-GRANDE   1    22      F                 109
 24 EMBORCACAO     1    22      F                 239
 27 CAPIM BRANC1   1    22      F                   1
 28 CAPIM BRANC2   1    22      F                   2
 25 NOVA PONTE     1    22      F                 244
 33 SAO SIMAO      1    22      F                 644
156 TRES MARIAS    1    22      F                 444
134 SALTO GRANDE   1    22      F                  85
 10 IGARAPAVA      1    22      F                  18
143 AIMORES        1    22      F                  86
162 QUEIMADO       1    22      F                  23
148 IRAPE          1    22      F                  48
217 ROSAL          1    22      F                  37
193 SA CARVALHO    1    22      F                   1
141 BAGUARI        1    22      F                 200
 14 CACONDE        1    22      F                  39
 18 A. VERMELHA    1    22      F                 110
 37 BARRA BONITA   1    22      F                  94
 40 PROMISSAO      1    22      F                  38
 42 NAVANHANDAVA   1    22      F                  15
 15 E. DA CUNHA    1    22      F                  25
 16 A.S.OLIVEIRA   1    22      F                   1
 38 A.S. LIMA      1    22      F                  50
 39 IBITINGA       1    22      F                  97
 62 TAQUARUCU      1    22      F                  43
 63 ROSANA         1    22      F                 101
 52 CANOAS I       1    22      F                  10
 51 CANOAS II      1    22      F                   5
 47 A.A. LAYDNER   1    22      F                 103
 49 CHAVANTES      1    22      F                  40
 61 CAPIVARA       1    22      F                 159
 50 L.N. GARCEZ    1    22      F                  58
 45 JUPIA          1    22      F                 306
 43 TRES IRMAOS    1    22      F                  15
 34 I. SOLTEIRA    1    22      F                 232
153 SAO DOMINGOS   1    22      F                 105
 46 P. PRIMAVERA   1    22      F                 522
120 JAGUARI        1    22      F                  19
121 PARAIBUNA      1    22      F                  87
  6 FURNAS         1    22      F                 354
  7 M. DE MORAES   1    22      F                  66
  8 ESTREITO       1    22      F                  15
 12 P. COLOMBIA    1    22      F                 123
 17 MARIMBONDO     1    22      F                 351
 31 ITUMBIARA      1    22      F                 139
 30 CORUMBA I      1    22      F                 185
251 SERRA MESA     1    22      F                 586
278 MANSO          1    22      F                  98
123 FUNIL          1    22      F                 133
129 SIMPLICIO      1    22      F                 307
 20 BATALHA        1    22      F                  57
287 STO ANTONIO    1    22      F                 990
257 PEIXE ANGIC    1    22      F                 797
122 SANTA BRANCA   1    22      F                  13
124 LAJES          1    22      F                   9
130 ILHA POMBOS    1    22      F                  39
131 NILO PECANHA   1    22      F                   0
133 P. PASSOS      1    22      F                   0
125 STA CECILIA    1    22      F                  72
180 TOCOS          1    22      F                  22
181 SANTANA        1    22      F                  10
182 VIGARIO        1    22      F                   0
183 FONTES A       1    22      F                   0
184 FONTES BC      1    22      F                   0
107 EDGARD SOUZA   1    22      F                  40
108 TRAICAO        1    22      F                   0
109 PEDREIRA       1    22      F                   0
117 GUARAPIRANGA   1    22      F                   8
118 BILLINGS       1    22      F                   9
119 HENRY BORDEN   1    22      F                   0
 32 CACH.DOURADA   1    22      F                  44
 11 VOLTA GRANDE   1    22      F                  40
135 P. ESTRELA     1    22      F                   0
139 CANDONGA       1    22      F                 131
262 SALTO          1    22      F                 131
 89 GARIBALDI      1    22      F                 145
144 MASCARENHAS    1    22      F                 153
 66 ITAIPU         1    22      F                2177
110 ERNESTINA      1    22      F                  23
111 PASSO REAL     1    22      F                  88
112 JACUI          1    22      F                   0
113 ITAUBA         1    22      F                  10
114 D. FRANCISCA   1    22      F                  11
 74 G.B. MUNHOZ    1    22      F                 583
 76 SEGREDO        1    22      F                 140
 82 SALTO CAXIAS   1    22      F                 202
 83 BAIXO IGUACU   1    22      F                  37
115 G.P. SOUZA     1    22      F                  10
 73 JORDAO         1    22      F                  27
 71 STA CLARA PR   1    22      F                  75
 72 FUNDAO         1    22      F                   7
 57 MAUA           1    22      F                 158
 77 SLT.SANTIAGO   1    22      F                  82
 78 SALTO OSORIO   1    22      F                  32
 93 PASSO FUNDO    1    22      F                  34
 91 MACHADINHO     1    22      F                  83
 92 ITA            1    22      F                 187
252 CANA BRAVA     1    22      F                 103
253 SAO SALVADOR   1    22      F                 101
267 ESTREITO TOC   1    22      F                2688
281 PONTE PEDRA    1    22      F                  73
  9 JAGUARA        1    22      F                   6
 26 MIRANDA        1    22      F                   6
 86 BARRA GRANDE   1    22      F                 120
 90 CAMPOS NOVOS   1    22      F                  14
 97 CASTRO ALVES   1    22      F                  53
 98 MONTE CLARO    1    22      F                  27
 99 14 DE JULHO    1    22      F                   3
103 FOZ CHAPECO    1    22      F                 102
169 SOBRADINHO     1    22      F                1377
172 ITAPARICA      1    22      F                   0
173 MOXOTO         1    22      F                   0
174 P.AFONSO 123   1    22      F                   0
175 P.AFONSO 4     1    22      F                   0
178 XINGO          1    22      F                   0
190 B. ESPERANCA   1    22      F                 692
189 P. CAVALO      1    22      F                 140
275 TUCURUI        1    22      F               15983
272 CURUA-UNA      1    22      F                 694
279 SAMUEL         1    22      F                 674
280 COARACY NUNE   1    22      F                   8
204 CACH.CALDEIR   1    22      F                2611
127 SOBRAGI        1    22      F                  42
126 PICADA         1    22      F                  38
283 STA CLARA MG   1    22      F                  37
261 LAJEADO        1    22      F                 836
 48 PIRAJU         1    22      F                   2
249 OURINHOS       1    22      F                   2
241 SLT VERDINHO   1    22      F                  11
304 ITIQUIRA I     1    22      F                  58
305 ITIQUIRA II    1    22      F                   0
196 GUAPORE        1    22      F                  36
195 JAURU          1    22      F                  65
 95 QUEBRA QUEIX   1    22      F                  79
203 CORUMBA III    1    22      F                  21
154 ITAPEBI        1    22      F                  99
310 DARDANELOS     1    22      F                 447
 29 CORUMBA IV     1    22      F                  80
 94 MONJOLINHO     1    22      F                  24
215 SALTO PILAO    1    22      F                  40
155 RETIRO BAIXO   1    22      F                 110
311 CACU           1    22      F                 136
312 B. COQUEIROS   1    22      F                   6
315 FOZ R. CLARO   1    22      F                  11
 21 SERRA FACAO    1    22      F                  36
290 ESPORA         1    22      F                  58
101 SAO JOSE       1    22      F                 160
276 RONDON II      1    22      F                 115
102 PASSO S JOAO   1    22      F                   6
277 BALBINA        1    22      F                2144
285 JIRAU          1    22      F               25713
286 STO ANT JARI   1    22      F                4287
284 FERREIRA GOM   1    22      F                  21
227 SINOP          1    22      F                 981
228 COLIDER        1    22      F                  91
229 TELES PIRES    1    22      F                2761
192 GUILMAN-AMOR   1    22      F                  58
230 SAO MANOEL     1    22      F                  25
288 BELO MONTE     1    22      F                   0
314 PIMENTAL       1    22      F               20034
FIM