NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  18  02  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    18      F                 243
  2 ITUTINGA       1    18      F                   0
  4 FUNIL-GRANDE   1    18      F                 339
 24 EMBORCACAO     1    18      F                 780
 27 CAPIM BRANC1   1    18      F                   3
 28 CAPIM BRANC2   1    18      F                   8
 25 NOVA PONTE     1    18      F                 789
 33 SAO SIMAO      1    18      F                1485
156 TRES MARIAS    1    18      F                2381
134 SALTO GRANDE   1    18      F                 374
 10 IGARAPAVA      1    18      F                  64
143 AIMORES        1    18      F                 354
162 QUEIMADO       1    18      F                  48
148 IRAPE          1    18      F                 422
217 ROSAL          1    18      F                  99
193 SA CARVALHO    1    18      F                   5
141 BAGUARI        1    18      F                 828
 14 CACONDE        1    18      F                  73
 18 A. VERMELHA    1    18      F                 349
 37 BARRA BONITA   1    18      F                 265
 40 PROMISSAO      1    18      F                  59
 42 NAVANHANDAVA   1    18      F                  23
 15 E. DA CUNHA    1    18      F                  47
 16 A.S.OLIVEIRA   1    18      F                   2
 38 A.S. LIMA      1    18      F                  79
 39 IBITINGA       1    18      F                 153
 62 TAQUARUCU      1    18      F                  32
 63 ROSANA         1    18      F                  75
 52 CANOAS I       1    18      F                  10
 51 CANOAS II      1    18      F                   5
 47 A.A. LAYDNER   1    18      F                 185
 49 CHAVANTES      1    18      F                  55
 61 CAPIVARA       1    18      F                 103
 50 L.N. GARCEZ    1    18      F                  62
 45 JUPIA          1    18      F                 395
 43 TRES IRMAOS    1    18      F                  34
 34 I. SOLTEIRA    1    18      F                 531
153 SAO DOMINGOS   1    18      F                 110
 46 P. PRIMAVERA   1    18      F                 613
120 JAGUARI        1    18      F                  69
121 PARAIBUNA      1    18      F                 230
  6 FURNAS         1    18      F                1372
  7 M. DE MORAES   1    18      F                 234
  8 ESTREITO       1    18      F                  54
 12 P. COLOMBIA    1    18      F                 245
 17 MARIMBONDO     1    18      F                 953
 31 ITUMBIARA      1    18      F                 600
 30 CORUMBA I      1    18      F                 543
251 SERRA MESA     1    18      F                1857
278 MANSO          1    18      F                 480
123 FUNIL          1    18      F                 426
129 SIMPLICIO      1    18      F                 489
 20 BATALHA        1    18      F                 247
287 STO ANTONIO    1    18      F                1589
257 PEIXE ANGIC    1    18      F                2671
122 SANTA BRANCA   1    18      F                  39
124 LAJES          1    18      F                  18
130 ILHA POMBOS    1    18      F                 116
131 NILO PECANHA   1    18      F                   0
133 P. PASSOS      1    18      F                   0
125 STA CECILIA    1    18      F                 205
180 TOCOS          1    18      F                  42
181 SANTANA        1    18      F                  19
182 VIGARIO        1    18      F                   0
183 FONTES A       1    18      F                   0
184 FONTES BC      1    18      F                   0
107 EDGARD SOUZA   1    18      F                  46
108 TRAICAO        1    18      F                   0
109 PEDREIRA       1    18      F                   0
117 GUARAPIRANGA   1    18      F                   9
118 BILLINGS       1    18      F                  11
119 HENRY BORDEN   1    18      F                   0
 32 CACH.DOURADA   1    18      F                  93
 11 VOLTA GRANDE   1    18      F                 143
135 P. ESTRELA     1    18      F                   0
139 CANDONGA       1    18      F                 458
262 SALTO          1    18      F                 166
 89 GARIBALDI      1    18      F                  50
144 MASCARENHAS    1    18      F                 633
 66 ITAIPU         1    18      F                 807
110 ERNESTINA      1    18      F                   9
111 PASSO REAL     1    18      F                   4
112 JACUI          1    18      F                   0
113 ITAUBA         1    18      F                   1
114 D. FRANCISCA   1    18      F                   1
 74 G.B. MUNHOZ    1    18      F                 165
 76 SEGREDO        1    18      F                  32
 82 SALTO CAXIAS   1    18      F                   8
 83 BAIXO IGUACU   1    18      F                 102
115 G.P. SOUZA     1    18      F                  19
 73 JORDAO         1    18      F                   6
 71 STA CLARA PR   1    18      F                  17
 72 FUNDAO         1    18      F                   2
 57 MAUA           1    18      F                  73
 77 SLT.SANTIAGO   1    18      F                   3
 78 SALTO OSORIO   1    18      F                   1
 93 PASSO FUNDO    1    18      F                   2
 91 MACHADINHO     1    18      F                  13
 92 ITA            1    18      F                  17
252 CANA BRAVA     1    18      F                 345
253 SAO SALVADOR   1    18      F                 338
267 ESTREITO TOC   1    18      F                3438
281 PONTE PEDRA    1    18      F                  88
  9 JAGUARA        1    18      F                  22
 26 MIRANDA        1    18      F                  26
 86 BARRA GRANDE   1    18      F                  24
 90 CAMPOS NOVOS   1    18      F                   5
 97 CASTRO ALVES   1    18      F                  15
 98 MONTE CLARO    1    18      F                   4
 99 14 DE JULHO    1    18      F                   1
103 FOZ CHAPECO    1    18      F                  21
169 SOBRADINHO     1    18      F                3506
172 ITAPARICA      1    18      F                   0
173 MOXOTO         1    18      F                   0
174 P.AFONSO 123   1    18      F                   0
175 P.AFONSO 4     1    18      F                   0
178 XINGO          1    18      F                   0
190 B. ESPERANCA   1    18      F                 691
189 P. CAVALO      1    18      F                  32
275 TUCURUI        1    18      F               18025
272 CURUA-UNA      1    18      F                 511
279 SAMUEL         1    18      F                1186
280 COARACY NUNE   1    18      F                   5
204 CACH.CALDEIR   1    18      F                1607
127 SOBRAGI        1    18      F                  98
126 PICADA         1    18      F                  92
283 STA CLARA MG   1    18      F                 279
261 LAJEADO        1    18      F                2800
 48 PIRAJU         1    18      F                   3
249 OURINHOS       1    18      F                   3
241 SLT VERDINHO   1    18      F                  14
304 ITIQUIRA I     1    18      F                  88
305 ITIQUIRA II    1    18      F                   0
196 GUAPORE        1    18      F                  39
195 JAURU          1    18      F                  78
 95 QUEBRA QUEIX   1    18      F                  11
203 CORUMBA III    1    18      F                  60
154 ITAPEBI        1    18      F                 282
310 DARDANELOS     1    18      F                 843
 29 CORUMBA IV     1    18      F                 260
 94 MONJOLINHO     1    18      F                   2
215 SALTO PILAO    1    18      F                  20
155 RETIRO BAIXO   1    18      F                 467
311 CACU           1    18      F                 210
312 B. COQUEIROS   1    18      F                   9
315 FOZ R. CLARO   1    18      F                  16
 21 SERRA FACAO    1    18      F                 154
290 ESPORA         1    18      F                  73
101 SAO JOSE       1    18      F                  19
276 RONDON II      1    18      F                 161
102 PASSO S JOAO   1    18      F                   1
277 BALBINA        1    18      F                1248
285 JIRAU          1    18      F               28935
286 STO ANT JARI   1    18      F                1728
284 FERREIRA GOM   1    18      F                  13
227 SINOP          1    18      F                1715
228 COLIDER        1    18      F                 159
229 TELES PIRES    1    18      F                3109
192 GUILMAN-AMOR   1    18      F                 199
230 SAO MANOEL     1    18      F                  28
288 BELO MONTE     1    18      F                   0
314 PIMENTAL       1    18      F               20389
FIM