NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  26  03  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    26      F                  84
  2 ITUTINGA       1    26      F                   0
  4 FUNIL-GRANDE   1    26      F                 107
 24 EMBORCACAO     1    26      F                 193
 27 CAPIM BRANC1   1    26      F                   1
 28 CAPIM BRANC2   1    26      F                   3
 25 NOVA PONTE     1    26      F                 170
 33 SAO SIMAO      1    26      F                 992
156 TRES MARIAS    1    26      F                 329
134 SALTO GRANDE   1    26      F                 108
 10 IGARAPAVA      1    26      F                  16
143 AIMORES        1    26      F                 235
162 QUEIMADO       1    26      F                  51
148 IRAPE          1    26      F                 151
217 ROSAL          1    26      F                  38
193 SA CARVALHO    1    26      F                   6
141 BAGUARI        1    26      F                 191
 14 CACONDE        1    26      F                  28
 18 A. VERMELHA    1    26      F                 105
 37 BARRA BONITA   1    26      F                 162
 40 PROMISSAO      1    26      F                  59
 42 NAVANHANDAVA   1    26      F                  23
 15 E. DA CUNHA    1    26      F                  18
 16 A.S.OLIVEIRA   1    26      F                   0
 38 A.S. LIMA      1    26      F                  41
 39 IBITINGA       1    26      F                  78
 62 TAQUARUCU      1    26      F                  48
 63 ROSANA         1    26      F                 113
 52 CANOAS I       1    26      F                  11
 51 CANOAS II      1    26      F                   5
 47 A.A. LAYDNER   1    26      F                 129
 49 CHAVANTES      1    26      F                  47
 61 CAPIVARA       1    26      F                 152
 50 L.N. GARCEZ    1    26      F                  63
 45 JUPIA          1    26      F                 315
 43 TRES IRMAOS    1    26      F                  20
 34 I. SOLTEIRA    1    26      F                 313
153 SAO DOMINGOS   1    26      F                 106
 46 P. PRIMAVERA   1    26      F                 534
120 JAGUARI        1    26      F                  36
121 PARAIBUNA      1    26      F                  75
  6 FURNAS         1    26      F                 375
  7 M. DE MORAES   1    26      F                  57
  8 ESTREITO       1    26      F                  13
 12 P. COLOMBIA    1    26      F                  65
 17 MARIMBONDO     1    26      F                 258
 31 ITUMBIARA      1    26      F                 216
 30 CORUMBA I      1    26      F                 329
251 SERRA MESA     1    26      F                 912
278 MANSO          1    26      F                 325
123 FUNIL          1    26      F                 201
129 SIMPLICIO      1    26      F                 247
 20 BATALHA        1    26      F                 107
287 STO ANTONIO    1    26      F                1035
257 PEIXE ANGIC    1    26      F                 991
122 SANTA BRANCA   1    26      F                  12
124 LAJES          1    26      F                   6
130 ILHA POMBOS    1    26      F                  39
131 NILO PECANHA   1    26      F                   0
133 P. PASSOS      1    26      F                   0
125 STA CECILIA    1    26      F                  93
180 TOCOS          1    26      F                  16
181 SANTANA        1    26      F                   7
182 VIGARIO        1    26      F                   0
183 FONTES A       1    26      F                   0
184 FONTES BC      1    26      F                   0
107 EDGARD SOUZA   1    26      F                  38
108 TRAICAO        1    26      F                   0
109 PEDREIRA       1    26      F                   0
117 GUARAPIRANGA   1    26      F                   7
118 BILLINGS       1    26      F                   9
119 HENRY BORDEN   1    26      F                   0
 32 CACH.DOURADA   1    26      F                  57
 11 VOLTA GRANDE   1    26      F                  35
135 P. ESTRELA     1    26      F                   4
139 CANDONGA       1    26      F                 130
262 SALTO          1    26      F                 159
 89 GARIBALDI      1    26      F                 174
144 MASCARENHAS    1    26      F                 119
 66 ITAIPU         1    26      F                2247
110 ERNESTINA      1    26      F                  15
111 PASSO REAL     1    26      F                  28
112 JACUI          1    26      F                   0
113 ITAUBA         1    26      F                   9
114 D. FRANCISCA   1    26      F                   9
 74 G.B. MUNHOZ    1    26      F                 350
 76 SEGREDO        1    26      F                  41
 82 SALTO CAXIAS   1    26      F                  67
 83 BAIXO IGUACU   1    26      F                 112
115 G.P. SOUZA     1    26      F                  16
 73 JORDAO         1    26      F                   8
 71 STA CLARA PR   1    26      F                  39
 72 FUNDAO         1    26      F                   2
 57 MAUA           1    26      F                 195
 77 SLT.SANTIAGO   1    26      F                  27
 78 SALTO OSORIO   1    26      F                  11
 93 PASSO FUNDO    1    26      F                  20
 91 MACHADINHO     1    26      F                  57
 92 ITA            1    26      F                  50
252 CANA BRAVA     1    26      F                 128
253 SAO SALVADOR   1    26      F                 126
267 ESTREITO TOC   1    26      F                3206
281 PONTE PEDRA    1    26      F                  88
  9 JAGUARA        1    26      F                   5
 26 MIRANDA        1    26      F                   9
 86 BARRA GRANDE   1    26      F                 118
 90 CAMPOS NOVOS   1    26      F                  17
 97 CASTRO ALVES   1    26      F                  56
 98 MONTE CLARO    1    26      F                  22
 99 14 DE JULHO    1    26      F                   3
103 FOZ CHAPECO    1    26      F                  44
169 SOBRADINHO     1    26      F                1386
172 ITAPARICA      1    26      F                   0
173 MOXOTO         1    26      F                   0
174 P.AFONSO 123   1    26      F                   0
175 P.AFONSO 4     1    26      F                   0
178 XINGO          1    26      F                   0
190 B. ESPERANCA   1    26      F                 547
189 P. CAVALO      1    26      F                  24
275 TUCURUI        1    26      F               17578
272 CURUA-UNA      1    26      F                 540
279 SAMUEL         1    26      F                 964
280 COARACY NUNE   1    26      F                   7
204 CACH.CALDEIR   1    26      F                2410
127 SOBRAGI        1    26      F                  45
126 PICADA         1    26      F                  36
283 STA CLARA MG   1    26      F                 101
261 LAJEADO        1    26      F                1039
 48 PIRAJU         1    26      F                   2
249 OURINHOS       1    26      F                   3
241 SLT VERDINHO   1    26      F                  13
304 ITIQUIRA I     1    26      F                 103
305 ITIQUIRA II    1    26      F                   0
196 GUAPORE        1    26      F                  52
195 JAURU          1    26      F                  90
 95 QUEBRA QUEIX   1    26      F                  23
203 CORUMBA III    1    26      F                  37
154 ITAPEBI        1    26      F                 162
310 DARDANELOS     1    26      F                 986
 29 CORUMBA IV     1    26      F                 143
 94 MONJOLINHO     1    26      F                  14
215 SALTO PILAO    1    26      F                 136
155 RETIRO BAIXO   1    26      F                  78
311 CACU           1    26      F                 149
312 B. COQUEIROS   1    26      F                   6
315 FOZ R. CLARO   1    26      F                  12
 21 SERRA FACAO    1    26      F                  67
290 ESPORA         1    26      F                  71
101 SAO JOSE       1    26      F                  82
276 RONDON II      1    26      F                 123
102 PASSO S JOAO   1    26      F                   3
277 BALBINA        1    26      F                1119
285 JIRAU          1    26      F               35533
286 STO ANT JARI   1    26      F                2065
284 FERREIRA GOM   1    26      F                  22
227 SINOP          1    26      F                1724
228 COLIDER        1    26      F                 157
229 TELES PIRES    1    26      F                2881
192 GUILMAN-AMOR   1    26      F                  69
230 SAO MANOEL     1    26      F                  43
288 BELO MONTE     1    26      F                   0
314 PIMENTAL       1    26      F               19970
FIM