NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  13  05  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    13      F                  71
  2 ITUTINGA       1    13      F                   0
  4 FUNIL-GRANDE   1    13      F                  93
 24 EMBORCACAO     1    13      F                 157
 27 CAPIM BRANC1   1    13      F                   1
 28 CAPIM BRANC2   1    13      F                   1
 25 NOVA PONTE     1    13      F                 168
 33 SAO SIMAO      1    13      F                 523
156 TRES MARIAS    1    13      F                 323
134 SALTO GRANDE   1    13      F                  73
 10 IGARAPAVA      1    13      F                  13
143 AIMORES        1    13      F                  69
162 QUEIMADO       1    13      F                  20
148 IRAPE          1    13      F                  28
217 ROSAL          1    13      F                  26
193 SA CARVALHO    1    13      F                   1
141 BAGUARI        1    13      F                 161
 14 CACONDE        1    13      F                  28
 18 A. VERMELHA    1    13      F                  91
 37 BARRA BONITA   1    13      F                  78
 40 PROMISSAO      1    13      F                  28
 42 NAVANHANDAVA   1    13      F                  11
 15 E. DA CUNHA    1    13      F                  18
 16 A.S.OLIVEIRA   1    13      F                   0
 38 A.S. LIMA      1    13      F                  44
 39 IBITINGA       1    13      F                  85
 62 TAQUARUCU      1    13      F                  39
 63 ROSANA         1    13      F                  91
 52 CANOAS I       1    13      F                   9
 51 CANOAS II      1    13      F                   4
 47 A.A. LAYDNER   1    13      F                  72
 49 CHAVANTES      1    13      F                  44
 61 CAPIVARA       1    13      F                 117
 50 L.N. GARCEZ    1    13      F                  54
 45 JUPIA          1    13      F                 270
 43 TRES IRMAOS    1    13      F                  11
 34 I. SOLTEIRA    1    13      F                 174
153 SAO DOMINGOS   1    13      F                  99
 46 P. PRIMAVERA   1    13      F                 420
120 JAGUARI        1    13      F                  19
121 PARAIBUNA      1    13      F                 135
  6 FURNAS         1    13      F                 274
  7 M. DE MORAES   1    13      F                  49
  8 ESTREITO       1    13      F                  11
 12 P. COLOMBIA    1    13      F                  99
 17 MARIMBONDO     1    13      F                 267
 31 ITUMBIARA      1    13      F                 109
 30 CORUMBA I      1    13      F                 129
251 SERRA MESA     1    13      F                 396
278 MANSO          1    13      F                  67
123 FUNIL          1    13      F                   2
129 SIMPLICIO      1    13      F                 237
 20 BATALHA        1    13      F                  39
287 STO ANTONIO    1    13      F                  60
257 PEIXE ANGIC    1    13      F                 399
122 SANTA BRANCA   1    13      F                  22
124 LAJES          1    13      F                  36
130 ILHA POMBOS    1    13      F                  26
131 NILO PECANHA   1    13      F                   0
133 P. PASSOS      1    13      F                   0
125 STA CECILIA    1    13      F                  46
180 TOCOS          1    13      F                  97
181 SANTANA        1    13      F                  32
182 VIGARIO        1    13      F                   0
183 FONTES A       1    13      F                   0
184 FONTES BC      1    13      F                   0
107 EDGARD SOUZA   1    13      F                  33
108 TRAICAO        1    13      F                   0
109 PEDREIRA       1    13      F                   0
117 GUARAPIRANGA   1    13      F                   6
118 BILLINGS       1    13      F                   8
119 HENRY BORDEN   1    13      F                   0
 32 CACH.DOURADA   1    13      F                  38
 11 VOLTA GRANDE   1    13      F                  30
135 P. ESTRELA     1    13      F                   0
139 CANDONGA       1    13      F                 110
262 SALTO          1    13      F                 102
 89 GARIBALDI      1    13      F                 711
144 MASCARENHAS    1    13      F                 123
 66 ITAIPU         1    13      F                1690
110 ERNESTINA      1    13      F                  51
111 PASSO REAL     1    13      F                 211
112 JACUI          1    13      F                   1
113 ITAUBA         1    13      F                  25
114 D. FRANCISCA   1    13      F                  28
 74 G.B. MUNHOZ    1    13      F                 858
 76 SEGREDO        1    13      F                 158
 82 SALTO CAXIAS   1    13      F                 379
 83 BAIXO IGUACU   1    13      F                 439
115 G.P. SOUZA     1    13      F                   9
 73 JORDAO         1    13      F                  31
 71 STA CLARA PR   1    13      F                 104
 72 FUNDAO         1    13      F                   8
 57 MAUA           1    13      F                 182
 77 SLT.SANTIAGO   1    13      F                 153
 78 SALTO OSORIO   1    13      F                  60
 93 PASSO FUNDO    1    13      F                  68
 91 MACHADINHO     1    13      F                 126
 92 ITA            1    13      F                 324
252 CANA BRAVA     1    13      F                  51
253 SAO SALVADOR   1    13      F                  51
267 ESTREITO TOC   1    13      F                1214
281 PONTE PEDRA    1    13      F                  66
  9 JAGUARA        1    13      F                   5
 26 MIRANDA        1    13      F                   5
 86 BARRA GRANDE   1    13      F                 218
 90 CAMPOS NOVOS   1    13      F                  70
 97 CASTRO ALVES   1    13      F                 163
 98 MONTE CLARO    1    13      F                  83
 99 14 DE JULHO    1    13      F                  11
103 FOZ CHAPECO    1    13      F                 206
169 SOBRADINHO     1    13      F                 705
172 ITAPARICA      1    13      F                   0
173 MOXOTO         1    13      F                   0
174 P.AFONSO 123   1    13      F                   0
175 P.AFONSO 4     1    13      F                   0
178 XINGO          1    13      F                   0
190 B. ESPERANCA   1    13      F                 357
189 P. CAVALO      1    13      F                  25
275 TUCURUI        1    13      F                8757
272 CURUA-UNA      1    13      F                 546
279 SAMUEL         1    13      F                 326
280 COARACY NUNE   1    13      F                   7
204 CACH.CALDEIR   1    13      F                2138
127 SOBRAGI        1    13      F                  31
126 PICADA         1    13      F                  27
283 STA CLARA MG   1    13      F                  30
261 LAJEADO        1    13      F                 418
 48 PIRAJU         1    13      F                   2
249 OURINHOS       1    13      F                   2
241 SLT VERDINHO   1    13      F                   9
304 ITIQUIRA I     1    13      F                  47
305 ITIQUIRA II    1    13      F                   0
196 GUAPORE        1    13      F                  31
195 JAURU          1    13      F                  61
 95 QUEBRA QUEIX   1    13      F                 122
203 CORUMBA III    1    13      F                  14
154 ITAPEBI        1    13      F                  44
310 DARDANELOS     1    13      F                 267
 29 CORUMBA IV     1    13      F                  65
 94 MONJOLINHO     1    13      F                  48
215 SALTO PILAO    1    13      F                 148
155 RETIRO BAIXO   1    13      F                  98
311 CACU           1    13      F                 103
312 B. COQUEIROS   1    13      F                   4
315 FOZ R. CLARO   1    13      F                   8
 21 SERRA FACAO    1    13      F                  24
290 ESPORA         1    13      F                  47
101 SAO JOSE       1    13      F                 397
276 RONDON II      1    13      F                  89
102 PASSO S JOAO   1    13      F                  15
277 BALBINA        1    13      F                2227
285 JIRAU          1    13      F               17522
286 STO ANT JARI   1    13      F                3907
284 FERREIRA GOM   1    13      F                  17
227 SINOP          1    13      F                 743
228 COLIDER        1    13      F                  69
229 TELES PIRES    1    13      F                1293
192 GUILMAN-AMOR   1    13      F                  49
230 SAO MANOEL     1    13      F                  12
288 BELO MONTE     1    13      F                   0
314 PIMENTAL       1    13      F               14271
FIM