NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  19  02  2021
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    19      F                 131
  1 CAMARGOS       1    20      F                 142
  1 CAMARGOS       1    21      F                 162
  1 CAMARGOS       1    22      F                 165
  1 CAMARGOS       1    23      F                 157
  1 CAMARGOS       1    24      F                 147
  1 CAMARGOS       1    25      F                 138
  2 ITUTINGA       1    19      F                   0
  4 FUNIL-GRANDE   1    19      F                 170
  4 FUNIL-GRANDE   1    20      F                 188
  4 FUNIL-GRANDE   1    21      F                 211
  4 FUNIL-GRANDE   1    22      F                 225
  4 FUNIL-GRANDE   1    23      F                 216
  4 FUNIL-GRANDE   1    24      F                 198
  4 FUNIL-GRANDE   1    25      F                 182
 24 EMBORCACAO     1    19      F                 320
 24 EMBORCACAO     1    20      F                 319
 24 EMBORCACAO     1    21      F                 335
 24 EMBORCACAO     1    22      F                 339
 24 EMBORCACAO     1    23      F                 323
 24 EMBORCACAO     1    24      F                 301
 24 EMBORCACAO     1    25      F                 279
 27 CAPIM BRANC1   1    19      F                   2
 27 CAPIM BRANC1   1    24      F                   1
 28 CAPIM BRANC2   1    19      F                   4
 28 CAPIM BRANC2   1    24      F                   3
 25 NOVA PONTE     1    19      F                 307
 25 NOVA PONTE     1    20      F                 293
 25 NOVA PONTE     1    21      F                 289
 25 NOVA PONTE     1    22      F                 280
 25 NOVA PONTE     1    23      F                 266
 25 NOVA PONTE     1    24      F                 248
 25 NOVA PONTE     1    25      F                 235
 33 SAO SIMAO      1    19      F                1057
 33 SAO SIMAO      1    20      F                1011
 33 SAO SIMAO      1    21      F                 961
 33 SAO SIMAO      1    22      F                 905
 33 SAO SIMAO      1    23      F                 845
 33 SAO SIMAO      1    24      F                 789
 33 SAO SIMAO      1    25      F                 744
156 TRES MARIAS    1    19      F                 883
156 TRES MARIAS    1    20      F                 875
156 TRES MARIAS    1    21      F                 915
156 TRES MARIAS    1    22      F                 946
156 TRES MARIAS    1    23      F                 929
156 TRES MARIAS    1    24      F                 886
156 TRES MARIAS    1    25      F                 833
134 SALTO GRANDE   1    19      F                 161
134 SALTO GRANDE   1    20      F                 121
 10 IGARAPAVA      1    19      F                  40
 10 IGARAPAVA      1    20      F                  38
 10 IGARAPAVA      1    21      F                  36
 10 IGARAPAVA      1    22      F                  34
 10 IGARAPAVA      1    23      F                  31
 10 IGARAPAVA      1    24      F                  30
 10 IGARAPAVA      1    25      F                  28
143 AIMORES        1    19      F                 359
143 AIMORES        1    20      F                 294
162 QUEIMADO       1    19      F                  80
162 QUEIMADO       1    20      F                  79
162 QUEIMADO       1    21      F                  81
162 QUEIMADO       1    22      F                  80
162 QUEIMADO       1    23      F                  77
162 QUEIMADO       1    24      F                  73
162 QUEIMADO       1    25      F                  71
148 IRAPE          1    19      F                 395
148 IRAPE          1    20      F                 478
217 ROSAL          1    19      F                  74
217 ROSAL          1    20      F                  58
193 SA CARVALHO    1    19      F                   9
141 BAGUARI        1    19      F                 323
141 BAGUARI        1    20      F                 237
 14 CACONDE        1    19      F                  30
 14 CACONDE        1    20      F                  29
 14 CACONDE        1    21      F                  28
 14 CACONDE        1    22      F                  27
 14 CACONDE        1    23      F                  26
 14 CACONDE        1    24      F                  25
 18 A. VERMELHA    1    19      F                 142
 18 A. VERMELHA    1    20      F                 139
 18 A. VERMELHA    1    21      F                 134
 18 A. VERMELHA    1    22      F                 129
 18 A. VERMELHA    1    23      F                 124
 18 A. VERMELHA    1    24      F                 120
 18 A. VERMELHA    1    25      F                 116
 37 BARRA BONITA   1    19      F                 173
 37 BARRA BONITA   1    20      F                 165
 37 BARRA BONITA   1    21      F                 154
 37 BARRA BONITA   1    22      F                 145
 37 BARRA BONITA   1    23      F                 138
 37 BARRA BONITA   1    24      F                 133
 40 PROMISSAO      1    19      F                  42
 40 PROMISSAO      1    20      F                  40
 40 PROMISSAO      1    21      F                  39
 40 PROMISSAO      1    22      F                  38
 40 PROMISSAO      1    24      F                  37
 40 PROMISSAO      1    25      F                  38
 42 NAVANHANDAVA   1    19      F                  17
 42 NAVANHANDAVA   1    20      F                  16
 42 NAVANHANDAVA   1    21      F                  15
 15 E. DA CUNHA    1    19      F                  19
 15 E. DA CUNHA    1    20      F                  18
 15 E. DA CUNHA    1    22      F                  17
 15 E. DA CUNHA    1    24      F                  16
 16 A.S.OLIVEIRA   1    19      F                   1
 38 A.S. LIMA      1    19      F                  48
 38 A.S. LIMA      1    20      F                  46
 38 A.S. LIMA      1    21      F                  45
 39 IBITINGA       1    19      F                  92
 39 IBITINGA       1    20      F                  89
 39 IBITINGA       1    21      F                  87
 39 IBITINGA       1    23      F                  86
 39 IBITINGA       1    25      F                  87
 62 TAQUARUCU      1    19      F                  49
 62 TAQUARUCU      1    20      F                  48
 63 ROSANA         1    19      F                 114
 63 ROSANA         1    20      F                 113
 63 ROSANA         1    21      F                 112
 63 ROSANA         1    23      F                 111
 52 CANOAS I       1    19      F                  12
 52 CANOAS I       1    20      F                  11
 52 CANOAS I       1    21      F                  10
 52 CANOAS I       1    23      F                   9
 51 CANOAS II      1    19      F                   6
 51 CANOAS II      1    20      F                   5
 51 CANOAS II      1    23      F                   4
 47 A.A. LAYDNER   1    19      F                 131
 47 A.A. LAYDNER   1    20      F                 125
 47 A.A. LAYDNER   1    21      F                 120
 47 A.A. LAYDNER   1    22      F                 116
 47 A.A. LAYDNER   1    23      F                 113
 47 A.A. LAYDNER   1    24      F                 110
 47 A.A. LAYDNER   1    25      F                 108
 49 CHAVANTES      1    19      F                  48
 49 CHAVANTES      1    20      F                  46
 49 CHAVANTES      1    21      F                  45
 49 CHAVANTES      1    22      F                  44
 49 CHAVANTES      1    23      F                  43
 49 CHAVANTES      1    24      F                  42
 61 CAPIVARA       1    19      F                 158
 61 CAPIVARA       1    20      F                 154
 61 CAPIVARA       1    21      F                 151
 61 CAPIVARA       1    22      F                 148
 61 CAPIVARA       1    23      F                 146
 61 CAPIVARA       1    24      F                 144
 61 CAPIVARA       1    25      F                 143
 50 L.N. GARCEZ    1    19      F                  70
 50 L.N. GARCEZ    1    20      F                  65
 50 L.N. GARCEZ    1    21      F                  60
 50 L.N. GARCEZ    1    22      F                  57
 50 L.N. GARCEZ    1    23      F                  54
 50 L.N. GARCEZ    1    24      F                  52
 50 L.N. GARCEZ    1    25      F                  51
 45 JUPIA          1    19      F                 369
 45 JUPIA          1    20      F                 365
 45 JUPIA          1    21      F                 353
 45 JUPIA          1    22      F                 343
 45 JUPIA          1    23      F                 335
 45 JUPIA          1    24      F                 329
 45 JUPIA          1    25      F                 325
 43 TRES IRMAOS    1    19      F                  24
 43 TRES IRMAOS    1    20      F                  23
 43 TRES IRMAOS    1    21      F                  21
 43 TRES IRMAOS    1    22      F                  20
 43 TRES IRMAOS    1    23      F                  19
 43 TRES IRMAOS    1    24      F                  18
 34 I. SOLTEIRA    1    19      F                 382
 34 I. SOLTEIRA    1    20      F                 354
 34 I. SOLTEIRA    1    21      F                 335
 34 I. SOLTEIRA    1    22      F                 319
 34 I. SOLTEIRA    1    23      F                 298
 34 I. SOLTEIRA    1    24      F                 282
 34 I. SOLTEIRA    1    25      F                 274
153 SAO DOMINGOS   1    19      F                 125
153 SAO DOMINGOS   1    20      F                 119
153 SAO DOMINGOS   1    21      F                 114
153 SAO DOMINGOS   1    22      F                 111
153 SAO DOMINGOS   1    23      F                 109
153 SAO DOMINGOS   1    24      F                 107
153 SAO DOMINGOS   1    25      F                 106
 46 P. PRIMAVERA   1    19      F                 699
 46 P. PRIMAVERA   1    20      F                 669
 46 P. PRIMAVERA   1    21      F                 637
 46 P. PRIMAVERA   1    22      F                 608
 46 P. PRIMAVERA   1    23      F                 583
 46 P. PRIMAVERA   1    24      F                 563
 46 P. PRIMAVERA   1    25      F                 550
120 JAGUARI        1    19      F                  41
120 JAGUARI        1    20      F                  43
121 PARAIBUNA      1    19      F                 129
121 PARAIBUNA      1    20      F                 123
  6 FURNAS         1    19      F                 698
  6 FURNAS         1    20      F                 657
  6 FURNAS         1    21      F                 636
  6 FURNAS         1    22      F                 611
  6 FURNAS         1    23      F                 578
  6 FURNAS         1    24      F                 541
  6 FURNAS         1    25      F                 506
  7 M. DE MORAES   1    19      F                 146
  7 M. DE MORAES   1    20      F                 137
  7 M. DE MORAES   1    21      F                 130
  7 M. DE MORAES   1    22      F                 123
  7 M. DE MORAES   1    23      F                 115
  7 M. DE MORAES   1    24      F                 108
  7 M. DE MORAES   1    25      F                 102
  8 ESTREITO       1    19      F                  34
  8 ESTREITO       1    20      F                  32
  8 ESTREITO       1    21      F                  30
  8 ESTREITO       1    22      F                  28
  8 ESTREITO       1    23      F                  27
  8 ESTREITO       1    24      F                  25
  8 ESTREITO       1    25      F                  23
 12 P. COLOMBIA    1    19      F                 117
 12 P. COLOMBIA    1    20      F                 111
 12 P. COLOMBIA    1    21      F                 107
 12 P. COLOMBIA    1    22      F                 102
 12 P. COLOMBIA    1    23      F                  97
 12 P. COLOMBIA    1    24      F                  93
 12 P. COLOMBIA    1    25      F                  89
 17 MARIMBONDO     1    19      F                 368
 17 MARIMBONDO     1    20      F                 351
 17 MARIMBONDO     1    21      F                 335
 17 MARIMBONDO     1    22      F                 321
 17 MARIMBONDO     1    23      F                 309
 17 MARIMBONDO     1    24      F                 298
 17 MARIMBONDO     1    25      F                 288
 31 ITUMBIARA      1    19      F                 305
 31 ITUMBIARA      1    20      F                 294
 31 ITUMBIARA      1    21      F                 285
 31 ITUMBIARA      1    22      F                 287
 31 ITUMBIARA      1    23      F                 278
 31 ITUMBIARA      1    24      F                 257
 31 ITUMBIARA      1    25      F                 238
 30 CORUMBA I      1    19      F                 553
 30 CORUMBA I      1    20      F                 525
 30 CORUMBA I      1    21      F                 508
 30 CORUMBA I      1    22      F                 489
 30 CORUMBA I      1    23      F                 458
 30 CORUMBA I      1    24      F                 422
 30 CORUMBA I      1    25      F                 395
251 SERRA MESA     1    19      F                1317
251 SERRA MESA     1    20      F                1383
251 SERRA MESA     1    21      F                1389
251 SERRA MESA     1    22      F                1302
251 SERRA MESA     1    23      F                1168
251 SERRA MESA     1    24      F                1047
251 SERRA MESA     1    25      F                 969
278 MANSO          1    19      F                 277
278 MANSO          1    20      F                 344
123 FUNIL          1    19      F                 244
123 FUNIL          1    20      F                 182
129 SIMPLICIO      1    19      F                 283
129 SIMPLICIO      1    20      F                 225
 20 BATALHA        1    19      F                 184
 20 BATALHA        1    20      F                 186
 20 BATALHA        1    21      F                 194
 20 BATALHA        1    22      F                 198
 20 BATALHA        1    23      F                 192
 20 BATALHA        1    24      F                 181
 20 BATALHA        1    25      F                 170
287 STO ANTONIO    1    19      F                1207
287 STO ANTONIO    1    20      F                1249
287 STO ANTONIO    1    21      F                1295
287 STO ANTONIO    1    22      F                1338
287 STO ANTONIO    1    23      F                1376
287 STO ANTONIO    1    24      F                1420
287 STO ANTONIO    1    25      F                1451
257 PEIXE ANGIC    1    19      F                1149
257 PEIXE ANGIC    1    20      F                1227
257 PEIXE ANGIC    1    21      F                1190
257 PEIXE ANGIC    1    22      F                1095
257 PEIXE ANGIC    1    23      F                1004
257 PEIXE ANGIC    1    24      F                 936
257 PEIXE ANGIC    1    25      F                 890
122 SANTA BRANCA   1    19      F                  23
122 SANTA BRANCA   1    20      F                  22
124 LAJES          1    19      F                   6
124 LAJES          1    20      F                   7
130 ILHA POMBOS    1    19      F                  58
130 ILHA POMBOS    1    20      F                  46
131 NILO PECANHA   1    19      F                   0
133 P. PASSOS      1    19      F                   0
125 STA CECILIA    1    19      F                 124
125 STA CECILIA    1    20      F                 108
180 TOCOS          1    19      F                  16
180 TOCOS          1    20      F                  18
181 SANTANA        1    19      F                   8
181 SANTANA        1    20      F                   9
182 VIGARIO        1    19      F                   0
183 FONTES A       1    19      F                   0
184 FONTES BC      1    19      F                   0
107 EDGARD SOUZA   1    19      F                  77
107 EDGARD SOUZA   1    20      F                  67
107 EDGARD SOUZA   1    21      F                  58
107 EDGARD SOUZA   1    22      F                  52
107 EDGARD SOUZA   1    23      F                  48
107 EDGARD SOUZA   1    24      F                  45
107 EDGARD SOUZA   1    25      F                  63
108 TRAICAO        1    19      F                   0
109 PEDREIRA       1    19      F                   0
117 GUARAPIRANGA   1    19      F                  15
117 GUARAPIRANGA   1    20      F                  13
117 GUARAPIRANGA   1    21      F                  11
117 GUARAPIRANGA   1    22      F                  10
117 GUARAPIRANGA   1    23      F                   9
117 GUARAPIRANGA   1    25      F                  12
118 BILLINGS       1    19      F                  18
118 BILLINGS       1    20      F                  16
118 BILLINGS       1    21      F                  14
118 BILLINGS       1    22      F                  12
118 BILLINGS       1    23      F                  11
118 BILLINGS       1    25      F                  15
119 HENRY BORDEN   1    19      F                   0
 32 CACH.DOURADA   1    19      F                  79
 32 CACH.DOURADA   1    20      F                  73
 32 CACH.DOURADA   1    21      F                  69
 32 CACH.DOURADA   1    22      F                  65
 32 CACH.DOURADA   1    23      F                  60
 32 CACH.DOURADA   1    24      F                  56
 32 CACH.DOURADA   1    25      F                  53
 11 VOLTA GRANDE   1    19      F                  89
 11 VOLTA GRANDE   1    20      F                  84
 11 VOLTA GRANDE   1    21      F                  79
 11 VOLTA GRANDE   1    22      F                  75
 11 VOLTA GRANDE   1    23      F                  70
 11 VOLTA GRANDE   1    24      F                  66
 11 VOLTA GRANDE   1    25      F                  62
135 P. ESTRELA     1    19      F                   7
135 P. ESTRELA     1    20      F                   6
139 CANDONGA       1    19      F                 165
139 CANDONGA       1    20      F                 164
262 SALTO          1    19      F                 152
262 SALTO          1    20      F                 153
262 SALTO          1    22      F                 154
262 SALTO          1    23      F                 151
262 SALTO          1    24      F                 149
262 SALTO          1    25      F                 148
 89 GARIBALDI      1    19      F                 217
 89 GARIBALDI      1    20      F                 200
 89 GARIBALDI      1    21      F                 185
 89 GARIBALDI      1    22      F                 173
 89 GARIBALDI      1    23      F                 162
 89 GARIBALDI      1    24      F                 152
 89 GARIBALDI      1    25      F                 144
144 MASCARENHAS    1    19      F                 179
144 MASCARENHAS    1    20      F                 147
 66 ITAIPU         1    19      F                3000
 66 ITAIPU         1    20      F                2857
 66 ITAIPU         1    21      F                2737
 66 ITAIPU         1    22      F                2636
 66 ITAIPU         1    23      F                2549
 66 ITAIPU         1    24      F                2474
 66 ITAIPU         1    25      F                2411
110 ERNESTINA      1    19      F                  14
110 ERNESTINA      1    20      F                  13
110 ERNESTINA      1    22      F                  12
110 ERNESTINA      1    24      F                  13
111 PASSO REAL     1    19      F                  59
111 PASSO REAL     1    20      F                  55
111 PASSO REAL     1    21      F                  52
111 PASSO REAL     1    22      F                  50
111 PASSO REAL     1    23      F                  49
111 PASSO REAL     1    24      F                  54
111 PASSO REAL     1    25      F                  57
112 JACUI          1    19      F                   1
112 JACUI          1    20      F                   0
113 ITAUBA         1    19      F                  11
113 ITAUBA         1    20      F                   9
113 ITAUBA         1    21      F                   8
113 ITAUBA         1    22      F                   7
113 ITAUBA         1    25      F                   8
114 D. FRANCISCA   1    19      F                  12
114 D. FRANCISCA   1    20      F                  10
114 D. FRANCISCA   1    21      F                   8
114 D. FRANCISCA   1    23      F                   7
114 D. FRANCISCA   1    24      F                   8
114 D. FRANCISCA   1    25      F                   9
 74 G.B. MUNHOZ    1    19      F                 425
 74 G.B. MUNHOZ    1    20      F                 395
 74 G.B. MUNHOZ    1    21      F                 369
 74 G.B. MUNHOZ    1    22      F                 345
 74 G.B. MUNHOZ    1    23      F                 323
 74 G.B. MUNHOZ    1    24      F                 304
 74 G.B. MUNHOZ    1    25      F                 288
 76 SEGREDO        1    19      F                 106
 76 SEGREDO        1    20      F                 104
 76 SEGREDO        1    21      F                 102
 76 SEGREDO        1    22      F                 100
 76 SEGREDO        1    23      F                  98
 76 SEGREDO        1    24      F                  99
 76 SEGREDO        1    25      F                 101
 82 SALTO CAXIAS   1    19      F                 161
 82 SALTO CAXIAS   1    20      F                 152
 82 SALTO CAXIAS   1    21      F                 145
 82 SALTO CAXIAS   1    22      F                 138
 82 SALTO CAXIAS   1    23      F                 132
 82 SALTO CAXIAS   1    24      F                 127
 82 SALTO CAXIAS   1    25      F                 133
 83 BAIXO IGUACU   1    19      F                 153
 83 BAIXO IGUACU   1    20      F                  81
115 G.P. SOUZA     1    19      F                  12
115 G.P. SOUZA     1    25      F                  13
 73 JORDAO         1    19      F                  21
 73 JORDAO         1    20      F                  20
 73 JORDAO         1    23      F                  19
 73 JORDAO         1    25      F                  20
 71 STA CLARA PR   1    19      F                  91
 71 STA CLARA PR   1    20      F                  88
 71 STA CLARA PR   1    21      F                  86
 71 STA CLARA PR   1    22      F                  83
 71 STA CLARA PR   1    23      F                  81
 71 STA CLARA PR   1    24      F                  79
 71 STA CLARA PR   1    25      F                  77
 72 FUNDAO         1    19      F                   5
 57 MAUA           1    19      F                 200
 57 MAUA           1    20      F                 190
 57 MAUA           1    21      F                 181
 57 MAUA           1    22      F                 173
 57 MAUA           1    23      F                 165
 57 MAUA           1    24      F                 158
 57 MAUA           1    25      F                 151
 77 SLT.SANTIAGO   1    19      F                  65
 77 SLT.SANTIAGO   1    20      F                  61
 77 SLT.SANTIAGO   1    21      F                  58
 77 SLT.SANTIAGO   1    22      F                  56
 77 SLT.SANTIAGO   1    23      F                  53
 77 SLT.SANTIAGO   1    24      F                  51
 77 SLT.SANTIAGO   1    25      F                  54
 78 SALTO OSORIO   1    19      F                  26
 78 SALTO OSORIO   1    20      F                  24
 78 SALTO OSORIO   1    21      F                  23
 78 SALTO OSORIO   1    22      F                  22
 78 SALTO OSORIO   1    23      F                  21
 78 SALTO OSORIO   1    24      F                  20
 78 SALTO OSORIO   1    25      F                  21
 93 PASSO FUNDO    1    19      F                  22
 93 PASSO FUNDO    1    20      F                  20
 93 PASSO FUNDO    1    21      F                  18
 93 PASSO FUNDO    1    22      F                  16
 93 PASSO FUNDO    1    23      F                  15
 93 PASSO FUNDO    1    24      F                  16
 93 PASSO FUNDO    1    25      F                  17
 91 MACHADINHO     1    19      F                  73
 91 MACHADINHO     1    20      F                  70
 91 MACHADINHO     1    21      F                  68
 91 MACHADINHO     1    22      F                  66
 91 MACHADINHO     1    23      F                  64
 91 MACHADINHO     1    24      F                  62
 91 MACHADINHO     1    25      F                  63
 92 ITA            1    19      F                 102
 92 ITA            1    20      F                  99
 92 ITA            1    21      F                  97
 92 ITA            1    22      F                  94
 92 ITA            1    23      F                  91
 92 ITA            1    24      F                  89
 92 ITA            1    25      F                  87
252 CANA BRAVA     1    19      F                 148
252 CANA BRAVA     1    20      F                 158
252 CANA BRAVA     1    21      F                 154
252 CANA BRAVA     1    22      F                 141
252 CANA BRAVA     1    23      F                 130
252 CANA BRAVA     1    24      F                 121
252 CANA BRAVA     1    25      F                 115
253 SAO SALVADOR   1    19      F                 146
253 SAO SALVADOR   1    20      F                 156
253 SAO SALVADOR   1    21      F                 151
253 SAO SALVADOR   1    22      F                 139
253 SAO SALVADOR   1    23      F                 127
253 SAO SALVADOR   1    24      F                 119
253 SAO SALVADOR   1    25      F                 113
267 ESTREITO TOC   1    19      F                3089
267 ESTREITO TOC   1    20      F                3418
267 ESTREITO TOC   1    21      F                3701
267 ESTREITO TOC   1    22      F                3769
267 ESTREITO TOC   1    23      F                3623
267 ESTREITO TOC   1    24      F                3378
267 ESTREITO TOC   1    25      F                3121
281 PONTE PEDRA    1    19      F                  78
281 PONTE PEDRA    1    20      F                  85
  9 JAGUARA        1    19      F                  14
  9 JAGUARA        1    20      F                  13
  9 JAGUARA        1    21      F                  12
  9 JAGUARA        1    23      F                  11
  9 JAGUARA        1    24      F                  10
 26 MIRANDA        1    19      F                  13
 26 MIRANDA        1    21      F                  12
 26 MIRANDA        1    24      F                  11
 26 MIRANDA        1    25      F                  10
 86 BARRA GRANDE   1    19      F                 120
 86 BARRA GRANDE   1    20      F                 114
 86 BARRA GRANDE   1    21      F                 110
 86 BARRA GRANDE   1    22      F                 106
 86 BARRA GRANDE   1    23      F                 103
 86 BARRA GRANDE   1    25      F                 100
 90 CAMPOS NOVOS   1    19      F                  22
 90 CAMPOS NOVOS   1    20      F                  20
 90 CAMPOS NOVOS   1    21      F                  18
 90 CAMPOS NOVOS   1    22      F                  17
 90 CAMPOS NOVOS   1    23      F                  16
 90 CAMPOS NOVOS   1    24      F                  15
 90 CAMPOS NOVOS   1    25      F                  14
 97 CASTRO ALVES   1    19      F                  76
 97 CASTRO ALVES   1    20      F                  71
 97 CASTRO ALVES   1    21      F                  67
 97 CASTRO ALVES   1    22      F                  65
 97 CASTRO ALVES   1    23      F                  63
 97 CASTRO ALVES   1    24      F                  64
 98 MONTE CLARO    1    19      F                  34
 98 MONTE CLARO    1    20      F                  32
 98 MONTE CLARO    1    21      F                  31
 98 MONTE CLARO    1    22      F                  30
 98 MONTE CLARO    1    23      F                  29
 99 14 DE JULHO    1    19      F                   4
103 FOZ CHAPECO    1    19      F                  63
103 FOZ CHAPECO    1    20      F                  61
103 FOZ CHAPECO    1    21      F                  59
103 FOZ CHAPECO    1    22      F                  58
103 FOZ CHAPECO    1    23      F                  56
103 FOZ CHAPECO    1    24      F                  55
103 FOZ CHAPECO    1    25      F                  57
169 SOBRADINHO     1    19      F                1380
169 SOBRADINHO     1    20      F                1600
169 SOBRADINHO     1    21      F                1788
169 SOBRADINHO     1    22      F                1928
169 SOBRADINHO     1    23      F                2019
169 SOBRADINHO     1    24      F                2055
169 SOBRADINHO     1    25      F                2042
172 ITAPARICA      1    19      F                   0
173 MOXOTO         1    19      F                   0
174 P.AFONSO 123   1    19      F                   0
175 P.AFONSO 4     1    19      F                   0
178 XINGO          1    19      F                   0
190 B. ESPERANCA   1    19      F                 479
190 B. ESPERANCA   1    20      F                 474
189 P. CAVALO      1    19      F                  58
189 P. CAVALO      1    20      F                  60
275 TUCURUI        1    19      F               11471
275 TUCURUI        1    20      F               11735
275 TUCURUI        1    21      F               11978
275 TUCURUI        1    22      F               12052
275 TUCURUI        1    23      F               11957
275 TUCURUI        1    24      F               11833
275 TUCURUI        1    25      F               11662
272 CURUA-UNA      1    19      F                 238
272 CURUA-UNA      1    20      F                 276
279 SAMUEL         1    19      F                1262
279 SAMUEL         1    20      F                1263
279 SAMUEL         1    21      F                1290
279 SAMUEL         1    22      F                1308
279 SAMUEL         1    23      F                1287
279 SAMUEL         1    24      F                1250
279 SAMUEL         1    25      F                1214
280 COARACY NUNE   1    19      F                   4
204 CACH.CALDEIR   1    19      F                1946
204 CACH.CALDEIR   1    20      F                1969
127 SOBRAGI        1    19      F                  56
127 SOBRAGI        1    20      F                  54
126 PICADA         1    19      F                  47
126 PICADA         1    20      F                  46
283 STA CLARA MG   1    19      F                  17
283 STA CLARA MG   1    20      F                  20
261 LAJEADO        1    19      F                1204
261 LAJEADO        1    20      F                1286
261 LAJEADO        1    21      F                1247
261 LAJEADO        1    22      F                1148
261 LAJEADO        1    23      F                1053
261 LAJEADO        1    24      F                 981
261 LAJEADO        1    25      F                 934
 48 PIRAJU         1    19      F                   2
249 OURINHOS       1    19      F                   3
249 OURINHOS       1    21      F                   2
241 SLT VERDINHO   1    19      F                  13
241 SLT VERDINHO   1    24      F                  12
304 ITIQUIRA I     1    19      F                  58
304 ITIQUIRA I     1    20      F                  74
305 ITIQUIRA II    1    19      F                   0
196 GUAPORE        1    19      F                  42
196 GUAPORE        1    20      F                  43
196 GUAPORE        1    22      F                  42
196 GUAPORE        1    25      F                  43
195 JAURU          1    19      F                  65
195 JAURU          1    20      F                  70
 95 QUEBRA QUEIX   1    19      F                  44
 95 QUEBRA QUEIX   1    20      F                  42
 95 QUEBRA QUEIX   1    21      F                  40
 95 QUEBRA QUEIX   1    22      F                  39
 95 QUEBRA QUEIX   1    23      F                  38
 95 QUEBRA QUEIX   1    24      F                  36
203 CORUMBA III    1    19      F                  62
203 CORUMBA III    1    20      F                  58
203 CORUMBA III    1    21      F                  57
203 CORUMBA III    1    22      F                  54
203 CORUMBA III    1    23      F                  51
203 CORUMBA III    1    24      F                  47
203 CORUMBA III    1    25      F                  44
154 ITAPEBI        1    19      F                  16
154 ITAPEBI        1    20      F                  17
310 DARDANELOS     1    19      F                 475
310 DARDANELOS     1    20      F                 491
310 DARDANELOS     1    21      F                 530
310 DARDANELOS     1    22      F                 565
310 DARDANELOS     1    23      F                 597
310 DARDANELOS     1    24      F                 624
310 DARDANELOS     1    25      F                 638
 29 CORUMBA IV     1    19      F                 348
 29 CORUMBA IV     1    20      F                 334
 29 CORUMBA IV     1    21      F                 320
 29 CORUMBA IV     1    22      F                 304
 29 CORUMBA IV     1    23      F                 288
 29 CORUMBA IV     1    24      F                 272
 29 CORUMBA IV     1    25      F                 258
 94 MONJOLINHO     1    19      F                  15
 94 MONJOLINHO     1    20      F                  14
 94 MONJOLINHO     1    21      F                  13
 94 MONJOLINHO     1    22      F                  12
 94 MONJOLINHO     1    23      F                  11
 94 MONJOLINHO     1    25      F                  12
215 SALTO PILAO    1    19      F                  58
215 SALTO PILAO    1    20      F                  54
215 SALTO PILAO    1    21      F                  51
215 SALTO PILAO    1    22      F                  48
215 SALTO PILAO    1    23      F                  46
215 SALTO PILAO    1    24      F                  44
155 RETIRO BAIXO   1    19      F                 195
155 RETIRO BAIXO   1    20      F                 199
155 RETIRO BAIXO   1    21      F                 234
155 RETIRO BAIXO   1    22      F                 273
155 RETIRO BAIXO   1    23      F                 305
155 RETIRO BAIXO   1    24      F                 307
155 RETIRO BAIXO   1    25      F                 291
311 CACU           1    19      F                 149
311 CACU           1    20      F                 142
311 CACU           1    21      F                 137
311 CACU           1    22      F                 132
311 CACU           1    23      F                 126
311 CACU           1    24      F                 122
311 CACU           1    25      F                 119
312 B. COQUEIROS   1    19      F                   6
312 B. COQUEIROS   1    22      F                   5
315 FOZ R. CLARO   1    19      F                  12
315 FOZ R. CLARO   1    20      F                  11
315 FOZ R. CLARO   1    22      F                  10
315 FOZ R. CLARO   1    24      F                   9
 21 SERRA FACAO    1    19      F                 115
 21 SERRA FACAO    1    20      F                 116
 21 SERRA FACAO    1    21      F                 122
 21 SERRA FACAO    1    22      F                 124
 21 SERRA FACAO    1    23      F                 120
 21 SERRA FACAO    1    24      F                 113
 21 SERRA FACAO    1    25      F                 106
290 ESPORA         1    19      F                  71
290 ESPORA         1    22      F                  70
290 ESPORA         1    23      F                  69
290 ESPORA         1    24      F                  68
290 ESPORA         1    25      F                  67
101 SAO JOSE       1    19      F                 114
101 SAO JOSE       1    20      F                 110
101 SAO JOSE       1    21      F                 106
101 SAO JOSE       1    22      F                 104
101 SAO JOSE       1    23      F                 101
101 SAO JOSE       1    24      F                  99
276 RONDON II      1    19      F                 124
276 RONDON II      1    20      F                 138
276 RONDON II      1    21      F                 143
276 RONDON II      1    23      F                 138
276 RONDON II      1    24      F                 135
276 RONDON II      1    25      F                 132
102 PASSO S JOAO   1    19      F                   4
277 BALBINA        1    19      F                 704
277 BALBINA        1    20      F                 748
285 JIRAU          1    19      F               35559
285 JIRAU          1    20      F               36418
285 JIRAU          1    21      F               37484
285 JIRAU          1    22      F               38673
285 JIRAU          1    23      F               39182
285 JIRAU          1    24      F               39284
285 JIRAU          1    25      F               39180
286 STO ANT JARI   1    19      F                1222
286 STO ANT JARI   1    20      F                1505
284 FERREIRA GOM   1    19      F                  17
284 FERREIRA GOM   1    20      F                  18
227 SINOP          1    19      F                1025
227 SINOP          1    20      F                1151
228 COLIDER        1    19      F                  93
228 COLIDER        1    20      F                 104
229 TELES PIRES    1    19      F                1609
229 TELES PIRES    1    20      F                1805
192 GUILMAN-AMOR   1    19      F                  97
192 GUILMAN-AMOR   1    20      F                  89
230 SAO MANOEL     1    19      F                  25
230 SAO MANOEL     1    20      F                  28
288 BELO MONTE     1    19      F                   0
314 PIMENTAL       1    19      F                6767
314 PIMENTAL       1    20      F                9071
FIM