NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  01  04  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    01      F                  97
  2 ITUTINGA       1    01      F                   0
  4 FUNIL-GRANDE   1    01      F                 134
 24 EMBORCACAO     1    01      F                 375
 27 CAPIM BRANC1   1    01      F                   1
 28 CAPIM BRANC2   1    01      F                   2
 25 NOVA PONTE     1    01      F                 284
 33 SAO SIMAO      1    01      F                 938
156 TRES MARIAS    1    01      F                 445
134 SALTO GRANDE   1    01      F                 106
 10 IGARAPAVA      1    01      F                  28
143 AIMORES        1    01      F                  88
162 QUEIMADO       1    01      F                  27
148 IRAPE          1    01      F                  53
217 ROSAL          1    01      F                  34
193 SA CARVALHO    1    01      F                   1
141 BAGUARI        1    01      F                 206
 14 CACONDE        1    01      F                  50
 18 A. VERMELHA    1    01      F                 173
 37 BARRA BONITA   1    01      F                 141
 40 PROMISSAO      1    01      F                  49
 42 NAVANHANDAVA   1    01      F                  19
 15 E. DA CUNHA    1    01      F                  32
 16 A.S.OLIVEIRA   1    01      F                   1
 38 A.S. LIMA      1    01      F                  59
 39 IBITINGA       1    01      F                 114
 62 TAQUARUCU      1    01      F                  42
 63 ROSANA         1    01      F                  98
 52 CANOAS I       1    01      F                  12
 51 CANOAS II      1    01      F                   6
 47 A.A. LAYDNER   1    01      F                 119
 49 CHAVANTES      1    01      F                  55
 61 CAPIVARA       1    01      F                 273
 50 L.N. GARCEZ    1    01      F                  72
 45 JUPIA          1    01      F                 422
 43 TRES IRMAOS    1    01      F                  22
 34 I. SOLTEIRA    1    01      F                 347
153 SAO DOMINGOS   1    01      F                 125
 46 P. PRIMAVERA   1    01      F                 573
120 JAGUARI        1    01      F                  25
121 PARAIBUNA      1    01      F                  87
  6 FURNAS         1    01      F                 523
  7 M. DE MORAES   1    01      F                 104
  8 ESTREITO       1    01      F                  24
 12 P. COLOMBIA    1    01      F                 195
 17 MARIMBONDO     1    01      F                 373
 31 ITUMBIARA      1    01      F                 157
 30 CORUMBA I      1    01      F                 277
251 SERRA MESA     1    01      F                 927
278 MANSO          1    01      F                 253
123 FUNIL          1    01      F                 133
129 SIMPLICIO      1    01      F                 328
 20 BATALHA        1    01      F                  74
287 STO ANTONIO    1    01      F                1594
257 PEIXE ANGIC    1    01      F                1312
122 SANTA BRANCA   1    01      F                  14
124 LAJES          1    01      F                  10
130 ILHA POMBOS    1    01      F                  40
131 NILO PECANHA   1    01      F                   0
133 P. PASSOS      1    01      F                   0
125 STA CECILIA    1    01      F                  77
180 TOCOS          1    01      F                  24
181 SANTANA        1    01      F                  11
182 VIGARIO        1    01      F                   0
183 FONTES A       1    01      F                   0
184 FONTES BC      1    01      F                   0
107 EDGARD SOUZA   1    01      F                  78
108 TRAICAO        1    01      F                   0
109 PEDREIRA       1    01      F                   0
117 GUARAPIRANGA   1    01      F                  15
118 BILLINGS       1    01      F                  18
119 HENRY BORDEN   1    01      F                   0
 32 CACH.DOURADA   1    01      F                  58
 11 VOLTA GRANDE   1    01      F                  63
135 P. ESTRELA     1    01      F                   0
139 CANDONGA       1    01      F                 140
262 SALTO          1    01      F                 161
 89 GARIBALDI      1    01      F                 245
144 MASCARENHAS    1    01      F                 157
 66 ITAIPU         1    01      F                1620
110 ERNESTINA      1    01      F                  19
111 PASSO REAL     1    01      F                 108
112 JACUI          1    01      F                   2
113 ITAUBA         1    01      F                  48
114 D. FRANCISCA   1    01      F                  54
 74 G.B. MUNHOZ    1    01      F                 677
 76 SEGREDO        1    01      F                  91
 82 SALTO CAXIAS   1    01      F                 221
 83 BAIXO IGUACU   1    01      F                  13
115 G.P. SOUZA     1    01      F                  20
 73 JORDAO         1    01      F                  18
 71 STA CLARA PR   1    01      F                  66
 72 FUNDAO         1    01      F                   4
 57 MAUA           1    01      F                 207
 77 SLT.SANTIAGO   1    01      F                  89
 78 SALTO OSORIO   1    01      F                  35
 93 PASSO FUNDO    1    01      F                  26
 91 MACHADINHO     1    01      F                  88
 92 ITA            1    01      F                 235
252 CANA BRAVA     1    01      F                 169
253 SAO SALVADOR   1    01      F                 166
267 ESTREITO TOC   1    01      F                2861
281 PONTE PEDRA    1    01      F                  85
  9 JAGUARA        1    01      F                  10
 26 MIRANDA        1    01      F                   7
 86 BARRA GRANDE   1    01      F                 142
 90 CAMPOS NOVOS   1    01      F                  24
 97 CASTRO ALVES   1    01      F                  72
 98 MONTE CLARO    1    01      F                  25
 99 14 DE JULHO    1    01      F                   3
103 FOZ CHAPECO    1    01      F                  94
169 SOBRADINHO     1    01      F                3551
172 ITAPARICA      1    01      F                   0
173 MOXOTO         1    01      F                   0
174 P.AFONSO 123   1    01      F                   0
175 P.AFONSO 4     1    01      F                   0
178 XINGO          1    01      F                   0
190 B. ESPERANCA   1    01      F                 794
189 P. CAVALO      1    01      F                  37
275 TUCURUI        1    01      F               20210
272 CURUA-UNA      1    01      F                 674
279 SAMUEL         1    01      F                1284
280 COARACY NUNE   1    01      F                  10
204 CACH.CALDEIR   1    01      F                3136
127 SOBRAGI        1    01      F                  43
126 PICADA         1    01      F                  34
283 STA CLARA MG   1    01      F                  48
261 LAJEADO        1    01      F                1375
 48 PIRAJU         1    01      F                   3
249 OURINHOS       1    01      F                   3
241 SLT VERDINHO   1    01      F                  13
304 ITIQUIRA I     1    01      F                  77
305 ITIQUIRA II    1    01      F                   0
196 GUAPORE        1    01      F                  37
195 JAURU          1    01      F                  76
 95 QUEBRA QUEIX   1    01      F                  91
203 CORUMBA III    1    01      F                  31
154 ITAPEBI        1    01      F                  74
310 DARDANELOS     1    01      F                 800
 29 CORUMBA IV     1    01      F                 115
 94 MONJOLINHO     1    01      F                  18
215 SALTO PILAO    1    01      F                  98
155 RETIRO BAIXO   1    01      F                 129
311 CACU           1    01      F                 207
312 B. COQUEIROS   1    01      F                   9
315 FOZ R. CLARO   1    01      F                  16
 21 SERRA FACAO    1    01      F                  46
290 ESPORA         1    01      F                  69
101 SAO JOSE       1    01      F                 406
276 RONDON II      1    01      F                 140
102 PASSO S JOAO   1    01      F                  16
277 BALBINA        1    01      F                2270
285 JIRAU          1    01      F               29357
286 STO ANT JARI   1    01      F                3923
284 FERREIRA GOM   1    01      F                  25
227 SINOP          1    01      F                1712
228 COLIDER        1    01      F                 159
229 TELES PIRES    1    01      F                3642
192 GUILMAN-AMOR   1    01      F                  56
230 SAO MANOEL     1    01      F                  33
288 BELO MONTE     1    01      F                   0
314 PIMENTAL       1    01      F               25232
FIM