NUMERO DE USINAS
XXX
162
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 131 133 125 180 181 182 183 184 107 108 109 117 118 119 32  11  135 139 262 89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 261 48  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  08  04  2022
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    08      F                 118
  2 ITUTINGA       1    08      F                   0
  4 FUNIL-GRANDE   1    08      F                 170
 24 EMBORCACAO     1    08      F                 288
 27 CAPIM BRANC1   1    08      F                   1
 28 CAPIM BRANC2   1    08      F                   2
 25 NOVA PONTE     1    08      F                 278
 33 SAO SIMAO      1    08      F                 869
156 TRES MARIAS    1    08      F                 448
134 SALTO GRANDE   1    08      F                  95
 10 IGARAPAVA      1    08      F                  20
143 AIMORES        1    08      F                  85
162 QUEIMADO       1    08      F                  22
148 IRAPE          1    08      F                  44
217 ROSAL          1    08      F                  52
193 SA CARVALHO    1    08      F                   1
141 BAGUARI        1    08      F                 199
 14 CACONDE        1    08      F                  45
 18 A. VERMELHA    1    08      F                 155
 37 BARRA BONITA   1    08      F                 133
 40 PROMISSAO      1    08      F                  34
 42 NAVANHANDAVA   1    08      F                  14
 15 E. DA CUNHA    1    08      F                  29
 16 A.S.OLIVEIRA   1    08      F                   1
 38 A.S. LIMA      1    08      F                  54
 39 IBITINGA       1    08      F                 105
 62 TAQUARUCU      1    08      F                  41
 63 ROSANA         1    08      F                  96
 52 CANOAS I       1    08      F                  13
 51 CANOAS II      1    08      F                   6
 47 A.A. LAYDNER   1    08      F                 165
 49 CHAVANTES      1    08      F                  51
 61 CAPIVARA       1    08      F                 249
 50 L.N. GARCEZ    1    08      F                  78
 45 JUPIA          1    08      F                 352
 43 TRES IRMAOS    1    08      F                  16
 34 I. SOLTEIRA    1    08      F                 257
153 SAO DOMINGOS   1    08      F                 104
 46 P. PRIMAVERA   1    08      F                 517
120 JAGUARI        1    08      F                  24
121 PARAIBUNA      1    08      F                  80
  6 FURNAS         1    08      F                 470
  7 M. DE MORAES   1    08      F                  72
  8 ESTREITO       1    08      F                  17
 12 P. COLOMBIA    1    08      F                 152
 17 MARIMBONDO     1    08      F                 372
 31 ITUMBIARA      1    08      F                 149
 30 CORUMBA I      1    08      F                 220
251 SERRA MESA     1    08      F                 712
278 MANSO          1    08      F                 167
123 FUNIL          1    08      F                  93
129 SIMPLICIO      1    08      F                 273
 20 BATALHA        1    08      F                  60
287 STO ANTONIO    1    08      F                1461
257 PEIXE ANGIC    1    08      F                 933
122 SANTA BRANCA   1    08      F                  11
124 LAJES          1    08      F                   6
130 ILHA POMBOS    1    08      F                  35
131 NILO PECANHA   1    08      F                   0
133 P. PASSOS      1    08      F                   0
125 STA CECILIA    1    08      F                  63
180 TOCOS          1    08      F                  15
181 SANTANA        1    08      F                   7
182 VIGARIO        1    08      F                   0
183 FONTES A       1    08      F                   0
184 FONTES BC      1    08      F                   0
107 EDGARD SOUZA   1    08      F                  59
108 TRAICAO        1    08      F                   0
109 PEDREIRA       1    08      F                   0
117 GUARAPIRANGA   1    08      F                  11
118 BILLINGS       1    08      F                  14
119 HENRY BORDEN   1    08      F                   0
 32 CACH.DOURADA   1    08      F                  52
 11 VOLTA GRANDE   1    08      F                  44
135 P. ESTRELA     1    08      F                   0
139 CANDONGA       1    08      F                 157
262 SALTO          1    08      F                 151
 89 GARIBALDI      1    08      F                 202
144 MASCARENHAS    1    08      F                 152
 66 ITAIPU         1    08      F                1663
110 ERNESTINA      1    08      F                  85
111 PASSO REAL     1    08      F                 267
112 JACUI          1    08      F                   3
113 ITAUBA         1    08      F                  60
114 D. FRANCISCA   1    08      F                  67
 74 G.B. MUNHOZ    1    08      F                 513
 76 SEGREDO        1    08      F                 149
 82 SALTO CAXIAS   1    08      F                 307
 83 BAIXO IGUACU   1    08      F                 152
115 G.P. SOUZA     1    08      F                  12
 73 JORDAO         1    08      F                  29
 71 STA CLARA PR   1    08      F                  66
 72 FUNDAO         1    08      F                   7
 57 MAUA           1    08      F                 194
 77 SLT.SANTIAGO   1    08      F                 124
 78 SALTO OSORIO   1    08      F                  49
 93 PASSO FUNDO    1    08      F                 206
 91 MACHADINHO     1    08      F                 221
 92 ITA            1    08      F                 604
252 CANA BRAVA     1    08      F                 120
253 SAO SALVADOR   1    08      F                 118
267 ESTREITO TOC   1    08      F                2166
281 PONTE PEDRA    1    08      F                  79
  9 JAGUARA        1    08      F                   7
 26 MIRANDA        1    08      F                   6
 86 BARRA GRANDE   1    08      F                 558
 90 CAMPOS NOVOS   1    08      F                  20
 97 CASTRO ALVES   1    08      F                 227
 98 MONTE CLARO    1    08      F                 101
 99 14 DE JULHO    1    08      F                  13
103 FOZ CHAPECO    1    08      F                 113
169 SOBRADINHO     1    08      F                1423
172 ITAPARICA      1    08      F                   0
173 MOXOTO         1    08      F                   0
174 P.AFONSO 123   1    08      F                   0
175 P.AFONSO 4     1    08      F                   0
178 XINGO          1    08      F                   0
190 B. ESPERANCA   1    08      F                 680
189 P. CAVALO      1    08      F                  29
275 TUCURUI        1    08      F               19702
272 CURUA-UNA      1    08      F                 765
279 SAMUEL         1    08      F                 954
280 COARACY NUNE   1    08      F                   9
204 CACH.CALDEIR   1    08      F                3115
127 SOBRAGI        1    08      F                  48
126 PICADA         1    08      F                  44
283 STA CLARA MG   1    08      F                  41
261 LAJEADO        1    08      F                 978
 48 PIRAJU         1    08      F                   3
249 OURINHOS       1    08      F                   3
241 SLT VERDINHO   1    08      F                  13
304 ITIQUIRA I     1    08      F                  71
305 ITIQUIRA II    1    08      F                   0
196 GUAPORE        1    08      F                  37
195 JAURU          1    08      F                  71
 95 QUEBRA QUEIX   1    08      F                 103
203 CORUMBA III    1    08      F                  25
154 ITAPEBI        1    08      F                  67
310 DARDANELOS     1    08      F                 694
 29 CORUMBA IV     1    08      F                  90
 94 MONJOLINHO     1    08      F                 146
215 SALTO PILAO    1    08      F                  55
155 RETIRO BAIXO   1    08      F                 124
311 CACU           1    08      F                 179
312 B. COQUEIROS   1    08      F                   7
315 FOZ R. CLARO   1    08      F                  14
 21 SERRA FACAO    1    08      F                  38
290 ESPORA         1    08      F                  61
101 SAO JOSE       1    08      F                 829
276 RONDON II      1    08      F                 125
102 PASSO S JOAO   1    08      F                  32
277 BALBINA        1    08      F                2429
285 JIRAU          1    08      F               28910
286 STO ANT JARI   1    08      F                4115
284 FERREIRA GOM   1    08      F                  25
227 SINOP          1    08      F                1629
228 COLIDER        1    08      F                 151
229 TELES PIRES    1    08      F                3206
192 GUILMAN-AMOR   1    08      F                  55
230 SAO MANOEL     1    08      F                  29
288 BELO MONTE     1    08      F                   0
314 PIMENTAL       1    08      F               24738
FIM